<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《荀子全鉴》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《荀子全鉴》">
<meta property="og:url" content="http://www.hudi.tech/2018/10/13/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%9C%A8%E8%AF%BB/%E3%80%8A%E8%8D%80%E5%AD%90%E5%85%A8%E9%89%B4%E3%80%8B/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《荀子全鉴》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:36:45.797Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2018/10/13/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%9C%A8%E8%AF%BB/%E3%80%8A%E8%8D%80%E5%AD%90%E5%85%A8%E9%89%B4%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《荀子全鉴》 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2018/10/13/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%9C%A8%E8%AF%BB/%E3%80%8A%E8%8D%80%E5%AD%90%E5%85%A8%E9%89%B4%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《荀子全鉴》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-13T00:00:00+08:00">2018-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:36:45" itemprop="dateModified" datetime="2020-09-05T23:36:45+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>69k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1:03</span>
            </span>
            <div class="post-description">《荀子全鉴》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><h2 id="《劝学篇》"><a href="#《劝学篇》" class="headerlink" title="《劝学篇》"></a>《劝学篇》</h2><p><strong>君子曰：学不可以已。青，取之于蓝而青于蓝；冰，水为之而寒于水。木直中绳，𫐓以为轮，其曲中规，虽有槁暴，不复挺着，𫐓使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。故不登高山，不知天之高也；不临深渊，不知地之厚也；不闻先王之遗言，不知学问之大也。干、越、夷、貉之子，生而同声，长而易俗，教使之然也。诗曰：“嗟乎君子，无恒安息。靖共尔位，好是正直。神之听之，介尔景福。”神末大于化道，福莫过于无祸。</strong></p>
<blockquote>
<p>君子说：学习是不可以故步自封的。靛青，是从蓼蓝中提取出来的，但是比蓼蓝更青；冰，是由水凝固而成的，但比水更寒冷。木材挺直得仿佛木工的墨线，但熏烤的工艺使其弯曲而做成年轮，它的曲度就像圆规画出来的一样，即使再经过烈火的烘烤，太阳的暴晒，也不能恢复原样了，这是因为经过了加工，使它成为这样的。所以木材用墨线量过，再经过辅具加工就能取直，金属刀剑在磨刀石上磨过才能锋利，君子学习广泛，而又能每天检查反省自己，就会见识高明而行为不会有过失了。因此，不登上高山，就不知道天是多么高远；不亲临深渊，就不知道地是多么深厚；没有听到过前代圣王的遗言，就不知道学问是多么的渊博。吴国、越国、夷族和貉族的孩子，刚刚降临到这个世界的时候，他们的啼哭声是一样的，但长大厚彼此的习性却大不相同，这是因为后天的教化使他们这样的啊。《诗经》上说：“你们这些君子啊，不要总是贪图安逸，要安心供奉你的职位，爱好正直的德行。神明听到这一切，就会赐给你洪福祥瑞。”精神修养没有比受到道德薰陶感染更大的了，福分没有比无灾无祸更长远的了。</p>
</blockquote>
<p><strong>吾尝终日而思矣，不如须臾之所学也。吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。</strong></p>
<blockquote>
<p>我曾经整天思索，但不知学习片刻获得的教益多；我曾经踮起脚远望，但不知登到高处看得广阔。登上高处招手，手臂没有加长，可是别人在远处也能看见；顺着风呼叫，声音没有更加洪亮，可是听的人（在远处也能）听得清楚。利用车马远行的人，并非善于走路，但能够到达千里之外；借助船桨渡河的人，并非善于游泳，却能够横渡江河。君子的生性并非与别人有什么不同，只不过是善于借助外物罢了。</p>
</blockquote>
<p><strong>南方有鸟焉，名曰蒙鸠，以羽为巢，而编之以发，系之苇苕，风至绦折，卵破子死。巢非不完也，所系者然也。西方有木焉，名曰射干，茎长四寸，生长于高山之上，而临百仞之渊，木茎非能长也，所立者然也。蓬生麻中，不扶而直；白沙在涅，与之俱黑。兰槐之根是为芷，其渐之滫，君子不近，庶人不服。其质非不美也，所渐者然也。故君子居必择乡，游必就士，所以防邪僻而近中正也。</strong></p>
<blockquote>
<p>南方有一种叫做“蒙鸠”的鸟，它用羽毛做窝，再用毛发编织起来，系结在芦苇穗子上，大风吹来，苇穗就会折断，窝里的鸟蛋跌落，幼鸟就会摔死。这并不是窝做得不好，而是窝所系的地方使它这样的。西方有种叫“射干”的草，茎长四寸，生长在高山上，因而能俯临七百尺的深渊。这并不是由于它的茎能长这么高，而是它生长的位置使它这样的。蓬草生在丛麻当中，不需要扶持它也能长得挺直；白沙混入黑土中，就会变得跟黑土一样黑。兰槐的跟就是芷，如果将其浸入到尿中，君子就不再接近它，普通百姓也不再佩戴它。这并不是他的本质不美，是因为浸泡的尿液使它这样的。所以君子居住要选择好的地方，交游要接近贤士，这是防止自己误入邪途而接近正道的方法。</p>
</blockquote>
<p><strong>物类之起，必有所始荣辱之来，必象其德。肉腐出虫，鱼枯生蠹。怠慢忘身，灾祸乃作。强自取柱，柔自取束。邪秽在身，怨之所构。施薪若一，火就燥也；平地若一，水就湿也。草木畴生，禽兽群焉，物各从其类也。是故质的张而弓失至焉，林木茂而斧斤至焉，树成荫而众鸟息焉。醯酸而蚋聚焉。故言有招祸也，行有招辱也，君子慎其所立乎！</strong></p>
<blockquote>
<p>各种事物的发生，一定有它的原因；荣辱的到来，必定和他德行相适应。肉腐烂了，就会生蛆；鱼枯死了，就会生虫。懈怠疏忽忘记了做人准则就会招致灾祸。物体太过坚硬就容易断裂，太柔软又容易收到束缚。邪恶污秽的东西存在于自身，就会为人憎恶。铺开的柴好像都一样，但火总是向干燥的一方烧去；土地好像一样平整，但水总是向低湿的地方流去。草木总是丛聚生长，禽兽总是成群居住，万物都各自依附它们的同类。所以靶子设置好了，弓箭就向这里射来；森林的树木生长茂盛了，伐木者就会拿着斧头来砍伐；树林繁茂荫凉，群鸟就会来这里栖息；醋发酸了，蚊子就飞来聚集。因此，说话有时会招致灾祸，做事有时会招致耻辱，君子为人处世不能不保持谨慎啊！</p>
</blockquote>
<p><strong>积土成山，风雨兴焉；积水成渊，蛟龙生焉；积德成善，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇蟮之穴无可寄托者，用心躁也。是故无冥冥之志者，无昭昭之明；无惛惛之事者，无赫赫之功。行衢道者不至，事两君者不容。目不能两视而明，耳不能两听而聪。螣蛇无足而飞，梧鼠五技而穷。《诗》曰：“尸鸠在桑，其子七分。淑人君子，其仪一兮。其仪一兮，心如结兮。”故君子结于一也。</strong></p>
<blockquote>
<p>土堆积起来就成了山，风雨就会在这里兴起；积蓄水称为深潭，蛟龙就会在这里生长；基类善行养成高尚的品德，自会心智澄明，这样，圣人的思想境界也就具备了。因此没有一步一步的积累，就无法达到千里之外的地方；没有众多小溪流的汇集，也就无法形成江海。骏马一跨越，也不能十步远；劣马跑十天，也可以达到千里之外。所以，成功就在于不断地前行。用刀子刻东西，如果半途而废，即使是腐烂的木头也不能刻断；如果持之以恒、坚持不懈，就连金属和石头都能刻空。蚯蚓没有锐利的爪牙，也没有强壮的筋骨，却能向上吃到泥土，向下可以喝到泉水，这是因为它用心专一的缘故啊；螃蟹所居住的洞穴就无处安身，这是因为它用心浮躁的缘故啊。因此，一个人倘若没有刻苦钻研的精神，就不能明辨事理；不专心致志地工作，就不可能达到目的地的，同时侍奉两个君主的人，两方都不会接受他的。这就如同眼睛无法同时看清楚两件东西、耳朵无法同时将两种声音全都听明白的道理一样。螣蛇没有脚却可以飞行，鼫鼠虽有五种技能却不能免于陷入困境。《诗经》说：“布谷鸟居住在桑树上，悉心喂养着七只幼鸟；那些善人君子啊，始终坚持道义；坚持道义非常的专一；坚持道义非常的专一，专一得就像思想打了结”。所以君子的一直坚定专一。</p>
</blockquote>
<p><strong>昔者瓠巴鼓瑟而流水出听，伯牙鼓琴而六马仰秣。故声无小而不闻，行无隐而不形。玉在山而草木润，渊生珠而崖不枯。为善不积邪，安有不闻者乎？</strong></p>
<blockquote>
<p>从前，瓠巴在弹瑟的时候，就连水底的鱼儿都浮出水面来听；伯牙弹琴的时候，就连拉扯的马儿也被琴声所吸引，仰着头咧着嘴倾听。因此声音不会因为微弱而不被听见，行为不会因为隐秘而不被发现。山中藏有宝玉，山上的草木就会滋润；深潭礼生有珍珠，潭岸上就不显得干枯。是因为无法坚持做好事而善行未能积累起来吧，否则，哪会有不为人知的呢？</p>
</blockquote>
<p><strong>学恶乎始，恶乎终？曰：其数则始乎诵经，终乎读礼；其义则始乎为土，终乎为圣人。真积力久则入。学至乎没而后止也。故学数有终，若其义则不可须臾舍也。为之，人也；舍之，禽兽也。故《书》者，政事之纪也；《诗》者，中声之所止也；《礼》者，法之大分，类之纲纪也。故学至乎《礼》而止矣。夫是之谓之道德之极。《礼》之敬文也，《乐》之中和也，《诗》《书》之博也，《春秋》之微也，在天地之间者毕矣。</strong></p>
<blockquote>
<p>学习究竟应该从何入手而又从何结束呢？回答是：如果从学习的科目顺序来说，从诵读《诗经》《尚书》开始，到读《礼经》结束；从学习的意义来说，是从做一个有知识的人开始，到成为圣人为止。真诚力行，长期积累，不断深入，学到老死后才停止。因此，从学习的科目来说是有终结的，但若从学习的意义上说，是不可以有片刻懈怠的。致力于学习，就成为人；反之，与禽兽又有什么区别呢？《尚书》记载的是古代的政事；《诗经》收集了的是有和谐乐律的诗歌；《礼经》是规范的要领、具体准则的总纲。所以学习到《礼经》就算到达了尽头了。这可以认到达了道德的顶点。《礼经》的恭敬节文，《乐经》的中正和谐，《诗经》《尚书》的内容渊博，《春秋》的微言大义，这些典籍几乎囊括了天地间的一切道理。</p>
</blockquote>
<p><strong>君子之学也，入乎耳，箸乎心，布乎四体，形乎动静。端而言，蝡而动，一可以为法则。小人之学也，入乎耳，出乎口；口耳之间则四寸耳，曷足以美七尺之驱哉！古之学者以己，今之学者为人。君子之学也，以美其身；小人之学也，以为禽犊。故不问而告谓之傲，问一而告三谓之囋。傲，非也；囋，非也；君子如向矣。</strong></p>
<blockquote>
<p>君子学习知识，要把所学听入耳中，牢记在心，融会贯通到整个身心，并表现在一举一动上，哪怕是极细微的言行，都可以成为别人效法的榜样。小人学习，只不过是从耳中听进去，从口中说出来。口、耳之间不过四寸罢了，这样怎么能完善自己的七尺之驱呢？古代的学者，学习是为了完善自我；而现在的学者，学习是为了炫耀于人。君子的学习，是用它来修正自己的身心；小人的学习是为了向人卖弄、讨人欢心。所以别人不问，自己却告诉他，这叫做急躁；别人问一件事，却告诉他两件事，这叫作唠叨。浮躁唠叨都是不对的，君子回答别人，问一答二，就如同回声回应本声一样。</p>
</blockquote>
<p><strong>学莫便乎近其人。《礼》《乐》法而不说，《诗》《书》故而不切，《春秋》约而不速。方其人之习君子之说，则尊以便矣，周于世矣。故曰：学莫便乎近其人。</strong></p>
<blockquote>
<p>学习的途径没有比接近良师更便捷的了。《礼经》《乐经》规定了法度典章、规章，但并未加详细解说，《诗经》《尚书》记载了古代的事情却不切近现实，《春秋》文辞简约而不易理解，仿效良师学习君子的学说，就能养成崇高的品德并获得广博的知识，也就能够通晓世事了。因此说学习没有比接近良师更便捷的途径了。</p>
</blockquote>
<p><strong>学之经莫速乎好其人，隆礼次之。商不能好其人，下不能隆礼，安特将学杂识志，顺《诗》《书》而已耳。则末世穷年，不免为陋儒已。将原先王，本仁义，则礼正其经纬蹊径也。若挈裘领，诎五指而顿之，顺者不可胜数也。不道礼宪，以《诗》《书》为之，譬之犹以指测河也，以戈舂黍也，以锥飡壶也，不可以得之矣。故隆礼，虽未明，法士也；不隆礼，虽察辩，散儒也。</strong><br>学习的途径，没有比向良师请教更有更迅速的了，其次是尊崇礼法。如果既不请教良师，又不尊崇礼法，仅仅读一些杂家的书，读诵《诗经》《尚书》，那么尽其一生也不过是一介浅陋的书生罢了。要追溯先王的道德，寻找仁义的根本，从礼法入手才是能够融会贯通的捷径。这就好比是提起皮衣的领子，那些数不清的绒毛很容易就被理顺了。不遵循礼法，而仅仅学习《诗经》《尚书》，这就如同用手指去测量河的深浅，用长矛之类的兵器去舂捣黍子，用锥子代替筷子吃饭一样，是无法达到目的的。因此，尊崇礼法，即使对其精义领会得还不够透彻，也不失为有道德有修养之士；不尊崇礼法，即使明察善辩，也不过是身心散漫无真实修养的浅陋儒生而已。</p>
<p><strong>问惜者勿告也，告惜者勿问也，说惜者勿听也，有争气者勿与辩也。故比由其道至，然后接之，非其道则避之。故礼恭而后可与之言道之方，辞顺而后可与之言道之理，色从而后可与言道之致。故未可与言而言谓之傲，可与言而不言谓之隐，不观气色而言谓之瞽。故君子不傲、不隐、不瞽、谨顺其身。《诗》曰：“匪交匪舒，天子所予。”此之谓也。</strong></p>
<blockquote>
<p>问的事不合乎礼法，不要告诉他；告诉你的事不合乎礼法，不要去追问他；谈论的事不合乎礼法，不要去听他；那些态度蛮横的人，不要和他争辩。因此，必须遵循礼义之道来请教，然后才可以接待他；否则，就回避他。因此前来请教的人恭敬有礼，然后才可以同他谈论道义的学习方法；言辞和顺，然后才可以和他谈论有关道的具体内容；态度诚恳，然后才可以与其谈论道的精深意蕴。因此，和那些不可以与之交谈的人交谈了，叫作浮躁；不和那些可以与之交谈的人交谈，叫作隐瞒；不观察对方的表情而随意交谈，叫作盲目。因此君子不可急躁、不可隐瞒，更不可盲目。要谨慎地对待前来请教的人。《诗经》说：“对人不过于急躁，也不有意怠慢，这是天子所赞许的”。说的就是这种情况。</p>
</blockquote>
<p><strong>百发失一，不足谓善射；千里跬步不至，不足谓善御；伦类不通，仁义不一，不足谓善学。学也者，固学一之也。一出焉，一入焉，涂巷之人；其善者少，不善者多，桀、纣、盗跖也。全之尽之，然后学者也。</strong></p>
<blockquote>
<p>射一百支箭，只要有一支没有射中，就不能称之为善射；驾驭车马行千里的里程，即使只差半步还未走完，就不能称之为善于驾车；对事理不能融会贯通，对仁义之道不能专一奉行，就不能称之为善于学习。学习本是件很需要专心致志的事情，一会儿学，一会儿不学，那是市井中的普通人的行为。好的行为少而坏的行为多，夏桀、商纣、盗跖就是这样的人；能够劝勉理解规范和仁义道德，尽心尽力地学习，才能称得上是真正的学者。</p>
</blockquote>
<p><strong>君子知夫不全不粹之不足以为美也，故诵数以贯之，思索以通之，为其人以处之，除其害者以持养之。使目非是无欲见也，使耳非是无欲闻也，使口非是无欲言也，使心非是无欲虑也。及至其致好之也。目好之五色，耳好之五声，口好之五味，心利之有天下。是故权势不能倾也，群众不能移也，天下不能荡也。生乎由是，死乎由是，夫是之谓德操。德操然后能定，能定然后能应。能定能应，夫是之谓成人。天见其明，地见其光，君子贵其全也。</strong></p>
<blockquote>
<p>君子知道，做学问不全面、不纯正是不足以称之为完美的，因此要反复诵读群书以求融会贯通，用心思索以求领会通晓，效仿良师益友来加以实践。摒除自身不良的作风来保养它。使眼睛不是正确的就不想看，耳朵不是正确的就不想听，嘴爸不是正确的就不想说，心不是正确的就不去思索。等达到完全醉心于学习的理想境地，就像眼睛喜爱看青、黄、赤、白、黑五种颜色，耳朵喜爱听宫、商、角、徴、羽五种音调，嘴巴喜爱吃酸、甜、苦、辣、咸五种味道，心里追求拥有天下一样。因此权势再大也无法压倒他，人多势众也不能改变他，天下任何事情都无法使他动摇。活着是这样，死了也是这样，这叫作道德操守。只有具备了这样的道德操守，意志才能够坚定不移，意志坚定不移，就能够应付自如。能坚守操守，又能够正确对待事物，就称得上是成熟完美的人了。天显现出它的光明，地显现出它的广阔，君子的可贵之处，在于他重视品德、操守的完美无缺。</p>
</blockquote>
<h2 id="《修身篇》"><a href="#《修身篇》" class="headerlink" title="《修身篇》"></a>《修身篇》</h2><p><strong>见善，修然必以自存也；见不善，愀然必以自省也。善在身，介然必以自好也；不善在身，菑然必以自恶也。故非我而当者，吾师也；是我而当者，吾友也；谄谀我者，吾贼也。故君子隆师而亲友，以致恶其贼。好善无厌，受谏而能诫，虽欲无进，得乎哉？小人反是，致乱而恶人之非己也，致不肖而欲人之贤己也，心如虎狼、行如禽兽而又恶人之贼己也。谄谀者亲，谏争者疏，修正为笑，至忠为贼，虽欲无灭亡，得乎哉？《诗》曰：“嗡嗡呰呰，亦孔之哀。谋之其臧，则具是违；谋之不臧，则具是依。”此之谓也。</strong></p>
<blockquote>
<p>见到善良的行为，一定要一丝不苟地拿它来对照自己；见到不善的行为，一定会心怀忧惧地自我反省；自己身上拥有良好的品行，就会因此而坚定不移地珍视自己；自己身上存在不良的品行，就如会因此而被伤害似的痛恨自己。因此，指出我的缺点而批评又中肯的人，就是我的老师；肯定我而赞赏又恰当的人，就是我的朋友；阿谀奉承我的人，就是我的寇贼。所以君子要尊重老师、亲近朋友，而极其憎恨那些对自己阿谀奉承的贼人。追求良好的品行而永远不知满足，收到劝告能够警惕，这样即使不想进步，可能吗？小人则与此相反，自己胡作非为，却痛恨别人对自己的责备；自己极其无能，却期望别人说自己贤能；自己心肠狠毒，行为如同禽兽，却又痛恨别人指出其罪恶。他们亲近阿谀奉承自己的人，疏远直言规劝自己改正错误的人，把善良正直的话当作对自己的嘲笑，把极端忠诚的行为当作对自己的戕害，这样的人即使不想灭亡，可能吗？《诗经》说：“胡乱吸收，乱加诋毁，是在是可悲啊。计划本来很完善，却偏偏将其违背；本来计划并不怎么样，反而一一依从。”说的就是这样的小人。</p>
</blockquote>
<p><strong>扁善之度，以治气养生而后彭祖，以修身自名则配尧、禹。宜于时通，利以处穷，礼信是也。凡用血气、志意、知虑，由礼则治通，不由礼则勃乱提僈；食饮、衣服、居处、动静，由礼则和节，不由礼则触陷生疾；容貌、态度、进退、趋行，由礼则雅，不由礼则夷固避违，庸众而野。故人无礼则不生，事无礼则不成，国家无礼则不宁。《诗》曰：“礼仪卒度，笑语卒获。”此之谓也。</strong></p>
<blockquote>
<p>使人无往而不善的法则是：用调理血气来保养身体，那么自己的寿命会仅次于彭祖；用善行来洁身自好，那么就能使自己的名声和尧、禹相媲美。既适宜于显达时立身处世，也有利于窘困时立身处世，这全在于 礼法义。凡是使用血气、意志、智慧和思虑的时候，遵循礼法就会通达顺利，不遵循礼义就会颠倒错乱、懈怠散漫；在吃饭、穿衣、居处及活动的时候，遵循礼义的行为就会和谐适当，不遵循礼义就会触犯禁忌而生病；人的容貌、态度、进退、行走，遵循礼义就会温雅可亲，不遵循礼义就显得鄙陋邪僻、庸俗粗野。因此，人没有礼义就不能生存，做事不讲礼义就无法办到，国家没有礼义就不能安宁。《诗经》说：“礼仪完全符合法度，一言一笑完全得当。”说的就是这种情况。</p>
</blockquote>
<p><strong>以善先人者谓之教，以善和人者谓之顺；以不善先人者谓之陷，以不善者谓之谀。是是、非非谓之知，非是、是非谓之愚。伤良曰谗，害良曰贼。是谓是，非谓非曰直。窃获曰盗，匿行曰诈，易言曰诞。趋舍无定谓之无常。保利弃义谓之至贼。多闻曰博，少闻曰浅。多见曰闲，少见曰陋。难进曰偍，易忘曰漏。少而理曰治，多而乱曰秏。</strong></p>
<blockquote>
<p>用善行来引导他人叫做教导，用善行来附和他人叫做顺应，用不良的言行引导别人叫做谄媚，用不良的言行去附和别人叫做阿谀。对的就赞成、错的就反对叫做明智，反对正确的、赞成错误的就叫做愚蠢。用言论中伤贤良叫做谗毁，用言论陷害良士叫做虐害。对的就说对、错的就说错是正直。窃取财物叫做偷窃，隐瞒自己的行为叫做欺骗，心口开河叫做虚妄，取舍不定叫做反复无常。为了保住利益而背心弃义叫做大贼。多听闻叫做广博，少听闻叫做浅薄，多听者则娴雅，少听则孤陋。难于进去叫做废弛，学过的经常遗忘叫做遗漏。遇事能举其要而有条理叫做治理，事多但繁多而杂乱无章叫做昏乱。</p>
</blockquote>
<p><strong>治气养心之术；血气刚强，则柔之以调和；知虑渐深，则一之以易良；勇胆猛戾，则辅之以道顺；齐给便利，则节之以动止；狭隘褊小，则廓之以广大；卑湿重迟贪利，则抗之以高志；庸众弩散，则刦【jie】之以师友；怠慢僄弃，则炤之以祸灾；愚款端悫【que】，则合之以礼乐，通之以思索。凡治气养心之术，莫径由礼，莫要得师，莫神一好。夫是之谓治气养心之术也。</strong></p>
<blockquote>
<p>条理血气，修养思想的方法是：对于血气刚强的人，就用心平气和来调和他；对于思想深沉而不明朗的人，就用坦率善良来同化他；对于勇敢乖张的人，就用疏导的方式辅导他；对于性急嘴快的人，就用动静相辅相成的方式来节制他；对于心胸狭窄的人，就用宽宏大量来开导他；对于卑下迟钝、贪图小利的人，就用高尚的志向来提点他；对于庸俗散漫的人，就用良师益友来管教他；对于怠慢轻薄、自暴自弃的人，就用将会招致灾祸来警醒他；对于资质愚钝朴实、端庄拘谨的人，就用礼仪音乐来协调他，用深思熟虑来开导他。凡是调理血气、修养思想的方法，没有比遵循礼仪更直接的了，没有比得到好的老师的指导更重要的了，没有什么比专心一致更神妙的了。这就是所说的调理血气、修养思想的方法。</p>
</blockquote>
<p><strong>志意修则骄富贵，道义重则轻王公，内省而外物轻矣。传曰：“君子役物，小人役于物。”此之谓矣。身劳而心安，为之；利少而义多，为之。事乱君而通，不如事穷君而顺焉。故良农不为水旱不耕，良贾不为折阅不市，士君子不为贫穷怠乎道。</strong></p>
<blockquote>
<p>志向美好就能傲视富贵，着重道义就能鄙薄王公贵族，内心省察自己就不为外物所动。古书上说：“君子支配外物，小人为外物所支配。”说的就是这个道理。身体虽然辛苦但心安理得的事，就去做它；利益少但合乎道义的事就去做它，侍奉暴君违背礼仪而显达，不如侍奉穷困的君主而按照礼仪治理国家。因此，好的农夫不回因为遭到洪水或干旱的灾祸就不再耕种，好的商人不回因为亏本就不再做生意，有志向和学问的人也不会因为贫穷而怠慢道义。</p>
</blockquote>
<p><strong>体恭敬而心忠信，术礼义而情爱人，横行天下，虽困四夷，人莫不贵。劳苦之事则争先，饶乐之事则能让，端悫【que】诚信，拘守而详，横行天下，虽困四夷，人莫不任。体倨固而心执诈，术顺墨而精杂污，横行天下，虽达四方，人莫不贱。劳苦之事则偷儒转脱，饶乐之事则佞【ning】兑而不曲，辟违而不悫，程役而不录，横行天下，虽达四方，人莫不弃。</strong></p>
<blockquote>
<p>外貌恭敬而内心忠诚，遵循礼仪并且性情仁爱，这样的人走遍天下，即使困厄在边远的少数民族地区，也没有人不敬重他的；辛苦老为的事抢先去做，有利可图、享乐的事却让给别人，诚实守信、谨守法度而又明察事理，这样的人走遍天下，即使困厄在边远的少数民族地区，也没有人不信任他的。外表傲慢固执，内心阴险狡诈，遵循慎到、墨翟的学说而内心杂乱，这样的人走遍天下，即使显贵四方也没有人不轻视他的；遇到劳累辛苦的事就逃避，遇到有利可图、得以享乐的事就花言巧语地谄媚，毫不谦让地迅速抢夺，邪僻恶劣又不忠厚，轻贱而又不善良，这样的人走遍天下，即使显贵四方也没有人不摒弃他的。</p>
</blockquote>
<p><strong>行而供翼，非渍淖【nao】也；行而俯项，非击戾也；偶视而先俯，非恐惧也。然夫士欲独修其身，不以得罪于比俗之人也。</strong></p>
<blockquote>
<p>行走时恭敬小心，不是因为怕陷于泥沼；走路时低头俯视，不是因为怕碰撞到什么；与别人对视而先低下头，不是因为惧怕对方。读书人这样做，只是想独自修养自己的身心，而不愿去得罪世俗之人。</p>
</blockquote>
<p><strong>夫骥一日而千里，驽马十驾则亦及之矣。将以穷无穷，遂无极与？其折骨绝筋，终身不可以相及也。将有所止之，则千里虽远，亦或迟或速、或先或后，胡为乎其不可以相及也？不识步道者，将以穷无穷、遂无极与？意亦有所止之与？夫坚白、同异、有厚无厚之察，非不察也，然而君子不辩，止之也；倚魁之行，非不难也，然而君子不行，止之也。故学曰：“迟，彼止而待我，我行而就之，则亦或迟或速、或先或后，胡为乎其不可以同至也？”故跬步而不休，跛鳌千里；累土而不辍，丘山崇成。厌其源，开其渎，江河可竭；一进一退，一左一右，六骥不致。彼人之才性之相县也，岂若跛鳌之与六骥足哉？然而跛鳌致之，六骥不致，是无它故焉，或为之，或不为尔。道虽迩，不行不至；事虽小，不为不成。其为人也多暇日者，其出入不远矣。</strong></p>
<blockquote>
<p>千里马一天能奔跑千里，劣马跑十天也可以达到。但如果要去走尽没有穷尽的路途、赶那无限的行程，那么即使劣马跑断了骨头，走断了脚劲，一辈子也不能赶上千里马啊！如果有个终点，那么千里的路程虽然很遥远，也不过是快点、慢点，早点、晚点而已，怎么能达不到这个终点呢？不知道走小路的人，是用有限的力量去追逐那无限的目标呢？还是也有个一定的范围和上限呢？对那些“坚白”“同异”“有厚无厚”等命题的考察辨析，不是不明察，然后君子对此并不去辩论，是由于有所节制的缘故啊。那些怪诞骇俗的行为，并不是不难做到，但是君子并不去做，也是由于有所节制的缘故啊。因此学者们说：“当别人停下来等我时，我就努力赶上去，这样或快或慢，或早或晚，怎么不能一同到达目的地呢？”所以只要一步一步地走舸不停，那么即使是瘸了腿的甲鱼也能走到千里之外；堆积泥土不中断，土山终究能够堆成；堵塞水源，开通沟渠，那么即使是长江、黄河也会枯竭；一会儿前进，一会儿后退，一会儿向左，一会儿向右，那么即使是六匹千里马拉车也无法抵达目的地。至于人的资质，即使相距悬殊，难道会像瘸了腿的甲鱼和六匹千里马那样悬殊吗？然而瘸了腿的甲鱼能够到达目的地，六匹千里马拉的车却不能到达，这没有其他的缘故啊，只不过是一个去做，一个不去做罢了！路程即使很近，但如果不走就不能到达；事情即使很近，但如果不走就不能到达；事情虽然很小，但如果不做就不能完成。那些无所事事的人，他们是不可能超过别人的。</p>
</blockquote>
<p><strong>好法而行，土也；笃志而体，君子也；齐明而不竭，圣人也。人无法，则伥伥然；有法而无志其义，则渠渠然；依乎法而又深其类，然后温温然。</strong></p>
<blockquote>
<p>遵守法度，而且能依其行事的，是学士；意志坚定，并且能够身体力行的，是君子；思虑敏捷而智慧又永不枯竭的，是圣人。人没有礼法，就会迷茫而无所适从；有礼法，却不知它的旨意所在，就会局促不安；遵循礼法而又深明事类，精确把握它的具体规则，然后才可以不慌不忙而泰然自若。</p>
</blockquote>
<p><strong>礼者，所以正身也；师者，所以正礼也。无礼何以正身？无师，吾安知礼之为是也？礼然而然，则是情安礼也；师云而云，则是知若师也。情安礼，知若师，则是圣人也。故非礼，是无法也；非师，是无也。不是师法而好自用，譬之是犹以盲辨色，以聋辨声也，舍乱妄无为也。故学也者，礼法也。夫师，以身为正仪而贵自安者也。《诗》云：“不识不知，顺帝之则。”此之谓也</strong></p>
<blockquote>
<p>礼法，是借以端正身心的；老师，是借以正确阐明礼法的。没有礼法，用夫么来端正人的身心呢？没有老师，我 又如何知道礼是这样的呢？礼法怎样规定他就怎样去做，这是性情安于礼法；老师怎么说他就怎么，这是理智顺从老师。性情安于礼法，理智顺从老师，这就是圣人了。因此，违背了礼法，就是无视法度；违背了老师，就是无视老师。不遵照老师的教导、违背礼法，喜欢刚愎自用，这就好像让盲人去分辨颜色，让聋子去分辨声音，除了胡说妄为是不会干出什么好事来的。因此，学习就是学礼法，老师就是要身为表率而又安心于这样做。《诗经》说：“不知不觉，顺从天帝的法则。”就是说的这种情况。</p>
</blockquote>
<p><strong>端悫顺弟，则可谓善少者矣；加好学逊敏焉，则有钧无上，可以为君子者矣。偷儒惮事，无廉耻而嗜乎饮食，则可谓恶少者矣；加惕悍而不顺，险贼而不弟焉，则可谓不详少者矣，虽陷刑戮可也。老老而壮者归焉，不穷穷而通者积焉，行乎冥冥而施乎无报，而贤不肖一焉。人有此三行，虽有大过，天其不遂乎？</strong></p>
<blockquote>
<p>端正谨慎而顺从兄长，就可一称为好少年了；倘若还好学上进、谦虚敏捷，那只有和他相等的人而没有能够超过他的人了，这样的人可以称为君子了。苟且偷安、懒惰怕事，没有廉耻而又贪图吃喝，就可一称为坏少年了；倘若还好奸诈害人、不尊敬兄长，这可以称作凶险的少年了，这样的人即使遭受刑杀也是可以的。尊敬老人，那么青壮年便会归附；不轻侮处境艰难的人，那么明通事理的人就都汇聚来了；暗中做好事，施惠不图报答，那么无论是贤能的人还是没有贤能的人都会归向你。人有这三种好德行，即使有天大的过失上天也会保佑他的。</p>
</blockquote>
<p><strong>君子之求利也略，其远害也早，其避辱也惧，其行道理也勇。君子贫穷而志广，富贵而体恭，安燕而血气不惰，老𠡶而容貌不枯，怒不过夺，喜不过予。君子贫穷而志广，隆仁也；富贵而体恭，杀势也；安燕而血气不惰，柬理也；老𠡶而容貌不枯，好交也；怒不过夺，喜不过予，是法胜私也。《书》曰：“无有作好，遵王之道，无有作恶，遵王之路。”此言君子之能以公义胜私欲也。</strong></p>
<blockquote>
<p>君子对利益的追求是淡泊于心的，对于祸害早早远离，对于耻辱警惕而回避，对于道义的奉行则勇往直前。君子即使身处贫困，志向是远大的；即使身处富贵，体态容貌却非常恭敬；即使劳累疲乏，但容貌依然端庄；愤怒时不过分地惩罚人，高兴时不过分地奖赏人。君子之所以处于贫困的境地而志向远大，是因为他要尊重仁德；得到富贵但容貌谦恭，是因为他不依势作威；生活安逸但精神并不松懈懒惰，是因为他明通道理；身体劳累但容貌依然端庄，是因为他爱好礼仪、注意礼节；发怒时、高兴时的赏罚不过度，是因为礼法战胜了私情。《尚书》中说：“不要有所偏好，要循从古代圣王的正道，不要有所偏恶，遵循古代圣王的正路。”说的就是君子能用公理正义战胜个人的欲望。</p>
</blockquote>
<h2 id="《不苟》"><a href="#《不苟》" class="headerlink" title="《不苟》"></a>《不苟》</h2><p><strong>君子行不贵苟难，说不贵苟察，名不贵苟传，唯其当之为贵。故怀负石而赴河，是行之难为者也，而申徒狄能之；然而君子不贵者，非礼仪之中也。山渊平，天地比，齐、秦袭，入乎耳，出乎口，钩有须，卵有毛，是说之难持也，而惠施、邓析能之；然而君子不贵者，非礼仪之中也。盗跖吟口，名声若日月，与舜、禹俱传而不息；然而君子不贵者，非礼仪之中也。故曰：君子行不贵苟难，说不贵苟察，名不贵苟传，唯其当之为贵。诗曰：“物其有矣，惟其时矣”此之谓也。</strong></p>
<blockquote>
<p>君子对于行为，不以不正当的难能为可贵；对于学说，不以不正当的明察为宝贵；对于名声，不以不正当的流传为珍贵；只有行为、学说、名声符合了礼仪才是宝贵的。所以怀里抱着石头投河自杀，这是难以做到的行为，但申徒狄却能够这样做；然而君子并不推崇，是因为它不合礼仪中的中正之道。高山和深渊高低相等，天和地高低一样，齐国、秦国相毗邻，从耳朵中进去从嘴巴里出来，女人有胡须，蛋有羽毛，这些都是难以把握的学说，但惠施、邓析却能论证它们；然而君子并不赏识，是因为他们不合礼仪的中正之道。盗跖的名字常挂在人们嘴边，名声就像太阳、月亮一样无人不知，和舜、禹等一起流传而永不磨灭；然而君子并不珍重，是因为它不合礼仪的中正之道；所以说：君子对于行为，不以不正当的难能为可贵；对于学说，不以不正当的明察为宝贵；对于名声，不以不正当的流传为珍贵；只有行为、学说、名声符合了礼仪才是宝贵的。《诗》云：“既要有其物，又要得其时。”说的就是这个道理。</p>
</blockquote>
<p><strong>君子易知而难狎，易惧而难胁，畏难而不避义死，欲利而不为所非，交亲而不比，言辩而不辞，荡荡乎，其有矣殊与世也。</strong></p>
<blockquote>
<p>君子容易结交，但难以调戏；容易恐惧，但难以胁迫；害怕祸患，但不逃避为正义而牺牲；希得利，但不做自己认为是错误的事；与人结交很亲密，但不勾结；言辞雄辩，但不玩弄辞藻。胸怀是多么坦荡啊！他是和世俗有所不同的。</p>
</blockquote>
<p><strong>君子，能亦好，不能亦好；小人，能亦丑，不能亦丑。君子能，则宽容、易直以开导人；不能，则恭敬、繜绌以畏事人。小人能，则倨傲、避违以骄溢人；不能，则妒嫉、怨诽以倾覆人。故曰：君子能，则人荣学焉，不能则人乐告之；小人能，则人贱学焉，不能，则人羞告之、是君子小人之分也。</strong></p>
<blockquote>
<p>君子有才能是美好的，没有才能也称美好的；小人有才能也是丑恶的，没有才能也是丑恶的。君子有才能，就宽宏大量平易正直地来启发引导人；没有才能，就恭恭敬敬谦虚退让来小心侍奉别人。小人有才能，就骄傲自大邪僻背理地来傲视欺凌别人；没有才能，就嫉妒怨恨诽谤来倾轧搞垮别人。所以说：君子有才能，那么蕃人就会把向他学习看作光荣；没有才能，那么别人就会乐意地告诉他知识。小人有才能，那么别人就会把向他学习看作为卑鄙；没有才能，那么别人就不愿意告诉他什么。这就是君子和小人的区别。</p>
</blockquote>
<p><strong>君子宽而不僈，廉而不刿，辩而不争，察而不激，直立而不胜，坚强而不暴，柔从而不流，恭敬谨慎而容。夫是之谓至文。诗曰：“温温恭人，惟德之基”此之谓也。</strong></p>
<blockquote>
<p>君子宽宏大量，但不懈怠马虎；方正守节，但不尖刻伤人；能言善辩，但不去争吵；洞察一切，但不过于激切；卓尔不群，但不盛气凌人；坚定刚强，但不粗鲁凶暴；宽柔和顺，但不随波逐流；恭敬谨慎，但待人宽容。这可以称为最文雅最合乎礼仪的了。《诗》云“温柔谦恭的人们，是以道德为根本。”说的就是这种人了。</p>
</blockquote>
<p><strong>君子崇人之德，扬人之美，非谄谀也；正义直指，举人之过，非毁疵也；言己之光美，拟于舜禹，参于天地；非夸诞也；与时屈伸，柔从若蒲苇，非慑怯也；刚强猛毅，靡所不信，非骄暴也；以义变应，知当曲直故也。诗曰：“左之左之，君子宜之，右之右之，君子有之。”此言句子以义屈信变应故也。</strong></p>
<blockquote>
<p>君子推崇别人的德行，赞扬别人的优点，并不是处于阿谀奉承；公正地议论、直接地指出别人的过错，并不是处于诋毁挑剔；说自己非常美好，可以和舜、禹相比拟，和天地相并列，并不是出于浮夸欺骗；随着时势或退缩或进取，柔顺得就像香蒲和芦苇一样，并不是处于懦弱胆怯；刚强坚毅，没有什么地方不挺直，并不是处于骄傲横暴。这些都是根据道义来随机应变、知道该屈曲就屈曲该伸直就伸直的缘故啊。《诗》云：“该在左就在左，君子在左无不可；该在右就在右，君子在右也常有。”这说的是君子能根据道义来屈伸进退随机应变的事。</p>
</blockquote>
<p><strong>君子，小人之反也。君子大心则敬天而道，小心则畏义而节；知则明通而类，愚则端悫【que】而法；见由则恭而止，见闭则敬而齐；喜则和而治，忧则静而理；通则文而明，穷则约而祥。小人则不然；大心则慢而暴。小心则淫而倾；知则攫【jue】盗而渐，愚则毒贼而乱；见由则兑而倨，见闭则怨而险；喜则轻而翾【xuan】，忧则挫而慑；通则骄而偏，穷则弃而儑【an】。传曰：“君子两进，小人两废。”此之谓也。</strong></p>
<blockquote>
<p>君子，是小人的反面。如果君子心往大的方面用，就会敬奉自然而遵循规律；如果心往小的方面用，就会敬畏礼义而有所节制；如果聪明，就会明智通达而触类旁通孪生哦愚钝，就会端正诚笃而遵守法度；如果被起用，就会恭敬而不放纵；如果不可用，就会戒慎而整治自己；如果高兴了，就会平和地去治理；如果忧伤了，就会冷静地去处理；如果显贵，就会文雅而明智；如果困窘，就会自我约束而明察事理。小人就不是这样，如果心往大的方面用，就会傲慢而粗暴；如果心往小的方面用，就会邪恶而倾轧别人；如果聪明，就会取巧豪夺而用尽心机；如果愚钝，就会狠毒残忍而作乱，如果被起用，就会高兴而傲慢；如果不可用，就会怨恨而险恶；如果高兴了，就会轻浮而急躁；如果忧愁了，就会垂头丧气而心惊胆战；如果显贵，就会骄傲而不公正；如果困窘，就会自暴自弃而志趣卑下。古书上说：“君子在相对的两种情况下都在进步，小人在相对的两种情况下都在堕落，”说的就是这种情况。</p>
</blockquote>
<p><strong>君子治治，非治乱也。曷【he】谓邪？曰：礼义之谓治，非礼义之谓乱也。故君子者治礼义者也，非治非礼义者也。然则国乱将弗治与？曰：国乱而治之者，非案乱而治之之谓也，去乱而被之以治。人污而修之者，非案污而修之之谓也，去污而易之以修。故去乱而非治乱也，去污而非修污也。治之为名，犹曰君子为治而不为乱也，为修而不为污也。</strong></p>
<blockquote>
<p>君子整治有秩序的国家，而不整治混乱的国家。这是什么意思呢？这是说：符合礼义叫做有秩序，违背礼义叫做混乱。所以君子整治符合礼义的国家，而不整治违背礼义的国家。这样的话，那么国家混乱了就不去整治吗？回答说：国家混乱而去整治它，并不是在那混乱的基础上去整治它，而是要除去混乱，再给它加上有秩序。就像人的外表或思想肮脏了而去整治他一样，并不是说在那肮脏的基础上去整治他，而是要除去肮脏而换上美好的外表或思想。除去混乱并不等于整治混乱，除去肮脏并不等于整治肮脏。整治作为一个概念，就等于说，君子只搞有秩序的而不搞混乱的、只搞美好的而不搞肮脏的。</p>
</blockquote>
<p><strong>君子絮其身而同焉者合矣，善其言而类焉者应矣。故马鸣而马应之，牛鸣而牛应之，非知也，其埶然也。故新浴者振其衣，新沐者弹其冠，人之情也。其谁能以己之潐潐，受人之掝掝哉！</strong></p>
<blockquote>
<p>君子整洁自己的身心，因而和他志同道合的人就聚拢来了；完善自己的学说，因而和他观点相同的人就来响应了。所以马鸣叫就有马来应和它，牛鸣叫就有牛来应和它，这并不是因为它们懂事，而是客观情势就是这样的。所以刚洗过澡的人总要抖一抖自己的衣服，刚洗过头的人总要弹一下自己的帽子，这是人之常情啊。有谁能让自己的洁白蒙受别人的玷污呢？</p>
</blockquote>
<p><strong>君子养心莫善于诚，致诚，则无它事矣。惟仁之为守，惟义之为行。诚心守仁则形，形则神，神则能化矣。诚心行义则理，理则明，明则能变矣。变化代兴，谓之天德。天不言而人推其高焉，地不言而人推其厚焉，四时不言而百姓期焉。夫此有常，以至其诚者也。君子至德，嘿然而喻，夫施而亲，不怒而威；夫此顺命，以慎其独者也。善之为道者，不诚则不独，不独则不形，不形则虽作于心，见于色，出于言，民犹若未从也，虽从必疑。天地为大矣，不诚则不能化万物；圣人为知矣，不诚则不能化万民；父子为亲矣，不诚则疏；君子为尊矣，不诚则卑。夫诚者，君子之所守也，而政事之本也。唯所居，以其类至；操之则得之，舍之则失之。操而得之则轻，轻则独行，独行而不舍，则济矣。济而材尽，长迁而不反其初，则化矣。</strong></p>
<blockquote>
<p>君子保养身心没有比真诚更好的了，做到了真诚，那就没有其他的事情了，只要守住仁德，只要奉行道义就行了。真心实意地坚持仁德，仁德就会在行为上表现出来，仁德就在行为上表现出来，就显得神明，显得神明，就能感化别人了；真心实意地奉行道义，这叫做天德。上天不说话而人们都推崇它高远，大地不说话而人们都推崇它深厚，四季不说话而百姓都知道春、夏、秋、冬变换的时期。这些都是有了常规因而达到真诚的。君子有了极高的德行，虽沉默不言，人们也都明白；没有施舍，人们却亲近它；不用发怒，就很威严；这是顺从了天道因而能在独自一人时也谨慎不苟的人。君子改造感化人之道是这样的：如果不真诚，就不能慎独；不能慎独，道义就不能在日常行动中表现出来；道义不能在日常行动中表现出来，那么即使发自内心，变现在脸色上，发表在言论中，人们仍然不会顺从他；即使顺从他，也一定迟疑不决。天地要算大的了，不真诚就不能化育万物；圣人要算明智的了，不真诚就不能感化万民；父子之间要算亲密的了，不真诚就会疏远；君主要算尊贵的了，不真诚就会受到鄙视。真诚，是君子的操守，政治的根本。只要立足于真诚，同类就会聚拢来了；保持真诚，会获得同类；丢掉真诚，会失去同类。保持真诚而获得了同类，那么感化他们就容易了；感化他们容易了，那么慎独的作风就能流行了，慎独的作风流行了再紧抓不妨，那么人们的真诚养成了，人们的真诚养成了，他们的才能就会完全发挥出来，永远地使人们趋向于真诚而不回返到他们邪恶的本性上，那么他们就完全被感化了。</p>
</blockquote>
<p><strong>君子位尊而志恭，心小而道大；所听视者近，而所闻见者远。是何邪？则操术然也。故千人万人之情，一人之情也；天地始者，今日是也；百王之道，后王是也。君子审后王之道而论百王之前，若端拱而议。推礼义之统，分是非之分，总天下之要，治海内之众，若使一人。故操弥约，而事弥大；五寸之矩，尽天下之方也。故君子不下室堂，而海内之情举积此者，则操术然也。</strong></p>
<blockquote>
<p>君子地位尊贵了，而内心仍很恭敬；心只有方寸之地，但心怀的理想却很远大；能听到、能看到的很近，而听见、看见的东西却很远。这是为什么呢？是君子掌握了一定的方法才能这样。因为那千千万万个人的心情和一个人的心情是一样的；天地开辟时的情况和今天是一样的；上百代帝王的统治之道和后代帝王是一样的。君子审察了当代帝王的统治之道，从而再去考查上百代帝王之前的政治措施，就像端正身体拱着手来议论之从容不劳。推究礼义的纲领，分清是非的界限，总揽天下的要领，用来治理海内的民众，就像役使一个人一样。所以掌握的方法越简约，能办成的事业就越大；就像五寸长的曲尺，能画出天下所有的方形一样。所以君子不用走出内室厅堂而天下的情况就都聚集在他这里了，这是因为掌握了一定的方法才使他这样的啊。</p>
</blockquote>
<p><strong>有通士者，有公士者，有直士者，有悫士者，有小人者。上则能尊君，下则能爱民，物至而应，事起而辨，若是则可谓通士矣。不下比以闇上，不上同以疾下，分争于中不以私害之，若是则可谓公士矣。身之所长，上虽不知，不以悸君；身之所短，上虽不知，不以取赏；上短不饰，以情自竭，若是则可谓直士矣。庸言必信之，庸行必慎之，畏法流俗，而不敢以其所独甚，若是则可谓悫士矣。言无常信，行无常贞，唯利所在，无所不倾，若是则可谓小人矣。</strong></p>
<blockquote>
<p>有通达事理的人，有公正无私的人，有耿直爽快的人，有拘谨老实的人，还有小人。上能尊敬君主，下能爱抚民众，事情来了能应付，事件发生了能处理，像这样就可以称为通达事理的人了。不在下面互相勾结去愚弄君主，不向上迎合君主去残害臣民，在一些事情中有了分歧争执，不因为个人的利益去陷害对方，像这样就可以称为公正无私的人了。本身的长处，君主即使知道，也不将它瞒过君主；本身的短处，君主即使不知道，也不靠它骗取奖赏；长处短处都不加掩饰，将真实的情况主动地暴露无遗，像这样就可以称为耿直爽快的人了。说一句平常的话也一定老老实实，做一件平常的事也一定小心谨慎，不敢效法流行的习俗，也不敢干它个人特别爱好的事，像这样就可以称为拘谨老实的人了。说话经常不老实，行为经常不忠贞，只要是有利可图的地方，就没有不使他倾倒的，像这样就可以称为小人了。</p>
</blockquote>
<p><strong>公生明，偏生闇，端悫生通，诈伪生塞，诚信生神，夸诞生惑。此六生者，君子慎之，而禹桀所以分也。</strong></p>
<blockquote>
<p>公正会产生聪明，偏私会产生愚昧，端正谨慎会产生通达，欺诈虚伪会产生闭塞，真诚老实会产生神明，大言自夸会产生糊涂。这六种相生，君子要谨慎对待，也是禹和桀不同的地方。</p>
</blockquote>
<p><strong>欲恶取舍之权：见其可欲也，则必前后虑其可恶也者；见其可利也，则必前后虑其可害也者。而兼权之，孰计之，然后，定其欲恶取舍。如是则常不失陷矣。凡人之患，偏伤之也。见其可欲也，则不虑其可恶也者；见其可利也，则不虑其可害也者。是以动则必陷，为则必辱，是偏伤之患也。</strong></p>
<blockquote>
<p>是追求还是厌恶、是摄取还是舍弃的权衡标准是：看见可以追求的东西，就必须前前后后考虑一下它可厌的一面；看到那可以得利的东西，就必须前前后后考虑一下它可厌的一面；看到那可以得利的东西，就必须前前后后考虑一下它可能造成的危害；两方面权衡一下，仔细考虑一下，然后决定是追求还是厌恶、是摄取还是舍弃。像这样就往往不会失误了。大凡人们的祸患，往往是片面性害了他们。看见那可以追求的东西，就不考虑考虑它可厌的一面；看到那可以得利的东西，就不去反顾一下它可能造成的危害。因此行动起来就必然失足，干了就必然受辱，这是片面性害了他们而造成的祸患啊。</p>
</blockquote>
<p><strong>人之所恶者，吾亦恶之。夫富贵者，则类傲之；夫贫贱者，则求柔之。是非仁人之情也，是奸人将以盗名于晻世者也，险莫大焉。故曰：盗名不如盗货。田仲史鰌不如盗也</strong></p>
<blockquote>
<p>世人所厌恶的，我也厌恶它。对那富贵的人一律傲视，对那贫贱的人一味屈就，这并不是仁人的感情，这是奸邪的人用来在黑暗的社会里盗取名誉的做法，用心再险恶没有了。所以说：“欺世盗名的不如盗窃货物的。”田仲、史鰌还不如个贼。</p>
</blockquote>
<h2 id="《荣辱篇》"><a href="#《荣辱篇》" class="headerlink" title="《荣辱篇》"></a>《荣辱篇》</h2><p><strong>憍【jiao】泄者，人之殃也；恭俭者，偋五兵也。虽有戈矛之刺，不如恭俭之利也。故与人善言，暖于布帛；伤人之言，深于戈戟。故薄薄之地，不得履之，非地不安也，危足无所履者，凡在言也。巨涂则讓，小涂则殆，虽欲不谨，若云不使。</strong></p>
<blockquote>
<p>骄傲轻慢，是人的祸殃；恭俭谦逊，可以摒除各种兵器的残杀，可见即使有戈矛的尖刺，也不如恭俭谦逊的厉害。所有和别人说善意的话，比给他穿件衣服还温暖；用恶语伤人，就比戈戟刺得还深。所有磅礴宽广的大地，不能踩在它上面，并不是因为地面不安稳；踮着脚没有地方可以踩下去的原因，都在于说话伤了人啊。大路很拥挤，小路又危险，即使想不谨慎，又好像有什么迫使其非谨慎不可。</p>
</blockquote>
<p><strong>快快而亡者，怒也；察察而残者，忮也；博而穷者，訾也；清之而愈浊者；辩而不说者，争也；直立而不见知者，胜也；廉而不见贵者，刿也；勇而不见惮者，贪也；信而不见敬者，好剸【zhuan】也。此小人之所务，而君子之所不为也。</strong></p>
<blockquote>
<p>逞一时痛快而导致死亡，是由于忿怒；明察一切而遭到残害的，是由于嫉妒；知识渊博而处境困厄的，是由于毁谤；想要澄清而愈来愈混沌，是由于口舌；供养款待别人而交情越来也淡薄，是由于待人接物不当；能言善辩而不被人喜欢，是由于好争执；立身正直而不被人理解，是由于盛气凌人；方正守节而不被人尊重，是由于尖刻伤人；勇猛五笔而不受人尊敬，是由于贪婪；恪守信用而不受人尊敬，是由于喜欢独断专行。这些都是小人所干的，是君子所不干的。</p>
</blockquote>
<p><strong>斗者，忘其身者也，忘其亲者也，忘其君者也。行其少顷之怒，而丧终身之躯，然且为之，是忘其身也；家室立残，亲戚不免乎刑戮，然且为之，是忘其亲也；君上之所恶也，刑法之所大禁也，然且为之，是忘其君也。忧忘其身，内忘其亲，上忘其君，是刑法之所不舍也，圣王之所不畜也。乳彘不触虎，乳㺃不远游，不忘其亲也。人也，忧忘其身，内忘其亲，上忘其君，则是人也而曾狗彘之不若也。</strong></p>
<blockquote>
<p>斗殴的人，是忘记了自己身体的人，是忘记了自己亲人的人，是忘记了自己君主的人。发泄他一时的忿怒，将丧失终身的躯体，然而还是去搞斗殴，这便是忘记了自己的身体；家庭立刻会遭到摧残，亲戚也不免受刑被杀，然而还是去搞斗殴，这便是忘记了自己的亲人；斗殴是君主所厌恶的，是刑法所严格禁止的，然而还是去搞斗殴，这便是忘记了自己的君主。就可忧虑的事来说，是忘记了自身；从家庭内部来说，是忘记了亲人；对上来说，是忘记了君主；这种人是刑法所不能放过的，也是圣明的帝王所不容的。哺乳的母猪不去触犯老虎，喂奶的母狗不到远处游逛，这是因为它们没忘记自己的亲骨肉啊。作为一个人，就可忧虑的是来说，忘记了自身；从家庭内部来说，忘记了亲人；对上来说，忘记了君主；这种人啊，就连猪狗也不如了。</p>
</blockquote>
<p><strong>凡斗者，必自以为是，而以人为非也。己诚是也，人诚非也，则是己君子，而人小人也。以君子与小人想贼害也，忧以忘其身，内以忘其亲，上以忘其君，岂不过甚矣哉！是人也，所谓以狐父之戈钃牛矢也。将以为智邪？则愚莫大焉；将以为利邪？则害莫大焉；将以为荣邪？则辱莫大焉；将以为安邪？则危莫大焉。人之有斗，何哉？我欲属之狂惑疾病邪？则不可，圣王又诛之；我欲属之鸟鼠禽兽邪？则又不可，其形体又人，而好恶多同。人之有斗，何哉？我甚丑之。</strong></p>
<blockquote>
<p>凡是斗殴的人，一定认为自己是对的而认为别人是错的。自己如果真是对的，别人如果真是对的，别人如果真是错的，那么自己就是君子而别人就是小人了。以君子的身份去和小人互相残害，就可忧虑的事来说，是忘记了自身；从家庭内部来说，是忘记了自己的亲人；从上来说，是忘记了自己的君主；者难道不是错得太厉害了么？这种人，就是平常所说的用狐父生产的利戈来斩牛屎。要是看作聪明吧，其实没有必这更愚蠢的了；要是看作有利吧，其实没有比这更有害的了；要是看作光荣吧，其实没有比这更耻辱的了；要是看作安全吧，没有比这更危险的了。人们有斗殴的行为，到底为了什么呢？我想把这种行为归属于疯狂、或乱等精神病吧，但又不可以，因为圣明的帝王还是要处罚这种行为的；我想把他们归到鸟鼠禽兽中去吧，但也不可以，因为他们的形体还是人，而且爱憎也大多和别人相同。人们会发生斗殴，究竟是为了什么呢？我认为这种行为是很丑恶的。</p>
</blockquote>
<p><strong>有狗彘之勇者，有贾盗之勇者，有小人之勇者，有士君子之勇者。争饮食，无廉耻，不知是非，不辟死伤，不畏众强，恈恈然惟利饮食之见，是狗彘之勇也。为事利，争货财，无辞让，果敢而振，猛贪而戾，恈恈然惟利之见，是贾盗之勇也。轻死而暴，是小人之勇也。义之所在，不倾于权，不顾其利，举国而与之不为改视，重死、持义而不桡，是士君子之勇也。</strong></p>
<blockquote>
<p>有狗和猪的勇敢，有商人和盗贼的勇敢，有小人的勇敢，有士君子的勇敢。争喝抢吃，没有廉耻，不懂是非，不顾死伤，不怕众人的强大，眼红得只顾吃喝，这是狗和猪的勇敢。做事图利，争夺财物，没有推让，行动果断大胆而振奋，心肠凶猛、贪婪而暴戾，眼红得只看见财利，这是商人和盗贼的勇敢。不在乎死亡而行为暴虐，是小人的勇敢。合乎道义的地方，就不屈服于权势，不顾自己的利益，把整个国家都给他他也不改变观点，虽然看重生命，但坚持正义而不屈不挠，这是士君子的勇敢。</p>
</blockquote>
<p><strong>鯈䱁【tiao qiao】者，浮阳之鱼也，胠【qu】于沙而思水，则无逮矣。挂于患而思谨，则无益矣。自知者，不怨人；知命者，不怨天。怨人者穷，怨天者无志。失之己，反之人，岂不迂乎哉！</strong></p>
<blockquote>
<p>白鲦，是喜欢浮在水面上晒太阳的鱼儿；但搁浅在沙滩上再想得到水，就来不及了。困在灾祸之中再想小心谨慎，就毫无裨益了。有自知之明的人不怪怨别人，懂得命运的人不埋怨老天；怪怨别人的人就会走投无路，埋怨老天的人是没有见识。错误在自己身上，却反而去责求别人，岂不是绕远了吗？</p>
</blockquote>
<p><strong>荣辱之大分，安危利害之常体。先义而后利者荣，先利而后义者辱；荣者常通，辱者常穷；通者常制人，穷者常制于人。是荣辱之大分也。材悫者常安利，荡悍者常危害；安利者常乐易，危害者常忧险；乐易者常寿长，忧险者常夭折。是安危利害之常体也。</strong></p>
<blockquote>
<p>光荣和耻辱的主要区别、安危利害的一般情况是：先考虑道义而后考虑利益的就会得到光荣，先考虑利益而后考虑道义的就会收到耻辱；光荣的人常常通达，耻辱的人常常穷困；通达的人常常统治人，穷困的人常常被人统治：这就是光荣和耻辱的主要区别。有才能而又谨慎的人常常安全得利，放荡凶悍的人常常危险受害；安全得利的人常常快乐舒坦，危险受害的人常常忧虑而有危机感；快乐舒坦的人常常长寿；忧虑而有危机感的人常常夭折：这就是安危利害的一般情况。</p>
</blockquote>
<p><strong>夫天生蒸民，有所以取之。志意致修，德行致厚，智虑致明，是天子之所以取天下也。政令法，举措时，听断公，上则能顺天子之命，下则能保百姓，是诸侯之所以取国家也。志行修，临官治，上则能顺上，下则能保其职，是士大夫之所以取田邑也。循法则、度量、刑辟、图籍、不知其义，谨守其数，慎不敢损益也；父子相传，以持王公，是故三代虽亡法治犹存，是官人百吏之所以取禄秩也。孝弟原悫，軥【qu】录疾力，以敦比其事业，而不敢怠傲，是庶人之所以取暖衣饱食，长生久视，以免于刑戮也。饰邪说，文奸言，为倚事，陶诞突盗，惕悍憍暴，以偷生反侧于乱世之间，是奸人之所以取危辱死刑也。其虑之不深，则择之不谨，其定取舍楛僈，是其所以危也。</strong></p>
<blockquote>
<p>自然界早就了众人，都有取得各自生存条件的缘由。思想极其美好，德行极其宽厚，谋虑极其英明，这是天子取得天下的缘由。政令合于法度，措施合乎时宜，料理决断政事公正，上能顺从天子的命令，下能安抚百姓，这是诸侯取得国家的缘由。思想行为美好，当官善于管理，上能顺从国君，下能恪守自己的职责，这是士大夫取得田地封邑的缘由。按照法律准则、尺度量器、刑法、地图户籍来办事，即使不懂它们的旨意，也严格地遵循具体条文，小心谨慎地不敢删减或增加，父亲将它们传给儿子，用来扶助王公；所以夏、商、周三代虽然灭亡了，但政策法制依然保存着，这是各级官吏取得俸禄的缘由。孝顺父母、敬爱兄长，老实谨慎、勤劳卖力，以此来从事自己的事业，而不敢懈怠轻慢，这是平民买刑取得丰衣足食、健康长寿而免受刑罚杀戮的缘由。粉饰邪恶的学说，美化奸诈的言论，干怪诞的事，招摇撞骗、强取豪夺，放荡凶悍、骄横残暴，靠这些在混乱的社会之中苟且偷生，不安其位，这是奸邪的人自取危险、耻辱、死亡、刑罚的缘由。它们考虑问题不深入，它们选择人生道路不谨慎，它们确定自己的取舍时粗疏而漫不经心，这是它们危亡的缘由。</p>
</blockquote>
<p><strong>材性知能，君子小人一也；好荣恶辱，好利恶害，是君子小人之所同也；若其所以求之之道则异矣。小人也者，疾为诞而欲人之信己也，疾为诈而欲人之亲己也，禽兽之行而欲人之善己也；虑之难知也，行之难安也，持之难立也，成则必不得其所好，必遇其所恶焉。故君子者，信矣，而亦欲人之信己矣；忠矣，而矣欲人之亲己也；修正治辨矣，而亦欲人之善己也；虑之易知也，行之易安也，持之易立也，成则必得其所好，必不遇其所恶焉；是故穷则不隐，通则大明，身死而名弥白。小人莫不延颈举踵而愿曰：知虑材性，固有以贤人矣。夫不知其与己无以异也。则小人注错之过也。故孰察小人之知能，足以知其有余，可以为君子之所为也。譬如越人安越，楚人安楚，君子安雅。是非知能材性然也，是注错习俗之借异也。</strong></p>
<blockquote>
<p>资质、本性、智慧、才能，君子、小人是一样的。喜欢光荣而厌恶耻辱，爱好利益而憎恶祸害，这是君子，小人所相同的，至于他们用来求取光荣、利益的途径就不同了。小人嘛，肆意妄言却还要别人相信自己，竭力欺诈却还要别人亲近自己，禽兽一般的行为却还要别人赞美自己。他们考虑问题=难以明智，做起事来难以稳妥，坚持的一套难以成立，结果就一定不能得到他们所喜欢的光荣和利益。至于君子嘛，对别人说真话，也希望别人相信自己；对别人忠诚，也希望别人亲近自己；善良正直而处理事务合宜，也希望别人赞美自己。他们考虑问题容易明智，做起事来容易稳妥，坚持的主张容易成立，结果就一定能得到他们所喜欢的光荣和利益，一定不会遭受他们所厌恶的耻辱和祸害；所以他们穷困时名声也不会被埋没，而通达时名声就会十分显赫，死了以后名声会更加辉煌。小人无不伸长了脖子踮起了脚跟而羡慕地说：“这些人的智慧、思路、资质、本性，肯定有超过别人的地方啊。”他们不知道君子的资质才能与自己并没有什么不同，只是君子将它措置得恰当，而小人将它措置错了。所以仔细地考察一下小人的智慧才能，就能够知道它们是绰绰有余地可以做君子所做的一切的。拿它大哥比方说，越国人习惯与越国，楚国人习惯于楚国，君子习惯于华夏；这并不是智慧、才能、资质、本性造成了，这是由于对其资质才能的措置以及习俗的节制之不同所造成的啊。</p>
</blockquote>
<p><strong>仁义德行，常安之术也，然而未必不危也；污僈突dao盗，常危之术也，然而未必不安也。故君子道其常，而小人道其怪。</strong></p>
<blockquote>
<p>奉行仁义道德，是常常能得到安全的办法，然而不一定就不发生危险；污秽卑鄙强取豪夺，是常常会遭受危险的办法，但是不一定就得不到安全。君子遵循那正常的途径，小人遵循那怪僻的途径。</p>
</blockquote>
<p><strong>凡人有所一同。饥而欲食，寒而欲暖，老而欲息，好利而恶害，是人之所生而有也，是无待而然者也，是禹、桀之所同也。目辨白黑美恶，耳辨声音清浊，口辨酸咸甘苦，鼻辨芬芳腥臊，骨体肤理辨寒暑疾养，是又人之所生而有也，是无待而然也，是禹、桀之所同也。可以为尧、禹，可以为桀、跖，可以为工、匠，可以为农、贾，在埶注错习俗之所积耳。是又人之所生而有也，是无待而然者也，是禹、桀之所同也。为尧、禹则常安荣，为桀、跖则常危辱；为尧、禹则常愉佚，为工、匠、农、贾则常烦劳。然而人力为此，而寡为彼，何也？岳：陋也。尧、禹者，非生而具者也，夫起于变故，成乎修为，待尽而后备者也。</strong></p>
<blockquote>
<p>大凡人都有一致的的地方：饿了就想吃，冷了就想暖和些，累了就想休息，喜欢得利而厌恶受害，这是人生来就有的本性，它是无需依靠什么就会这样的，它是禹、桀所相同的；眼睛能辨别白黑美丑，耳朵能辨别声音清浊，口舌能辨别酸咸甜苦，鼻子能辨别冷热痛痒，这又是人生下来就有的资质，它是不必依靠什么就会这样的，它是禹、桀所相同的。人们可以凭借这些本性和资质去做尧、禹那样的贤君，可以凭借它去做桀、跖那样的坏人，可以凭借它去做工匠，可以凭借它去做农夫、商人，这都在于个人对它的措置以及习俗的积累罢了。做尧、禹那样的人，常常安全而光荣，做桀、跖那样的人，常常危险而耻辱；做尧、禹那样的人常常愉悦而安逸，做工匠、农夫、商人常常麻烦而劳累。然而人们尽力做这种危辱烦劳的事而很少去做光荣悦逸的事，为什么呢？这是由于浅陋无知。尧、禹这种人，并不是生下来就具备了</p>
</blockquote>
<p><strong>人之生固小人，无师无法则唯利之见耳。人之生固小人，又以遇乱世，得乱俗，是以小重小也，以乱得乱也。君子非得埶以临之，则无由得开内焉。今是人之口腹，安知礼义？安知辞让？安知廉耻、隅积？亦呥呥而噍，乡乡而饱已矣。人无师无法，则其心正其口腹也。今使人生而未尝睹刍豢稻粱也，惟菽藿糟糠之为睹，则以至足为在此也，俄而粲然有秉刍豢稻梁而至者，则瞲然视之曰：此何怪也？彼臭之而嗛于鼻，尝之而甘于口，食之而安于体，则莫不弃此而取彼矣。今以夫先王之道、仁义之统，以相群居，以相持养，以相藩饰，以相安固邪。以夫桀、跖之道，是其为相县也，几直夫刍豢稻梁之县糟糠尔哉！然而人力为此，而寡为彼，何也？曰：陋也。陋也者天下之公患也，人之大殃大害也。故曰：仁者好告示人。告之示之、靡之儇之、鈆之重之，则夫塞者俄且通也，陋者俄且僩也，愚者俄且知也。是若不行，则汤、武在上曷益？桀、纣在上曷损？汤、武存，则天下从而治，桀、纣存，则天下从而乱。如是者，岂非人之情固可与如此，可与如彼也哉！</strong></p>
<blockquote>
<p>人生下来的时候，本来就是小人，如果没有老师教导、没有法度约束，就只会看到财利罢了。人生下来的时候，本来就是小人，又因为碰上了混乱的社会、接触了昏乱的习俗，这样，就在渺小卑鄙的本性上又加上了渺小卑鄙，使昏乱的资质又染上了昏乱的习俗。君子如果不能得到权势来统治他们，那就没有办法打开他们的心窍来向他们灌输好思想。现在这些人的嘴巴和肠胃，哪里懂得什么礼节道义？哪里懂得什么推辞谦让？哪里懂得什么廉洁和羞耻、局部的小道理和综合的大道理？也只是知道慢吞吞地嚼东西、香喷喷地吃个饱罢了。人没有老师教导、没有法度约束，那么他们的心灵也就完全和他们的嘴巴肠胃一样只知吃喝了。假如人生下来后从来没有看见过牛羊猪狗等肉食和稻米谷子等细粮，只见过豆叶之类的蔬菜和糟糠之类的粗食，那就会认为最满意的食物就是这些东西了；但如果一会儿显眼地有个拿着肉食和细粮的人来到跟前，他就会瞪着眼惊奇地看着它说：“这是什么怪东西呀？”他闻闻它，鼻子里闻不出什么不好的味道；尝尝它，嘴巴里甜甜的；吃了它，身体感到很舒服；那就没有谁不抛弃这豆叶糟糠之类而求取那肉食细粮了。现在是用那古代帝王的办法和仁义的纲领，来帮助人们合群居住，帮助人们得到保养，帮助人们得到服饰，帮助人们得到安全和稳定呢？还是用那桀、跖的办法？这两种办法是相悬殊的，它们难道只是那肉食细粮和糟糠的悬殊么？然而人们竭力搞桀、跖的这一套而很少去搞古代帝王的那一套，为什么呢？就是因为：浅陋无知。浅陋无知，实在是天下人的通病，是人们的大灾大难啊。所以说：讲究仁德的人喜欢把道理告诉给别人、做榜样给别人看。把道理告诉给他们，做榜样给他们看，使他们顺从，使他们明智，使他们遵循仁义之道，向他们反复重申，那么那些闭塞的人很快就会开窍，孤陋寡闻的人很快就会眼界开阔，愚蠢的人很快就会聪明了。这些事情如果不干，那么商汤、周武王这样的贤君处在上位又有什么好处？夏桀、商纣王这样的暴君处在君位又有什么损害？商汤、周武王在，那么天下随之而安定；夏桀、商纣王在，那么天下便跟着混乱。出现像这样的情况，难道不是因为人们的性情原来就可以像这样、也可以像那样的么？</p>
</blockquote>
<p><strong>之情，食欲有刍豢，衣欲有文绣，行欲有舆马，又欲夫余财蓄积之富也；然而穷年累世不知不足，是人之情也。今人之生也，方知畜鸡狗猪彘，又蓄牛羊，然而食不敢有酒肉；余刀布，有囷窌，然而衣不敢有丝帛；约者有筐箧之藏，然而行不敢有舆马。是何也？非不欲也，几不长虑顾后，而恐无以继之故也。于是又节用御欲，收歛蓄藏以继之也，是于己长虑顾后，几不甚善矣哉！今夫偷生浅知之属，曾此而不知也，粮食大侈，不顾其后，俄则屈安穷矣。是其所以不免于冻饿，操瓢囊为沟壑中瘠者也。况夫先王之道，仁义之统，诗书礼乐之分乎！彼固为天下之大虑也，将为天下生民之属，长虑顾后而保万世也。其㳅长矣，其温厚矣，其功盛姚远矣，非顺孰修为之君子，莫之能知也。故曰：短绠不可以汲深井之泉，知不几者不可与及圣人之言；夫诗书礼乐之分，固非庸人之所知也。故曰：一之而可再也，有之而可久也，广之而可通也，虑之而可安也，反鈆察之而俞可好也。以治情则利，以为名则荣，以群则和，以独则足，乐意者其是邪！</strong></p>
<blockquote>
<p>人之常情：吃东西，希望有美味佳肴；穿衣服，希望有绣着彩色花纹的绸缎；出行，希望有车马；又希望富裕得拥有绰绰有余的财产积蓄；然而他们一年到头、世世代代都知道财物不足，这就是人之常情。所以现在人们活着，知道畜养鸡狗猪，又畜养牛羊，但是吃饭时却不敢有酒肉；钱币有余，又有粮仓地窖，但是穿衣却不敢穿绸缎；节约的人拥有一箱箱的积蓄，但是出行却不敢用车马。这是为什么呢？这并不是不想要啊，这岂不是他们作长远打算、顾及以后而怕没有什么东西来继续维持生活的缘故么？于是他们又节约费用、抑制欲望、收聚财物、贮藏粮食以便继续维持以后的生活，这种为了自己的长远打算、顾及今后生活，岂不是很好的么？现在那些苟且偷生、浅陋无知之辈，竟连这种道理都不懂；他们过分地浪费粮食，不顾自己以后的生活，不久就消费得精光而陷于困境了。这就是他们不免受冻挨饿、拿着讨饭的瓢儿布袋而成为山沟中骨瘦如柴的人。他们连怎样过日子都不懂，更何况是那些古代圣王的思想原则，仁义的纲领，《诗》、《书》、《礼》、《乐》的道理呢！那些原则、纲领之类本来就是治理天下的重大规划，是要为天下所有的人民从长考虑、照顾到以后的生计从而保住子孙万代的；它的流传已很长久了，它的蕴积已根深厚了，它的丰功伟绩已很遥远了，如果不是顺从它、精通它、学习它、实行它的君子，是不能够理解它的。所以说：短绳不可以用来汲取深井中的泉水，知识不到家的人就不能和他论及圣人的言论。那《诗》、《书》、《礼》、《乐》的道理，本来就不是平庸的人所能理解的。所以说：精通了其一，就可以精通其二；掌握了它们，就可以长期运用；将它们推而广之，就可以触类旁通；经常想想它们，就可以平安无事；反复遵循它们弄清楚它们，就更喜欢它们。用它们来调理情欲，就能得到好处；用它们来成就名声，就会荣耀；用它们来和众人相处，就能和睦融洽；用它们来独善其身，那就能心情快乐；想来大概就是这样的吧！</p>
</blockquote>
<p><strong>夫贵为天子，富有天下，是人情之所同欲也；然则从人之欲，则埶不能容，物不能赡也。故先王案为之制礼义以分之，使有贵贱之等，长幼之差，知愚能不能之分，皆使人载其事，而各得其宜。然后使谷禄多少厚薄之称，是夫群居和一之道也。</strong></p>
<blockquote>
<p>高贵得做天子，富裕得拥有天下，这是人心所共同追求的；但如果顺从人们的欲望，那么从权势上来说是不能容许的，从物质上来说是不能满足的。所以古代圣明的帝王给人们制定了礼义来区别他们，使他们有高贵与低贱的等级，有年长与年幼的差别，有聪明与愚蠢、贤能与无能的分别，使他们每人都承担自己的工作而各得其所，然后使俸禄的多少厚薄与他们的地位和工作相称，这就是使人们群居在一起而能协调一致的办法啊。</p>
</blockquote>
<p><strong>故仁人在上，则农以力尽田，贾以察尽财，百工以巧尽械器，士大夫以上至于公侯，莫不以仁厚知能尽官职。夫是之谓至平。故或禄天下，而不自以为多，或监门御旅，抱关击柝，而不自以为寡。故曰：斩而齐，枉而顺，不同而一。夫是之谓人伦。诗曰：受小共大共，为下国骏蒙。此之谓也。</strong></p>
<blockquote>
<p>所以仁人处在君位上，那么农民就把自己的力量全部用在种地上，商人就把自己的精明全都用在理财上，各种工匠就把自己的技巧全都用在制造器械上，士大夫以上直到公爵、侯爵没有不将自己的仁慈宽厚聪明才能都用在履行公职上，这种情况叫做大治。所以有的人富有天下，也不认为自己拥有的多；有的人看管城门、招待旅客、守卫关卡、巡逻打更，也不认为自己所得的少。所以说：“有了参差才能达到整齐，有了枉曲才能归于顺，有了不同才能统于一。”这就叫做人的伦常关系。《诗》云：“接受小法与大法，庇护各国安天下。”说的就是这个道理啊。</p>
</blockquote>
<h2 id="《非相篇》"><a href="#《非相篇》" class="headerlink" title="《非相篇》"></a>《非相篇》</h2><p><strong>相人，古之人无有也，学者不道也。古者有姑布子卿，今之世，梁有唐举，相人之形状颜色，而知其吉凶妖祥，世俗称之。古之人无有也，学者不道也。故相形不如论心，论心不如择术。形不胜心，心不胜术。术正而心顺之，则形相虽恶而心术善，无害为君子也；形相虽善而心术恶，无害为小人也。君子之谓吉，小人之谓凶。故长短、小大、善恶形相，非吉凶也。古之人无有也，学者不道也。</strong></p>
<blockquote>
<p>观察人的相貌来推测祸福，古代的人没有这种事，有学识的人也不谈论这种事。古时候有个姑布子卿；当今的时世，魏国有个唐举。他们观察人的容貌、面色就能知道他的吉凶、祸福，世俗之人都称道他们。古代的人没有这种事，有学识的人也不谈论这种事。观察人的相貌不如考察他的思想，考察他的思想不如鉴别他立身处世的方法。相貌不如思想重要，思想不如立身处世方法重要。立身处世方法正确而思想又顺从了它，那么形体相貌即使丑陋而思想和立身处世方法是好的，不会妨碍他称为君子；形体相貌即使好看而思想与立身处世方法丑恶，不能掩盖他称为小人。君子可以说是吉，小人可以说是凶。所以高矮、大小、美丑等形体相貌上的特点，并不是吉凶的标志。古代的人没有这种事，有学识的人也不谈论这种事。</p>
</blockquote>
<p><strong>盖帝尧长，帝舜短；文王长，周公短；仲尼长，子弓短。昔者，卫灵公有臣曰公孙吕，身长七尺，面长三尺，焉广三寸，鼻目耳具，而名动天下。楚之孙叔敖，期思之鄙人也，突秃长左，轩较之下，而以楚霸。叶公子高，微小短瘠，行若将不胜其衣然；白公之乱也，令尹子西、司马子期皆死焉，叶公子高入据楚，诛白公，定楚国，如反手尔，仁义功名善于后世。故事不揣长，不揳大，不权轻重，亦将志乎尔。长短大小，美恶形相，岂论也哉！且徐偃王之状，目可瞻焉；仲尼之状，面如蒙倛；周公之状，身如断菑；皋陶之状，色若削瓜；闳夭之状，面无见肤，傅说之状，身如植鳍；伊尹之状，面无须麋；禹跳汤偏，尧舜参牟子。从者将论志意、比类文学耶？直将差长短、辨美恶而相欺傲邪？</strong></p>
<blockquote>
<p>据说帝尧个子高，帝舜个子矮；周文王个子高，周公旦个子矮；孔子个子高，冉雍个子矮。从前，卫灵公有个臣子叫公孙吕，身高七尺，脸长三尺，额宽三寸，但鼻子、眼睛、耳朵都具备，而他的名声轰动天下。楚国的孙叔敖，是期思地方的乡下人，发短而顶秃，左手长，站在轩车上个子还在车厢的横木之下，但他却使楚国称霸诸侯。叶公子高，弱小矮瘦，走路时好像还撑不住自己的衣服似的；但是白公胜作乱的时候，令尹子西、司马子期都死在白公手中，叶公子高却领兵入楚，杀掉白公，安定楚国，就像把手掌翻过来似的一样容易，他的仁义功名却被后人所赞美。所以对于士人，不是去测量个子的高矮，不是去围量身体的轻重，而只能看他的志向。高矮、大小、美丑等形体相貌方面，哪能用来评判人呢？再说徐偃王的形状，眼睛可以向上看到前额；孔子的形状，脸好像蒙上了一个丑恶难看的驱邪鬼面具；周公旦的形状，身体好像一颗折断的枯树；皋陶的形状。脸色就像削去了皮的瓜那样呈青绿色；闳夭的形状，身体好像竖着的柱子；伊尹的形状，脸上没有胡须眉毛。禹瘸了腿，走路一跳一跳的；汤半身偏枯；舜的眼睛里有两个并列的瞳人。信从相面的人是考察他们的志向思想、比较他们的学问呢？还是只是区分他们的高矮、分辨他们的美丑来互相欺骗、互相傲视呢？</p>
</blockquote>
<p><strong>古者桀纣长巨姣美，天下之杰也；筋力越劲，百人之敌也，然而身死国亡，为天下大僇【lu】，后世言恶，则必稽焉。是非容貌之患也，闻见之不众，议论之卑尔！</strong></p>
<blockquote>
<p>古时候，夏桀、商纣魁梧英俊，是天下出众的身材；他们体魄敏捷强壮，足可对抗上百人。但是他们人死了、国家亡了，成为天下最可耻的人，后世说到坏人，就一定会拿他们作例证。这并不是容貌导致的祸患啊。信从相面的人见闻不多，所以谈论起来才是这样的不高明。</p>
</blockquote>
<p><strong>今世俗之乱君，乡曲之儇【xuan】子，莫不美丽姚冶，奇衣妇饰，血气态度拟于女子；妇人莫不愿得以为夫，处女莫不愿得以为士，弃其亲家而欲奔之者，比肩并起；然而，中君羞以为臣，中父羞以为子，中兄羞以为弟，中人羞以为友；俄则束乎有司，而戮乎大市，莫不呼天啼哭，苦伤其今，而后悔其始，是非容貌之患也，闻见之不众，议论之卑尔！然则，从者将孰可也！</strong></p>
<blockquote>
<p>现在世上犯上作乱的人，乡里的轻薄少年，没有不美丽妖艳的，他们穿着奇装异服，像妇女那样装饰打扮自己，神情态度都和女人相似；妇女没有谁不想得到这样的人做丈夫，姑娘没有谁不想得到这样的人做未婚夫，抛弃了自己的亲人、家庭而想私奔他们的女人，比肩接踵。但是一般的国君羞于把这种人作为臣子，一般的父亲羞于把这种人当作儿子，一般的哥哥羞于把这种人当作弟弟，一般的人羞于把这种人当作朋友。不久，这种人就会被官吏绑了去而在大街闹市上杀头，他们无不呼天喊地号啕大哭，都痛心自己今天的下场而后悔自己当初的行为。者并不是容貌造成的祸患啊。信从相面的人见闻不多，所以谈论起来才是这样的不高明。说到这儿，那么在以相貌论人和以思想论人两者之间将赞同那一种意见呢？</p>
</blockquote>
<p><strong>人有三不详：幼而不肯事长，贱而不肯事贵，不肖而不肯事贤，是人之三不详也。人有三必穷：为上则不能爱下，为下则好非其上，是人之一必穷也；乡则不若，偝则谩之，是人之二必穷也；知行浅薄，曲直有以相县矣，然而仁人不能推，知士不能明，是人之三必穷也。人有此三数行者，以为上则必危，为下则必亡。诗曰：“雨雪瀌瀌【biao】，宴然聿【yu】消，莫肯下隧，式居屡骄。”此之谓也。</strong></p>
<blockquote>
<p>人有三种不吉利的事：年幼的不肯侍奉年长的，卑贱的不肯侍奉尊贵的，没有德才的不肯侍奉贤能的，这是人的三种祸害啊。人有三种必然会陷于困厄的事：做了君主却不能爱护臣民，做了臣民却喜欢非议君主，这是人使自己必然陷于困厄的第一种情况；当面不顺从，背后又毁谤，这是人使自己必然陷于困厄的第二种情况；知识浅陋，德行不厚，辨别是非曲直的能力又与别人相差悬殊，但对仁爱之人却不能推崇，对明智之士却不能尊重，这是人使自己必然陷于困厄的第三种情况。人有了这三不详、三必穷的行为，如果当君主就必然危险，做臣民就必然灭亡。《诗》云：“下雪纷纷漫天飘，阳光灿烂便消融。人却不肯自引退，在位经常要骄傲。”说的就是这种情况啊。</p>
</blockquote>
<p><strong>人之所以为人者何已也？曰：以其有辨也。饥而欲食，寒而欲暖，劳而欲息，好利而恶害，是人之所生而有也，是无待而然者也，是禹桀之所同也。然则人之所以为人者，非特以二足而无毛也，以其有辨也。今夫狌狌形状亦二足而无毛也，然而君子啜其羹，食其胾【zi】。故人之所以为人者，非特以其二足而无毛也，以其有辨也，夫禽兽有父子，而无父子之亲，有牝牡而无男女之别。故人道莫不有辨。</strong></p>
<blockquote>
<p>人之所以称为人，是因为什么呢？我要说：因为人对各种事物的界限都有所区别。饿了就像吃饭，冷了就想取暖，累了就想休息，喜欢得利而厌恶受害，这是人生来就有的本性，它是无须依靠学习就会这样的，它是禹与桀所相同的。然而人之所以成为人，并不只是因为两只脚而身上没有毛，而是因为对各种事物的界限有所区别。现在那猩猩的形状与人相似，也是两只脚且脸面手足无毛，可是君子却尝它的肉羹，吃它的肉块。所以人之所以成为人，并不只是因为他们两只脚而身上没有毛，而是因为他们对各种事物的界限都有所区别。那禽兽有父有子，但没有父子之间的亲情；有雌有雄，但没有男女之间的界限。而作为人类社会的道德规范，它对所有的事物界限都要有所区别。</p>
</blockquote>
<p><strong>辨莫大于分，分莫大于礼，礼莫大于圣王。圣王有百，吾孰法焉？故曰：文久而灭，节族久而绝，守法数之有司，极礼而褫。故曰：欲观圣王之迹，则于其粲然者矣，后王是也。彼后王者，天下之君也；舍后王而道上古，譬之是犹舍己之君而事人之君也。故曰：欲观千岁，则数今日；欲知亿万，则审一二；欲知上世，则审周道；欲审周道，则审其人所贵君子。故曰：以近知远，以一知万，以微知明，此之谓也。</strong></p>
<blockquote>
<p>对各种事物的界限加以区别比确定名分更重要的了，确定名分没有比遵循礼法更重要的了，遵循礼法没有比效法圣明的帝王更重要的了。圣明的帝王有上百个，我们效法哪一个呢？那我就要说：礼仪制度因为年代久远而湮灭了，音乐的节奏因为年代久远而失传了，掌管礼法条文的有关官吏也因指定礼法的年代相距久远而使礼法有所脱节了。所以说：想要观察圣明帝王的事迹，就得观察其中清楚明白的人物，后代的帝王便是。那所谓后代的帝王，就是现在统治天下的君王；舍弃了后代帝王而去称道上古的帝王，拿它打个比方，这就好像舍弃了自己的君主去侍奉别国的君主。所以说：要想观察千年的往事，那就要仔细审视现在；要想知道成亿上万的事物，那就要弄清楚一两件事物；要想知道上古的社会情况，那就要审察现在周王朝的治国之道；要想知道周王朝的治国之道，那就要审察他们所尊重的君子。所以说：“根据近世以来了解远古，从一件事物来了解上万件事物，由隐微的东西来了解明显的东西。”说的就是这种道理。</p>
</blockquote>
<p><strong>夫妄人曰：“古今异情，其所以治乱者异道。而众人惑焉。彼众人者，愚而无说，陋而无度者也。其所见焉，犹可欺也，而况于千世之传也？妄人者，门庭之间犹可诬欺也，而况于千世之上乎？圣人何以不可欺？曰：圣人者，以己度者也。故以人度人，以情度情，以类度类，以说度功，以道观尽，古今一也。类不悖，虽久同理，故乡乎邪曲而不迷，观乎杂物而不惑，以此度之。五帝之外无传人，非无贤人也，久故也。五帝之中无传政，非无善政也，久故也。禹汤有传政而不若周之察也，非无善政也，久故也。传者久则论略，近则论详，略则举大，详则举小。愚者闻其略而不知其详，闻其详而不知其大也。是以文久而灭，节族久而绝。”</strong></p>
<blockquote>
<p>那些无知胡言乱语的人说：“古今情况不同，古今之所以治乱者，其道不同。”于是一般群众就被他们搞糊涂了。那所谓一般群众，是才性愚昧而说不出道理、见识浅陋而不会判断是非的人。他们亲眼看见的东西，尚且可以欺骗他们，更何况是那些几千年前的传闻呢！那些无知而胡言乱语的人，就是近在大门与庭院之间的事，尚且可以欺骗人，更何况是几千年之前的事呢！圣人为什么不能被欺骗呢？这是因为：圣人，是根据自己的切身体验来推断事物的人。所以，他根据现代人的情况去推断古代的人，根据现代的人情去推断古代的人情，根据现代的某一类事物去推断古代同类的事物，根据流传至今的学说去推断古人的功业，根据事物的普遍规律去观察古代的一切，因为古今的情况是一样的。只要是同类而不互相违背的事物，那么即使相隔很久，它们的基本性质还是相同的，所以圣人面对着邪说歪理也不会被迷惑，观察复杂的事物也不会被搞昏，这是因为他能按照这种道理去衡量它们。在伏羲、神农、黄帝、尧。舜这五位帝王之前没有流传到后世的名人，并不是那时没有贤能的人，而是因为时间太久的缘故；在这五位帝王之中没有流传到后世的政治措施，并不是它们没有好的政治措施，而是因为时间太久的缘故；夏禹、商汤虽然有流传到后世的政治措施，但不及周代的清楚，并不是它们没有好的政治措施，而是因为时间太久的缘故。流传的东西时间一长，那么谈起来久简略了；近代的事情，谈起来才详尽。简略的，久只能列举它的大概；详尽的，才能列举它的细节。愚蠢的人听到了那简略的论述久不再去了解那详尽的情况，听到了那详尽的细节久不再去了解它的大概情况。因此礼仪制度便因为年代久远而湮灭了，音乐的节奏便因为年代久远而失传了。</p>
</blockquote>
<p><strong>凡言不合先王不顺礼义谓之奸言，虽辨，君子不听。法先王，顺礼义，党学者，然而不好言，不乐言，则必非诚士也。故君子之于言也，志好之，行安之，乐言之，故君子必辩。凡人莫不好言其善，而君子为甚。故赠人以言，重于金石珠玉；观人以言，美于黼【fu】黻【fu】文章；听人之言，乐于钟鼓琴瑟。故君子之于言无厌。鄙夫反是：好其实不恤其文，是以终身不免埤污佣俗。故易曰：”括囊，无咎无誉。“腐儒之谓也。</strong></p>
<blockquote>
<p>反是说的话不符合古代圣王的道德原则、不遵循礼义的，就叫做邪说，即使说得动听有理，君子也不听。效法古代圣王，遵循礼义，亲近有学识的人，但是不喜欢谈论圣王，不乐意宣传礼义，那也一定不是个真诚的学士。君子对于正确的学说，心里喜欢它，行动上一心遵循它，乐意宣传它。所以君子一定是能言善辩的。凡是人没有不喜欢谈论自己认为是好的东西，而君子更是这样。所以君子把善言赠送给别人，觉得比赠送金石珠玉还要贵重；把善言拿给别人看，觉得比让人观看礼服上的彩色花纹还要华美；把善言讲给别人听，觉得比让人听钟鼓琴瑟还要快乐。所以君子对于善言的宣传永不疲倦。鄙陋的小人与此相反，他们只注重实惠，而不顾及文采，因此一辈子也免不了卑陋庸俗。所以《周易》说：”就像扎住了口的袋子，既没有责怪，也没有赞誉。“说的就是这种迂腐的儒生。</p>
</blockquote>
<p><strong>凡说之难，以至高遇至卑，以至治接至乱，未可直至也。远举则病缪，近世而病佣。善者于是间也，亦必远举而不缪，近世而不佣，与时迁徙与世偃仰，缓急嬴绌【chu】，府然若渠匽檃栝之于己也。曲得所谓焉，然而不折伤。故君子之度己则以绳，接人则佣抴【ye】。度己以绳，故足以为天下法则矣；接人以抴，故能宽容，因众以成天下之大事矣。故君子贤而能容罢【pi，通”疲“】，知而能容愚，博而能容浅，粹而能容杂，夫是之谓兼术。诗曰：”徐方既同，天子之功。“此之谓也。</strong></p>
<blockquote>
<p>大凡劝说的难处是：怀着极其崇高的思想境界去对待那些极其卑鄙的人，带着最能将国家治理好的政治措施去接触那最能把国家搞乱的人，这是不能直截了当达到目的的。举远古的事例容易流于谬误，举近代的事例容易流于庸俗，善于劝说的人在这中间，必须做到举远古的事例而不发生谬误，举近代的事例又不显得庸俗，说话内容要随着时代的发展而变动，随着世俗的变化而抑扬；是说得缓和些还是说得急切些，是多说一些还是少说一些，都能适应情况，像阻拦流水的渠坝、矫正竹木的工具那样控制自己；婉转地把所要说的话都说了给对方听，但是又不挫伤他。所以，君子律己像木工用墨线来取直一样，待人像梢公用舟船来接客一样。用墨线似的准则律己，所以能够使自己称为天下人效法的榜样了；用舟船似的胸怀待人，所以能够对他人宽容，也能够依靠他人来成就治理天下的大业了。君子贤能而能宽容无能的人，聪明而能容纳愚昧的人，博闻多识而能容纳孤陋寡闻的人，道德纯洁而能容纳品行驳杂的人，这就叫做兼容并蓄之法。《诗》云：”徐国已经来顺从，这是天子的大功。“说的就是这种道理啊。</p>
</blockquote>
<p><strong>谈说之术：矜庄以莅【li】之，端诚以处之，坚强以持之，譬称以喻之，分别以明之，欣驩【huan】芬芗【xiang】以送之，宝之，珍之，贵之，神之。如是则说常无不受。虽不说人，人莫不贵。夫是之谓为能贵其所贵。传曰：”谓君子为能贵其所贵。“此之谓也。</strong></p>
<blockquote>
<p>谈话劝说的方法是：以严肃庄重的态度去面对他，以端正真诚的心地去对待他，以坚定刚强的意志去扶持他，用比喻称引的方法来使他通晓，用条分缕析的方法来使他明了，热情、和气地向他灌输，使自己的话显得宝贵、珍异、重要、神妙。像这样，那么劝说起来就往往不会不被接受，即使不去讨好别人，别人也没有不尊重的。这叫做能使自己所珍重的东西得到珍重。古书上说：”只有君子才能使自己珍重的东西得到珍重。”说得就是这种情况啊。</p>
</blockquote>
<p><strong>君子必辩。凡人，莫不好言其所善，而君子为甚焉。是以小人辩言险，而君子辩言仁也。言而非仁之中也，则其言不若其默也，其辩不若其呐【ne】也。言而仁之中也，则好言者上矣，不好者下也，则好言者上矣，不好言者下也。故仁言大矣：起于上所以道于下，政令是也；起于下所以忠于上，谋救是也。故君子之行仁也无厌，志好之、行安之、乐言之，故君子必辩。小辩不如见端，见端不如见本分。小辩而察，见端而明，本分而理；圣人士君子之分具矣。</strong></p>
<blockquote>
<p>君子一定是能说会道的。凡是人没有不喜欢谈论自己认为是好的东西，而君子更胜过一般人。小人能说会道，是宣扬险恶之术；而君子能说会道，是宣扬仁爱之道。说起话来如果不符合仁爱之道，那么他开口说话还不如他沉默不语，他能说会道还不如他嘴笨拙舌；说起来如果符合仁爱之道，那么喜欢谈说的人就是上等的了，而不喜欢谈说的人就是下等的。所以合乎仁爱之道的言论是十分重要的。产生于君主而用来指导臣民的慢曲察政策于命令；产生于臣民而用来效忠君主的，就是建设与劝阻。所以君子奉行仁爱之道从不厌倦，心里喜欢它，行动上一心遵循它，乐意谈论它，所以说君子一定是能说会道的。辩论细节不如揭示头绪，揭示头绪不如揭示固有的名分。辩论细节能明察秋毫，揭示头绪能明白清楚，固有的名分能治理好，那么圣人、士君子的身分就具备了。</p>
</blockquote>
<p><strong>有小人之辩者，有士君子之辩者，有圣人之辩者；不先虑，不早谋，发之而当，成文而类，居错迁徙，应变不穷，是圣人之辩者也，先虑之，早谋之，斯须之言而足听，文而致实，博而党正，是士君子之辩也。听其言则辞辩而无同，用其身则多诈而无功，上不足以顺明王，下不足以和齐百姓，然而口舌之均，应唯则节，足以为奇伟偃却之属，夫是之谓奸人之雄。圣王起，所以先诛也，然后盗贼次之。盗贼得变，此不得变也。</strong></p>
<blockquote>
<p>有小人式的辩说，有士君子式的辩说，有圣人式的辩说。不预先考虑，不早作谋划，一发言就很得当，既富有文采，又合乎礼法，措辞和改换话题，都能随机应变而不会穷于应答，这是圣人式的辩说。预先考虑好，及早谋划好，片刻的发言也值得一听，既有文采又细密实在，既渊博又公正，这是士君子式的辩说。听他说话则言辞动听而没有系统，任用他做事则诡诈多端而没有功效；上不能顺从英明的帝王，下不能使老百姓和谐一致；但是他说话很有分寸，或夸夸其谈，或唯唯诺诺，调节得宜；这类人足以靠口才而自夸自傲，可称为坏人中的奸雄。圣明的帝王一上台，这种人是首先要杀掉的，然后盗贼放在他们的后面进行惩处。因为盗贼还能够转变，而这种人是不可能悔过自新的。</p>
</blockquote>
<h2 id="《非十二子篇》"><a href="#《非十二子篇》" class="headerlink" title="《非十二子篇》"></a>《非十二子篇》</h2><p><strong>假今之世，饰邪说，文奸言，以枭乱天下，矞【ju】宇嵬【gui】琐，使天下混然不知是非跖乱之所存者有人矣。</strong></p>
<blockquote>
<p>如今这个时代，以粉饰邪恶的说法，美化奸诈的言论来搞乱天下，用那些诡诈、夸大、怪异、委琐的言论，使天下人混混沌沌地不知道是非标准、治乱原因的，已有这样的人了。</p>
</blockquote>
<p><strong>纵惰性，安恣雎，禽兽行，不足以和文通治；然而其持之有故，其言之有理，足以欺惑愚众。是它嚣、魏牟也。</strong></p>
<blockquote>
<p>纵情任性，习惯于恣肆放荡，行为像禽兽一样，谈不上和礼义合拍、和正确的政治原则相贯通；但是他们立论时却有根有据，他们解说论点时又有条有理，足以欺骗蒙蔽愚昧的民众。它嚣、魏牟就是这种人。</p>
</blockquote>
<p><strong>忍惰性，綦【qi】谿利跂【qi】，苟以分异人为高，不足以合大众、明大分；然而其持之有故，其言之有理，足以欺惑愚众。是陈仲、史也。</strong></p>
<blockquote>
<p>抑制本性人情，偏离大道，离世独行，不循礼法，以与众不同为高尚，不能和广大民众打成一片，不能彰明忠孝的大义；但是他们立论时却有根有据，他们解说论点时又有条有理，足以欺骗蒙蔽愚昧的民众。陈仲、史就是这种人。</p>
</blockquote>
<p><strong>不知壹天下、建天下之权称，上功用、大俭约，而僈差等，曾不足以容辨异、县君臣；然而其持之有故，其言之有理，足以欺惑愚众。是墨翟、宋钘也。</strong></p>
<blockquote>
<p>不懂得统一天下。建立国家的法度，崇尚功利实用，重视节俭而轻慢等级差别，甚至不容许人与人之间有分别和差异的存在、也不让君臣之间有上下的悬殊；但是他们立论时却有根有据，他们解说论点时又有条有理，足够用来欺骗蒙蔽愚昧的民众。墨翟、宋钘就是这种人。</p>
</blockquote>
<p><strong>尚法而无法，下脩而好作，上则取听于上，下则取从于俗，终日言成文典，反紃【xun】察之，则倜然无所归宿，不可以经国定分；然而其持之有故，其言之有理，足以欺惑愚众。是慎到、田骈也</strong></p>
<blockquote>
<p>推崇法治但又没有个法度，卑视贤能的人而喜欢另搞一套，上则听从君主，下则依从世俗，整天谈论制定礼义法典，但反复考察这些典制，就会发现它们迂远得没有一个最终的着落点，不可以用来治理国家、确定名分；但是他们立论时却有根有据，他们解说论点时又有条有理，足够用来欺骗蒙蔽愚昧的民众。慎到、田骈就是这种人。</p>
</blockquote>
<p><strong>不法先王，不是礼义，而好治怪说，玩琦辞，甚察而不惠，辩而无用，多事而寡功，不可以为治纲纪；然而其持之有故，其言之有理，足以欺惑民众；是惠施、邓析也。</strong></p>
<blockquote>
<p>不效法古代圣明的帝王，不赞成礼义，而喜欢钻研奇谈怪论，玩弄奇异的词语，非常明察但毫无用处，雄辩动听但不切实际，做了很多事但功效却很少，不可以作为治国的纲领；但是他们立论时却有根有据，他们解说论点时又有条有理，足够用来欺骗蒙蔽愚昧的民众。惠施、邓析就是这种人。</p>
</blockquote>
<p><strong>略法先王而不知其统，犹然而犹材剧志大，闻见杂博。案往旧造说，谓之五行，甚僻违而无类，幽隐而无说，闭约而无解。案饰其辞而只敬之曰：此真先君子之言也。子思唱之，孟轲和之。世俗之沟【kou】犹瞀【mao】儒，嚾【huan】嚾然不知其所非也，遂受而传之，以为仲尼、子弓为兹厚于后世。是则子思、孟轲之罪也。</strong></p>
<blockquote>
<p>大致上效法古代圣明的帝王而不知道他们的要领，然而还是自以为才气横溢、志向远大、见闻丰富广博。根据往古旧说来创建新说，把它称为“五行”，非常怪僻背理而不合礼法，幽深隐微而难以讲说，晦涩缠结而无从解释，却还粉饰他们的言论而郑重其事地说：“这真正是先师孔子的言论啊。”子思倡导，孟轲符合，社会上那些愚昧无知的儒生七嘴八舌地不知道他们的错误，于是就接受了这种学说而传授它，以为是孔子、子弓立此学说来嘉惠于后代。这就是子思、孟轲的罪过了。</p>
</blockquote>
<p><strong>若夫总方略，齐言行，壹统类，而群天下之英杰，而告之以大道，教之以至顺；奥窔之间，簟席之上，敛然圣王之文章具焉，佛然平世之俗起焉；六说者不能入也，十二子者不能亲也。无置锥之地，而王公不能与之争名，在一大夫之位，则一君不能独畜，一国不能独容；成名况乎诸侯，莫不愿以为臣。是圣人之不得势者也，仲尼、子弓是也。</strong></p>
<blockquote>
<p>至于总括治国的方针策略，端正自己的言论行动，统一治国的纲纪法度，从而汇聚天下的英雄豪杰，把原本的原则告诉他们，拿最正确的道理教导他们；在室堂之内、竹席之上，那圣明帝王的礼义制度集中地具备于此，那太平时代的风俗蓬勃地兴起于此。上述六种学说是不能侵入这讲堂的，那十二个人是不能接近者讲席的。他们虽然没有立锥之地，但天子诸侯不能与之竞争名望；他们虽然知识处在一个大夫的职位上，但不是一个诸侯国的国君所能单独任用，不是一个诸侯国所能单独容纳，他们的盛名比同于诸侯，各国诸侯无不愿意让他们来当自己的臣子。这是圣人中没有得到权势的人啊，孔子、子弓就是这种人。</p>
</blockquote>
<p><strong>一天下，财万物，长养人民，兼利天下；通达之属，莫不从服。六说者立息，十二子者迁化，则圣人之得势者，舜、禹是也。</strong></p>
<blockquote>
<p>统一天下，管理万物，养育人民，使天下人都得到好处；凡能到达的地方，没有人不服从，上述六种学说立刻消声匿迹，十二个人也弃邪归正。这是圣人中得到了权势的人啊，舜、禹就是这种人。</p>
</blockquote>
<p><strong>今夫仁人也，将何务哉？上则法舜、禹之制，下则法仲尼、子弓之义，以务息十二子之说。如是则天下之害除，仁人之事毕，圣王之迹矣。</strong></p>
<blockquote>
<p>当今讲究仁德的人该致力于什么呢？上应师法舜、禹的政治制度，下应法仲尼、子弓的道义，以求消除上述十二个人的学说。像这样，那么天下的祸害除去了，仁人的任务就完成了，圣明帝王的事迹也就彰明了。</p>
</blockquote>
<p><strong>信信，信也；疑疑，亦信也。贵贤，仁也；贱不肖，亦仁也。言而当，知也，默而当，亦知也。故知默犹知言也。故多言而类，圣人也；少言而法，君子也；多言无法而流湎然，虽辩，小人也。故劳力而不当民务，谓之奸事；劳知而不律先王，谓之奸心；辩说譬喻，齐给便利，而不顺礼义，谓之奸说。此三奸者，圣王之所禁也。知而险，贼而神，为诈而巧，言无用而辩，辩不惠而察，治之大殃也。行辟而坚，饰非而好，玩奸而泽，言辩而逆，古之大禁也。知而无法，勇而无惮，察辩而操僻，淫太而用之，好奸而与众，利足而迷，负石而坠，是天下之所弃也。</strong></p>
<blockquote>
<p>相信可信的东西，是确信；怀疑可疑的东西，也是确信。尊重贤能的人，是仁爱；卑视不贤的人，也是仁爱。说得恰当，是明智；沉默得恰当，也是明智。所以懂得在什么场合下沉默不言等于懂得如何来说话。说话得多而合乎法度，便是圣人；话说得少而合乎法度，就是君子；说多说少都不合法度而放纵沉醉在其中，即使能言善辩，也是个小人。用尽力气而不合乎民众的需求，就叫做奸邪的政务；费劲心思而不以古代圣王的法度为准则，就叫做奸邪的心机；辩说比喻起来迅速敏捷而不遵循礼义，就叫做奸邪的辩说。这三种奸邪的东西，是圣明的帝王所禁止的。生性聪明而险恶，手段狠毒而高明，行为诡诈而巧妙，言论不切实际而雄辩动听，辩说毫无用处而明察入微，这些是政治方面的大祸害。为非作歹而又很坚决，文过饰非而似很完美，玩弄奸计而似有恩泽，能言善辩而违反常理，这些是古代特别加以禁止的。聪明而不守法度，勇敢而肆无忌惮，明察善辩而所持论点怪僻不经，荒淫骄奢而刚愎自用，喜欢搞阴谋诡计而同党众多，这就像善于奔走而误入迷途、背着石头而失足掉下，这些就是天下人所抛弃的啊。</p>
</blockquote>
<p><strong>兼服天下之心：高上尊贵，不以骄人；聪明圣知，不以穷人；齐给速通，不争贤人；刚毅勇敢，不以伤人。不知责问，不能则学，虽能必让，然后为德。遇君则修臣下之义，遇乡则修长幼之义，遇长则修子弟之义，遇友则修礼节辞让之义，遇贱而少者，则修告导宽容之义。无不爱也，无不敬也，无与人争也，恢然如天地之苞万物。如是，则贤者贵之，不肖者亲之。如是而不服者，则可谓訞怪狡猾之人矣，虽则子弟之中，刑及之而宜。诗云：“匪上帝不时，殷不用旧；虽无老成人，尚有典刑；曾是莫听，大命以倾。”此之谓也。</strong></p>
<blockquote>
<p>使天下人对自己心悦诚服的办法是：高高在上、职位尊贵，但不因此而傲视别人；聪明睿智、通达事理，但不因此而使人难堪；才思敏捷、迅速领悟，但不在别人面前抢先逞能；刚强坚毅、勇敢大胆，但不因此而伤害别人。不懂就请教，不会就学习；即使能干也一定谦让，这样才算有道德。面对君主就奉行做臣子的道义，面对乡亲就讲求长幼之间的道德标准，面对父母兄长就遵行子弟的规矩，面对朋友就讲求礼节谦让的行为规范，面对地位卑贱而年纪又小的人就实行教导宽容的原则。无所不爱，无所不敬，从不与人争执，心胸宽广得就像天地包容天地万物那样。像这样的话，那么贤能的人就会尊重你，不贤能的人也会亲近你。像这样如果还不对你心悦诚服的，那就可以称之为怪异奸猾的人了，即使他在你的子弟之中，刑罚加在他身上也是应该的。《诗》云：“并非上帝不善良，是纣王不用旧典章。虽然没有老成之臣，还有法典可依循。竟连这个也不听，王朝因此而断送。”说的就是这个。</p>
</blockquote>
<p><strong>古之所谓仕者厚敦者也，合群者也，乐富贵者也，乐分施者也，远罪过者也，务事理者也，羞独富者也。今之所谓仕者者，污漫者也，贼乱者也，恣雎者也，贪利者也，触抵者也，无礼义而唯权势之嗜者也。</strong></p>
<blockquote>
<p>古代所说出仕的官员，是朴实厚道的人，是和群众打成一片的人，是乐于富贵的人，是乐意施舍的人，是远离罪过的人，是努力按事理办事的人，是以独自富裕为羞耻的人。现在所说的出仕的官员，是污秽卑鄙的人，是破坏搞乱的人，是恣肆放荡的人，是贪图私利的人，是触犯法令的人，是不顾礼义而只贪求权势的人。</p>
</blockquote>
<p><strong>古之所谓处士者，德盛者也，能静者也，修正者也，知命者也，箸是者也。今之所谓处士者，无能而云能者也，无知而云知者也，利心无足，而佯无欲者也，行伪险秽，而强高言谨悫者也，以不俗为俗，离纵而跂訾者也。</strong></p>
<blockquote>
<p>古代所说的不出仕的隐士，是品德高尚的人，是能恬淡安分的人，是善良正派的人，是知道天命的人，是彰明正道的人。现在所说的不出仕的隐士，是没有才能而自吹有才能的人，是没有智慧而自吹有智慧的人，是贪得之心用不能满足而又假装没有贪欲的人，是行为阴险肮脏而又硬要吹嘘自己谨慎老实的人，是把不同于世俗作为自己的习俗、背理世俗而独行自高的人。</p>
</blockquote>
<p><strong>士君子之所能不能也：君子能为可贵，而不能使人必贵己；能为可信，而不能使人必信己；能为可用，而不能使人必用己。故君子耻不修，不耻见污；耻不信，不耻不见信；耻不能，不耻不见用。是以不诱于誉，不恐于诽，率道而行，端然正己，不为物倾侧，夫是之谓诚君子。诗云：“温温恭人，维德之基。”此之谓也。</strong></p>
<blockquote>
<p>士君子所能做到的和不能做到的是：君子能够做到品德高尚而可以被人尊重，但不能使别人一定来尊重自己；能够做到忠诚老实而可以被人相信，但不能使别人一定相信自己；能够做到多才多艺而可以被人任用，但不能使别人一定任用自己。所以君子把自己的品德不好看作耻辱，而不把被人污蔑看作耻辱；把自己不诚实看作耻辱，而不把不被信任看作耻辱；把自己无能看作耻辱，而不把不被任用看作耻辱。因此，君子不被荣誉所诱惑，也不被诽谤所吓退，遵循道义来做事，严肃地端正自己，不被外界事物弄得神魂颠倒，这叫做真正的君子。《诗》云：“温柔谦恭的人们，是以道德为根本。”说的就是这种人啊。</p>
</blockquote>
<p><strong>士君子之容：其冠进，其衣逢，其容良；俨然，壮然，祺然，蕼然，恢恢然，广广然，昭昭然，荡荡然，是父兄之容也。其冠进，其衣逢，其容悫，俭然，恀【chi】然，辅然，端然，訾然，洞然，缀缀然，瞀瞀然，是子弟之容也。</strong></p>
<blockquote>
<p>士君子的仪容是：帽子高高竖起，衣服宽宽大大，面容和蔼可亲，庄重，伟岸，安泰，潇脱，宽宏，开阔，明朗，坦荡，这是做父兄的仪容。那帽子高高竖起，衣服宽宽大大，面容谨慎诚恳，谦虚，温顺，亲热，端正，勤勉，恭敬，追随左右，不敢正视，这是做子弟的仪容。</p>
</blockquote>
<p><strong>吾语汝学者之嵬【gui】容：其冠絻【fu】，其缨禁缓，其容简连；填填然，狄狄然，莫莫然，瞡瞡然，瞿瞿然，尽尽然，盱盱然；酒食声色之中则瞒瞒然，瞑瞑然；礼节之中则疾疾然，訾訾然；劳苦事业之中则儢儢然，离离然，偷儒而罔，无廉耻而忍謑【xi】訽【gou】，是学者之嵬也。</strong></p>
<blockquote>
<p>我告诉你们那些学者的怪模样：那帽子向前而低俯，那帽带束得很松，那面容傲慢自大，自满自足，时而跳来跳去，时而不言一发，或眯起眼睛东张西望，或睁大眼睛盯着不放，似乎要一览无余的样子。在吃喝玩乐的时候，就神情迷乱，沉溺其中；在行礼节的时候，就面有怨色，口出怨言；在劳苦的工作之中，就懒懒散散，躲躲闪闪，苟且偷安而无所顾忌，没有廉耻之心而能忍受污辱谩骂。这就是那些学者的怪模样。</p>
</blockquote>
<p><strong>弟【tui】佗其冠，祌禫其辞，禹行而舜趋，是子张氏之贱儒也。正其衣冠，齐其颜色，嗛然而终日不言，是子夏氏之贱儒也。偷儒惮事，无廉耻而耆饮食，必曰：君子固不用力，是子游氏之贱儒也</strong></p>
<blockquote>
<p>帽子戴得歪斜欲坠，话说得平淡无味，学禹的跛行，学舜的快走，这是子张一派的贱儒。衣冠整齐，面色严肃，口里像含着什么东西似地整天不说话，这是子夏一派的贱儒。苟且偷懒怕事，没有廉耻之心而热衷于吃喝，总是说“君子本来就不用从事体力劳动”，这是子游一派的贱儒。</p>
</blockquote>
<p><strong>彼君子则不然：佚而不惰，劳而不僈，宗原应变，曲得其宜，如是然后圣人也。</strong></p>
<blockquote>
<p>那君子就不是这样。他们虽然安逸却不懒惰，即使劳苦也不懈怠，尊奉那根本的原则来应付各种事变，各方面处理得都很恰当，像这样，然后才可以成为圣人。</p>
</blockquote>
<h2 id="《仲尼》"><a href="#《仲尼》" class="headerlink" title="《仲尼》"></a>《仲尼》</h2><p><strong>“仲尼之门，五尺之竖子，言羞称乎五伯。是何也？”曰：“然！彼诚可羞称也。齐桓、五伯之盛者也，前事则杀兄而争国；内行则姑姊妹之不嫁者七人，闺门之内，般乐、奢汰，以齐之分奉之而不足；外事则诈邾【zhu】、袭莒，并国三十五。其事行也，若是其险污淫汰也。彼固曷足称乎大君子之门哉！”</strong></p>
<blockquote>
<p>“仲尼的门下，五尺高的童子，说起话来都以称道五霸为耻辱。这是为什么呢？”回答说：“是的，因为五霸的确不值得称道。齐桓公，是五霸中最负盛名的，但拿他过去的事情来说，便是杀了他的哥哥来争夺国家的政权；拿他在家庭内部的行为来说，姑姑、姐姐、妹妹中没出嫁的有七个，在宫门之内，他纵情作乐、奢侈放纵，用齐国税收的一半供养他还不够；拿他对外事务来说，他欺骗邾国、袭击莒国，吞并国家三十五个。他的所作所为像这样的险恶肮脏、放荡奢侈，他怎么能够在伟大的孔圣人门下得到称道呢？”</p>
</blockquote>
<p><strong>“若是而不亡，乃霸，何也？“曰：”于乎！夫齐桓公有天下之大节焉，夫孰能亡之？倓然见管仲之能足以托国也，是天下之大知也。安忘其怒，出忘其雠，遂立为仲父，是天下之大决也。立以为仲父，而贵戚莫之敢妒也；与之高国之位，而本朝之臣莫之敢恶也；与之书社三百，而富人莫之敢距也；贵贱长少，秩秩焉，莫不从桓公而贵敬之，是天下之大节也。诸侯有一节如是，则莫之能亡也；桓公兼此数节者而尽有之，夫又何可亡也！其霸也，宜哉！非幸也，数也。”</strong></p>
<blockquote>
<p>“像这样却没有灭亡，竟然还能称霸，为什么呢？”答曰：“哎呀！那齐桓公掌握了治理天下的重要关键，谁还能灭掉他呢？他坚定不移地预见管仲的才能完全可以吧国家托付给他，这是天下最大的明智。安定后亡掉了自己危急时的愤怒，逃出险境后就亡掉了自己对管仲的仇恨，最终把管仲尊称为仲父，这是天下最大的决断。吧管仲尊称为仲父，而国君的内外亲族没有人敢嫉妒他；给他高氏、国氏那样的尊贵地位，而朝廷上的大臣没有谁敢怨恨他；给他按社登记入册的人口和土地三百社，而富人没有谁敢与他为敌；高贵的、卑贱的、年长的、年轻的，都秩序井然地，没有谁不顺从桓公去尊敬他；这些都是治理天下的重要关键。诸侯只要掌握了像这样的一个关键，就没有人能灭掉他；桓公全部掌握了这几个关键，又怎么可能被灭掉呢？他称霸诸侯，是理所当然的啊！并不是侥幸，而自有其必然性。”</p>
</blockquote>
<p><strong>“然而仲尼之门，五尺之竖子，言羞称五伯，是何也？”曰：“然！彼非本政教也，非致隆高也，非綦【qi】文理也，非服人之心也。乡方略，审劳佚，畜积修斗，而能颠倒其敌者也，诈心以胜矣。彼以让饰争，依乎仁而蹈利者也，小人之杰也，彼固曷足称乎大君子之门哉！”</strong></p>
<blockquote>
<p>“然而仲尼的门下，五尺高的童子，说起话来都以称道五霸为羞耻。这是为什么呢？”回答说：“是的，因为五霸没有把政治教化作为立国之本，没有达到崇高的讲求礼义的政治境界，没有健全礼仪制度，没有使人心悦诚服；他们只是些注重方法策略、注意使民众有劳有逸、积蓄财物、加强战备因而能颠覆打败其敌人的人，是依靠诡诈的心计来取胜的。他们是以谦让来掩饰争夺、依靠仁爱之名来追求实利的人，是小人中的佼佼者，他们怎么能够在伟大的孔圣人门下得到称道呢？”</p>
</blockquote>
<p><strong>“彼王者则不然：致贤而能以救不肖，致强而能以宽弱，战必能殆之而羞与之斗，委然成文，以示天下，而暴国安自化矣。有崽缪者，然后诛之。故圣王之诛也綦【qi】省矣。文王诛四，武王诛二，周公卒业，至于成王则安以无诛矣。故道岂不行矣哉！文王载，百里地而天下一；桀、纣之厚，于有天下之埶，而不得以匹夫老。故善用之，则百里之国足以独立矣；不善用之，则楚六千里而为雠人役。故人主不务得道，而广有其埶，是其所以危也。”</strong></p>
<blockquote>
<p>“那些成王天下的人就不是这样。他们自己极其贤能，能够去救助不贤的国君；自己极其强大，能够宽容弱国；打起仗来一定能够使对方危亡，而耻于和他们进行战斗；安详地制定了礼仪制度并把他们昭示于天下，而暴虐的国家就自然转变了；如果还有祸国殃民、谬误乖戾的，然后再去谴责惩罚他。所以圣明帝王的责罚，是极少的。周文王只讨伐了四个国家，周武王只诛杀了两个人，周公旦完成了成王天下的大业，到了周成王的时候就没有杀伐了。那礼义之道难道就不能实行了么？文王实行了礼义之道，虽然只占有百里见方的国土，但天下被他统一了；夏桀、商纣王抛弃了礼义之道，虽然实力雄厚得掌握了统治天下的权力，却不能像平民百姓那样活到老。所以善于利用礼义之道，那么百里见方的国家完全可以独自存在下去了，不善于利用礼义之道，那么就是像楚国那样有了六千里见方的国土，也还是被仇敌所役使。所以，君主不致力于掌握礼义之道而只求扩展他的势力，这就是他危亡的原因啊。”</p>
</blockquote>
<p><strong>持宠处位，终身不厌之术：主尊贵之，则恭敬而僔【zun】；主信爱之，则谨慎而嗛；主专任之，则拘守而详；主安近之，则慎比而不邪；主疏远之，则全一而不倍；主损绌之，则恐惧而不怨。贵而不为夸，信而不处谦，任重而不敢专。财利至，则善而不及也，必将尽辞让之义然后受。福事至则和而理，祸事至则静而理。富则广施，贫则用节。可贵可贱也，可富可贫也，可杀而不可使为奸也：是持宠处位终身不厌之术也。虽在贫穷徒处之埶，亦取象于是矣。夫是之谓吉人。诗云：“媚兹一人，应侯顺德，永言孝思，昭哉嗣服”此之谓也。</strong></p>
<blockquote>
<p>保持尊宠、守住官位、终身不被人厌弃的方法是：君主尊重重视你，你就恭敬而谦退；君主信任喜欢你，你就谨慎而谦虚；君主一心一意任用你，你就谨慎守职而详明法度；君主喜欢亲近你，你就全心全意专一君主而不背叛；君主损贬罢免你，你就恐惧而不埋怨；地位高贵时，不奢侈过度；得到君主信任时，不忘记避嫌疑；担负重任时，不敢独断专行；财物利益来临时，而自己的善行还够不上得到它，就一定要尽到了退让的理解后再接受；幸福之事来临时就安和地去对待它，灾祸之事来临时就冷静地去处理它；富裕了就广泛施舍，贫穷了就节约费用；能上、能下，可富、可贫，可以杀身成仁却不可以被驱使去做奸邪的事；这些就是保持尊宠、守住官位、终身不被人厌弃的方法。即使处在贫穷孤立的境况下，也能按照这种方法来立身处世，那就可称为吉祥之人。《诗》曰“可爱武王这个人，顺应祖先的德行。永远想着要孝敬，继承父业多修明！”说得就是这种人啊。</p>
</blockquote>
<p><strong>求善处大重，理任大事，擅宠与万乘之国，必无后患之术，莫若好同之，援贤博施，除怨而无妨害人。能耐任之，则慎行此道也；能而不耐任，且恐失宠，则莫若早同之，推贤让能，而安随其后。如是，有宠则必荣，失宠则必无罪。是事君者之宝，而必无后患之术也。故知者之举事也，满则虑嗛，平则虑险，安则虑危，曲重其豫，犹恐及其祸，是以百举而不陷也。孔子曰：“巧而好度必节，勇而好同必胜，知而好谦必贤。”此之谓也。愚者反是：处重擅权，则好专事而妒贤能，抑有功而挤有罪，志骄盈而轻旧怨，以吝啬而不行施道乎上，为重招权于下以妨害人。虽欲无危，得乎哉？是以位尊则必危，任重则必废，擅宠则必辱，可立而待也，可炊而傹也。是何也？则堕之者众，而持之者寡矣。天下之行术以事君则必通，以为仁则必圣，立隆而勿贰也。然后恭敬以先之，忠信以统之，谨慎以行之，端悫以守之，顿穷则从之疾力以申重之。君虽不知，无怨疾之心；功虽甚大，无伐德之色；省求多功，爱敬不倦；如是则常无不顺矣。以事君则必通，以为仁则必圣，夫之谓天下之行术。</strong></p>
<blockquote>
<p>寻求妥善地身居要位、顺利地担任要职、在拥有万辆兵车的大国独自拥有君主的恩宠、一定不会有后患的方法是：最后和君主同心同德，引进贤人，广泛地施舍，打消对别人的怨恨，不去妨害别人。自己的能力能够担负起这重大的职务，那就谨慎地奉行上述这种方法；自己的能力如果不能够胜任这一职务，而且怕因此而失去君主对自己的宠爱，那就不如及早和君主同心同德，推荐贤人，把职务让给能人，而自己则心甘情愿地追随在后。像这样，拥有了君主的恩宠就一定会荣耀，失去了君主的宠爱也一定不会遭罪。这是侍奉君主者的法宝，也就是一定没有后患的方法。所以明智的人办事的时候，圆满时考虑不足，顺利时考虑艰难，安全时考虑危险，周到地从多方面加以防范，仍然怕遭到祸害，所以办了上百件事而不会失误。孔子说：“灵巧而又爱好法度，就一定能做得恰到好处；勇敢而又喜欢和别人同心协力，就一定能胜利；聪明而有喜欢谦虚，就一定会有德才。”说的就是这中道理。愚蠢的人与此相反：他们身居要职独揽大权时，就喜欢独自处理政事而嫉妒贤能的人，内心骄傲自满而轻忽俞自己有旧怨的人，因为吝啬而不在上实行施舍之道，为了抬高自己而在下面招揽权力以致妨害了别人。这种人虽然指望平安无事，办得到吗？因此，他们虽然官位高贵却一定会有危险，虽然职务重要却一定会有危险，虽然职务重要却一定会被罢免，虽然独受宠爱却一定会遭到耻辱，这种后果稍立片刻就可以等到，烧一顿饭的工夫就可以了。这是为什么呢？就是因为毁害他的人多而扶持他的人少啊。在天下处处都行得通的办法，用它来侍奉君主就一定会通达，用它来做人就必定会圣明。确立崇高的礼义而不三心二意，然后用恭敬的态度来引导它，用忠信来统帅它，小心谨慎地实行它，端正诚实地保护它，困厄的时候就顺从它，并努力来反复强调它；君主即使不了解、重用自己，也没有怨恨的心情；功劳即使很大，也没有夸耀自己功德的脸色；少提要求而多立功劳，敬爱君主永不疲倦。像这样，那就永远没有不顺利的时候了。用它来侍奉君主就一定会通达，用它来做人就一定会圣明，这就叫做天下处处行得通的办法。</p>
</blockquote>
<p><strong>少事长，贱事贵，不肖事贤，是天下之通义也。有人也，埶不在人上，而羞在人下，是奸人之心也。志不免乎奸心，行不免乎奸道，而求有君子圣人之名，辟之，是犹伏而咶【shi】天，旧经而引其足也。说必不行矣，俞务而俞远。故君子时时诎则诎，时伸则伸也。</strong></p>
<blockquote>
<p>年轻的侍奉年长的，卑贱的侍奉高贵的，不贤的侍奉贤能的，这是天下的普遍原则。有的人，地位不在别人之上，却羞于处在人下，这是奸邪的人的想法。思想上没有除掉邪念，行动上没有离开邪道，却想要享有君子、圣人的名声，拿它打个比方，这就好像是趴在地上去舔天、挽救上吊的人却拉他的脚，这是一定行不通的，越是用力从事就离目标越远。所以君子在时势需要自己屈从忍耐时就屈从忍耐、在时势容许自己施展抱负时就施展抱负。</p>
</blockquote>
<h2 id="《儒效》"><a href="#《儒效》" class="headerlink" title="《儒效》"></a>《儒效》</h2><p><strong>大儒之效：武王崩，成王劫，周公屏成王而及武王以属天下，恶天下之倍周也。履天子之籍，听天下之断，偃然如固有之，而天下不称贪焉；杀管叔，虚殷国，而天下不称戾焉；兼制天下，立七十一国，姬姓独居五十三人，而天下不称偏焉。教诲、开导成王，使谕于道，而能掩迹于文、武。周公归周、反籍于成王，而天下不辍事周，然而周公北面而朝之。天子也者，不可以少当也，不可以假摄为也。能则天下归之，不能则天下去之。是以周公屏成王而及武王以属天下，恶天下之离周也。成王冠，成人，周公归周反籍焉，明不灭主之义也。周公无天下矣，乡有天下，今无天下，非擅也；成王乡无天下，今有天下，非夺也；变势次序节然也。故以枝代主而非越也，以弟诛兄而非暴也，君臣易位而非不顺也。因天下之和，遂文、武之业，明枝主之义，抑亦变化矣，天下厌然犹一也。非圣人莫之能为，夫是之谓大儒之效。</strong></p>
<blockquote>
<p>伟大的儒者所起的作用是：周武王去世时，成王还年幼，周公旦拥护成王而继承武王之位来统辖天下，是因为他担心天下人要背叛周家王朝。他登上了天子之位，处理天下的决策，心安理得地就像他本来就该拥有这样的权力似的，而天下人并不说他贪婪；他杀了管叔，使殷国国都成了废墟，但天下人并不说他凶暴；他全面控制了天下，设置了七十一个诸侯国，其中出于周王家族的姬姓诸侯就占了五十三个，但天下人并不说他偏私。他教诲、开导成王，使成王明白礼义之道，从而能踏着文王、武王的足迹继续前进。周公把周家的天下和王位归还给成王，而天下人并没有停止侍奉周王朝，然后周公才回到臣位上，北面而朝拜成王。天子这种职权，不可以让年幼的人掌管，也不可以由别人代理行使。能负担起这个重任，天下人就会归顺他；不能，天下人就会背离他。因此周公拥护成王而继承武王之位来统辖天下，是怕天下人背叛周王朝。成王醒了冠礼，已经成人，周公便把周家的天下和王位归还给成王，以此来表明他不灭掉嫡长子的道义。于是周公就没有统治天下的权力了。他过去拥有天下，现在没有天下，这并不是禅让；成王过去没有天下，现在拥有了天下，这并不是篡夺；这是君权更替的法定次序受礼法节制而应当如此。所以周公以旁支的身份来代替嫡长子诛杀兄长管叔也不算残暴，君与臣变换了位置也不算不顺。周公凭借天下人的同心合力，完成了文王、武王的事业，彰明了庶子和嫡长子之间的关系准则，虽然尽权变之能事，但天下却安安稳稳地始终如一。除了圣人没有人能够做到这一点，这可以说是伟大的儒者所起的作用。</p>
</blockquote>
<p><strong>秦昭王问孙卿子曰：”儒无益于人之国？“孙卿子曰：”儒者，法先王、隆礼义、谨乎臣子而致贵其上者也。人主用之，则势在本朝而宜；不用，则退编百姓而悫；必为顺下矣。虽穷困、冻餧【nei】，必不以邪道为贪，无置锥之地，而明于持社稷之大义；呜呼而莫之能应，然而通乎财万物、养百姓之经纪。势在人上，则王公之材也；在人下，则社稷之臣、国君之宝也。虽隐于穷阎漏屋，人莫不贵之，道诚存也。仲尼将为司寇，沈犹氏不敢朝饮其羊，公慎氏出其妻，慎溃氏逾境而徙，鲁之粥牛马者不豫贾，必蚤正以待之也。居于阙党，阙党之子弟罔不必分，有亲者取多，孝弟以化之也。儒者在本朝则美政，在下位则美俗。儒之为人下如是矣。“</strong></p>
<blockquote>
<p>秦昭王问荀子说：“儒者对于人世间的国家没有什么益处吧？”荀子说：“儒者，是效法古代的圣明帝王、崇尚礼义、要使臣子谨慎守职而极其敬重他们君主的人。君主如果任用他们，那么他们位在朝廷而合宜地处理政事；如果不用他们，那么他们就退身归入百姓行列而谨慎老实地做人；无论如何，他们一定做一个顺从的臣民。他们即使贫穷困苦、受冻挨饿，也一定不会用不正当的手段去谋取财利；即使没有立锥之地，也深明维护国家的大义；即使大声疾呼而没有人能响应他们，可以他们精通管理万物、养育人民的纲领。如果他们的地位在别人之上，那就是天子、诸侯的干才；如果在别人之下，那就是国家的能臣、国君的宝贵财富。即使隐居在偏僻的里巷和狭小简陋的房屋之中，人们也没有不尊重他们的，因为治国之道确实掌握在他们手中，沈犹氏不敢再在早晨喂自己的羊喝水了，公慎氏休掉了自己的妻子，慎溃氏越境搬走了，鲁国卖牛马的也不再漫天要价了，这是因为孔子总是预先用正道去对待人们的缘故。孔子住在阙党的时候，阙党的子弟将网获的鱼兽进行分配时，有父母亲的子弟就多得一些，这是因为孔子用孝顺父母尊敬兄长的道理感化了他们。儒者在朝廷上当官，就能使朝政完美；在下面做个老百姓，就能使风俗完美。儒者做臣民时就像这样的啊。”</p>
</blockquote>
<p><strong>王曰：“然则其为人上何如？”孙卿曰：“其为人上也，广大矣。志意定乎内，礼节脩乎朝，法则、度量正乎官，忠、信、爱、利形乎下。行一不义，杀一无罪，而得天下，不为也。此君义信乎人矣，通于四海，则天下应之如讙【huan】。是何也？则贵名白而天下治也。故近者歌讴而乐之，远者竭蹶而趋之。四海之内若一家，通达之属，莫不从服。夫是之谓人师。《诗》曰：‘自西向东，自南向北，无思不服。’此之谓也。夫其为人下也如彼，其为人上也如此，何谓其无益与人之国也？”昭王曰：“善！”</strong></p>
<blockquote>
<p>秦昭王说：“那么儒者当了君主有怎么样呢？”荀子说：“儒者当了君主，影响就广大了。他再内心意志坚定；于是再朝廷上，礼节就会整饬；再官府中，法律准则、规章制度就会公正不阿；在民间，忠诚、老实、仁爱、利人等美德就会蔚然成风。做一件不义的事，杀一个无罪的人，而能取得天下，他也不干。这种做君主的道义北人民相信了，传遍了四面八方，那么天下的人就会像异口同声地欢呼一样来响应他。这是为什么呢？是因为他尊贵的名声明显卓著而天下得到了治理的缘故。所以近处的人歌颂他而且热爱他，远处的人竭力奔走来投奔他。四海之内就像一个家庭似的，反是交通能到达的地方，没有谁不服从。这可以称作是人民的君长了，《诗》云：‘从西到东，从南到北，没有哪个不服从。’说的就是这种情况啊。儒者做臣民的时候像上述那样，他当了君主就像这样，怎么能说他们对于人世间的国家没有什么益处呢？”秦昭王说：“讲得好。”</p>
</blockquote>
<p><strong>先王之道，仁之隆也，比中而行之。曷谓中？曰：礼义是也。道者，非天之道，非地之道，人之所以道也，君子之所道也。</strong></p>
<blockquote>
<p>古代圣明帝王的政治原则，是仁德的最高体现，因为他们是顺着中正之道来实现它的。什么叫做中正之道呢？我要说：礼义就是这种中正之道。我所谓的原则，不是指上天的运动规律，也不是指大地的变化规律，而是指人类所要遵行的准则，是君子所遵循的原则。</p>
</blockquote>
<p><strong>君子之所谓贤者，非能遍能人之所能之谓也；君子之所谓知者，非能遍知人之所知谓也；君子之所谓辩者，非能遍辩人之所辩之谓也，君子之所谓察者，非能遍察人之所察之谓也；有所止矣。相高下，视墝【qiao】肥，序五种，辨贵贱，君子不如贾人，设规矩，陈绳墨，便备用，君子不如工人。不恤是非，然不然之情，以相荐撙，以相耻怍，君子不若惠施、邓析。若夫謪德而定次，量能而授官，使贤不肖皆得其位，能不能皆得其官，万物得其宜，事变得其应，慎、墨不得进其谈，惠施、邓析不敢窜其察，言必当理，事必当务，是然后君子之所长也。</strong></p>
<blockquote>
<p>君子的所谓贤能，并不是能够全部做到蕃人所能做到的一切；君子的所谓智慧，并不是能够全部之道别人所知道的一切；君子的所谓善辩，并不是能够全部辩明别人所辩论的一切；君子的所谓明察，并不是能够全部观察到别人所观察的一切；君子的能力也是有一定限度的啊。观察地势的高低，识别土质的贫瘠与肥沃，安排各种庄稼的种植季节，君子不如农民；使财物流通，鉴别货物的好坏，区别货物的贵贱，君子不如商人；使用圆规和矩尺，弹划墨线，完善各种器具，君子不如工人。不顾是与非、对于不对的实际情况，互相贬抑，互相污辱，君子不如惠施、邓析。至于评估德行来确定等级，衡量才能来授予官职，使有德与无德的人都得到应用的职事，使各种事物都得到适宜的处置，使慎到、墨翟不能推出他们的言论，惠施、邓析不敢贩卖他们貌似明察的诡辩，说话一定符合道理，做事一定符合要求，这些才是君子所擅长的。</p>
</blockquote>
<p><strong>凡事行，有益于理者立之，无益于理者废之，夫是之谓中事。凡知说，有益于理者为之，无益于理者舍之，夫是之谓中说。事行失中为之奸事，知说失中谓之奸道。奸事、奸道，治世之所弃而乱世之所从服也。若夫充虚之相施易也，“坚白”、“同异”之分隔也，是聪耳之所不能听也，明目之所不能见也，辩士之所不能言也，虽有圣人之知，未能偻指也。不知，无害为君子；知之，无损为小人。工匠不知，无害为巧；君子不知，无害为治。王公好之，则乱法；百姓好之，则乱事。而狂惑、戆【zhuang】陋之人，乃始率其群徙，辩其谈说，明其辟称，老身长子，不知恶也。夫是之谓上愚，曾不如好相鸡狗之可以为名也。《诗》曰：“为鬼、为蜮【yu】，则不可得；有靦【tian】面目，视人罔极？作此好歌，以极反侧。”此之谓也。</strong></p>
<blockquote>
<p>凡是事情和行为，有益于治理的就做它，无益于治理的就不做它，者叫做正确地做事情。凡是知识和学说，有益于治理的就确立它，无益于治理的就废除它，者叫做正确地对待学说。事情和行为不得当，就叫做奸邪的事情；只是和学说不得当，就叫做奸邪的学说。奸邪的事情、奸邪的学说，是太平盛世所抛弃的，确实混乱的社会所依从的。至于天地间盈和虚的互相转化，“坚白”、“同异”的分辨，这是耳朵灵敏的人也不能听懂的，是眼睛明亮的人也不能看清楚的，是能言善辩的学者也不能说明白的，即使有了圣人的智慧，也不能很快地将它们点明。但是不知道这些学说，君子还是君子；懂得这些学说，小人还是小人。工匠们不了解这些，无害于掌握技巧；卿大夫不懂得这些，无害于从事政治。帝王、诸侯爱好这些学说，就会乱了法度；老百姓喜欢这些学说，就会把各项工作搞乱。但是那些狂妄糊涂、愚蠢浅陋的人，却率领着他们的一伙门徒，辩护他们的主张学说，阐明他们的比喻引证，一直到自己衰老了、儿子长大了，也不知道厌恶那一套。这可以叫做极端的愚蠢，还不如爱好鉴别鸡狗的优劣倒可以出名。《诗》云：“你若是鬼是短狐，那就无法看清楚；你的面目这样丑，给人看就看不透？作此好歌唱一唱，用来揭穿你的反复无常。”说的就是这种人啊。</p>
</blockquote>
<p><strong>“我欲贱而贵，愚而智，贫而富，可乎？”曰：其唯学乎。彼学者：行之，曰士也；敦慕焉，君子也；知之，圣人也。上为圣人，下为士、君子，孰禁我哉？乡也，混然涂之人也，俄而并乎尧、禹，岂不贱而贵矣哉？乡也，效门室之辨，混然曾不能决也，俄而原仁义，分是非，图回天下于掌上而辨白黑，岂不愚而知矣哉？乡也，胥麋之人，俄而治天下之大器举在此，岂不贫而富矣哉？今有人于此，屑然藏千溢之宝，虽行貣【te】而食，人谓之富矣。彼宝也者，衣之，不可衣也；食之，不可食也；卖之，不可偻售也。然而人谓之富，何也？岂不大富之器诚在此也？是杆杆亦富人已，岂不贫而富矣哉？</strong></p>
<blockquote>
<p>“我想由贫贱变成高贵，由愚昧变成明智，有贫穷变成富裕，可以吗？”回答说：那就只有学习啦。那些学习的人：能遵循学到的东西，就可称为士人；能勤奋努力的，就是君子；能精通学到的东西，就是圣人。最高可以成为圣人，至少也可以成为士人、君子，谁还能阻止我上进呢？过去嘛，混混沌沌是个路上的普通人，一会儿就可以和尧、禹这样的贤君并列在一期，这难道不是有下贱变得高贵了吗？过去嘛，考察他对门外和室内的礼节有什么分别，他也糊里糊涂竟不能判断，一会儿就能追溯仁义的本源，分辩是非，运转天下事于手掌之中就像辨别黑白一样容易，这难道不是由愚昧变得明智了吗？过去嘛，是个空无所有的人，一会儿治理天下的重要手段都在他这儿了，这难道不是由贫穷变得富裕了吗？现在如果在这儿有这么一个人，他零零碎碎地收藏着价值千金的珍宝，那么即使他靠外出乞讨来糊口，人们也还是说他富有。他的那么珍宝，穿它吧，又不能穿；吃它吧，又不能吃；卖它吧，又不能很快地出售。但人们却说他富有，为什么呢？难道不是因为最值钱的宝器的的确确在他这儿吗？这样看来，那知识广博的学者也就是富有了，这岂不是由贫穷变得富有了吗？</p>
</blockquote>
<p><strong>故君子无爵而贵，无禄而富，不言而信，不怒而威，穷处而荣，独居而乐，岂不至尊、至富、至重、至严之情举积此哉？故曰贵名不可以比周争也，不可以夸诞有也，不可以势重胁也，必将诚此然后就也。争之则失，让之则至；遵循则积，夸诞则虚。故君子务修其内而让之于外，务积德于身而处之以遵道。如是，则贵名起之如日月，天下应之如雷霆。故曰：君子隐而显，微而明，辞让而胜。《诗》曰：“鹤鸣于九皋，声闻于天。”此之谓也</strong></p>
<blockquote>
<p>所以君子没有爵位也尊贵，没有俸禄也富裕，不辩说也被信任，不发怒也威严，处境穷困也荣耀，孤独地住着也快乐，难道不是因为那最尊贵、最富裕、最庄重、最威严的实质都聚集在这种学习之中了吗？所以说：尊贵的名声，不可能靠拉帮结派来争得，不可能靠夸耀吹牛来拥有，不可能靠权势地位来劫持，一定要真正地在这学习上下了功夫，然后才能成就。争夺名誉就会丧失名誉，让掉名誉就会得到名誉；遵循正确的原则就能积累名誉；夸耀吹牛就会落个一场空。所以君子致力于自己内在的思想修养而在外谦虚辞让，致力于在自身积累德行而遵循正确的原则去处理一切。像这样，那么尊贵的名声就会像太阳月亮升起，天下人就会像雷霆那样轰轰烈烈地响应他。所以说：君子即使隐居也显赫，即使卑微也荣耀，即使退让也会胜过别人。《诗》云：“鹤在九曲沼泽叫，声音直传到云霄。”说的就是这种情况啊。</p>
</blockquote>
<p><strong>鄙夫反是。比周而誉俞少；鄙争而名俞辱；烦劳以求安利，其身俞危。《诗》曰：“民之无良，相怨一方。受爵不让，至于己斯亡。”此之谓也。</strong></p>
<blockquote>
<p>鄙陋的人与此相反。他们拉帮结派而党羽越来越少；卑鄙地去争夺而名声越来越臭；尽心竭力去追求安逸与私利，而自身越来越危险。《诗》云：“小人总是不善良，互相怪怨另一方。争取爵位不谦让，之道自己被灭亡。”说的就是这种人啊。</p>
</blockquote>
<p><strong>故能小而事大，辟之，是犹力之少而任重也，舍粹折无适也。身不肖而诬贤，是犹伛身而好升高也，指其顶者愈众。故明主谲德而序位，所以为不乱也；忠臣诚能，然后敢受职，所以为不穷也。分不乱于上，能不穷于下，治辩之极也。《诗》曰：“平平左右，亦是率从。”是言上下之交不相乱也。</strong></p>
<blockquote>
<p>所以能力小而做的事大，拿它打个比方，这就好像是力气小而担子重，除了压碎骨头折断腰，也就没有别的下场了。自己不贤却妄称贤能，这就好像是驼背却喜欢升高一样，指着他的头顶而笑话他的人就会更多。所以英明的君主评定各人的德行来安排官职，是为了不乱加任用；忠诚的臣子确实有能力胜任，然后才敢接受官职，是为了不陷入困境。在君主一方，职分的安排不乱来；在臣下一方，有能力胜任而不致力于陷入困境：这是政治的最高境界了。《诗》云：“左右臣子很能干，遵从君命不违反。”这是说君上和臣下的交往不互相错乱啊。</p>
</blockquote>
<p><strong>以从俗为善，以货财为宝，以养生为己至道，是民德也。行法志坚，不以私欲乱所闻，如是，则可谓劲士矣。行法志坚，好修正其所闻以矫饰其惰性；其言多当矣，而未谕也；其行多当矣，而未安也；其知虑多当矣，而未周密也；上则能大其所隆，下则能开道不己若者：如是，则可谓笃厚君子矣。修百王之法，若辩白黑；应当时之变，若数一二；行礼要节而安之，若生四枝；要时立功之巧；若诏四时；平正和民之善，亿万之众而博若一人：如是，则可谓圣人矣。</strong></p>
<blockquote>
<p>把顺从习俗看作美德，把货物钱财看作宝物，把保养身体作为自己最高的行为准则，这是老百姓的德行。行为合乎法度，意志坚定，不因为个人的欲望而歪曲所听到的东西，像这样，就可以称为正直的士人了。行为合乎法度，意志坚定，喜欢修正自己所听到的东西来矫正自己的性情；他的言论多半是恰当的，但还没有完全说明白；他的行为多半是恰当的，但还没有完全稳妥；他的考虑多半是恰当的，但还不周密；上能发扬广大尊崇的礼义，下能开导不如自己的人：像这样，就可以称为忠诚厚道的君子了。学习历代众多帝王的法度，就像分辨黑白一样清楚；应付当时的变化，就像数一二一样容易；奉行礼法遵循礼节而习以为常，就像平时伸展四肢一样自如；抓住时机来建立功勋的技巧，就像预告四季的到来一样准确；治理政事、协调百姓的妥善，使亿万群众因而团结得像一个人一样：像这样，就可以称为圣人了。</p>
</blockquote>
<p><strong>井井兮其有理也，严严兮其能敬己也，分分兮其有始终也，猒猒兮其能长久也，乐乐兮其执道不殆也，炤炤【zhao】兮其用知之明也，修修兮其用统类之行也，绥绥兮其有文章也，熙熙兮其了人之臧也，隐隐兮其恐人之不当也：如是，则可谓圣人矣。</strong></p>
<blockquote>
<p>整整齐齐啊他做事有条不紊，威风凛凛啊他能使自己受尊敬，坚定不移啊他有始有终不变更，心满意足啊他能长久得安稳，满腔热忱啊他坚守道义不松劲，洞察一切啊他运用智慧多英明，一丝不苟啊他实施礼法严格遵行，安泰自若啊他掌握礼仪制度有根本，温和快乐啊他喜欢别人的善言善行，忧心忡忡啊他怕别人不守名分：像这样，就可以称为圣人了。</p>
</blockquote>
<p><strong>此其道出乎一。曷谓一？曰：执神而固。曷谓神？曰：尽善挟治之谓神，万物莫足以倾之之谓固，神固之谓圣人。</strong></p>
<blockquote>
<p>这种圣人的道德品质产生于专一。什么叫做专一？就是：保持神明与稳固。什么叫做神明与稳固？答案是：能使天下尽善尽美通体皆治叫做神明，世间的一切都不能够使他倾斜叫做稳固，做到了神妙与稳固就叫做圣人。</p>
</blockquote>
<p><strong>圣人也者，道之管也。天下之道管是矣，百王之道一是矣，故诗、书、礼、乐归是矣。《诗》言是，其志也；《书》言是，其事也；《礼》言是，其行也；《乐》言是，其和也；《春秋》言是，其微也。固《风》之所以为不逐者，取是以节之也；《小雅》之所以为小者，取是而文之也；《大雅》之所以为大者也，取是而光之也；《颂》之所以为至者，取是而通之也。天下之道毕是矣。乡是者臧，倍是者亡。乡是如不臧、倍是如不亡者，自古至今，未尝有也。</strong></p>
<blockquote>
<p>圣人，是思想原则的枢纽。天下的思想原则都集中在他这里了，历代圣王的思想原则也统一在他这里了，所以《诗》《书》《礼》《乐》也都归属道他这里了。《诗》说的是其心意；《书》说的是其政事；《礼》说的是其行为；《乐》说的是其和谐心境；《春秋》说的是其微言大义。因此，《国风》之所以不失于流荡的作品，是因为以此去节制它的缘故；《小雅》之所以为小雅，是因为以此取润饰它的缘故；《大雅》之所以为大雅，是因为以此取发扬广大它的缘故；《颂》之所以称为登峰造极的作品，是因为以此去贯通它的缘故。天下的思想原则全在这里了。顺从它的就会有好结果，背离它的就会灭亡。顺从它而没有好结果、违背它而不灭亡的，从古而今，还不曾有过。</p>
</blockquote>
<p><strong>客有道曰：“孔子曰：‘周公其盛乎。身贵而愈恭，家富而愈俭，胜敌而愈戒。’”应之曰：“是殆非周公之行、非孔子之言也。武王崩，成王幼，周公屏成王而及武王，履天子之籍，负扆【yi】而坐，诸侯趋走堂下。当是时也，夫又谁为恭矣哉？兼制天下，立七十一国，姬姓独居五十三人焉；周公子孙，苟不狂惑者，莫不为天下之显诸侯。孰谓周公俭哉？武王之诛纣也，行之日以兵忌，东面而迎太岁，至汜而泛，至怀而坏，至共头而山隧。霍叔惧曰：‘出三日而五灾至，无乃不可乎？’周公曰：‘刳比干而囚箕子，飞廉、恶来知政，夫又恶有不可焉？’遂选马而进，朝食于戚，暮宿于百泉，厌旦于牧之野。鼓之而纣卒易乡，遂乘殷人而诛纣。盖杀者非周人，因殷人也，故无首房虏之获，无蹈难之赏。反而定三革，偃五兵，合天下，立声乐，于是《武》、《象》起而《韶》、《护》废矣。四海之内，莫不变心易虑，以化顺之。故外阖不闭，跨天下而无蕲【qi】。当是时也，夫又谁为戒矣哉？”</strong></p>
<blockquote>
<p>有个客人说道：”孔子说：’周公可伟大啦。他身份高贵而更加谦逊有礼，家里富裕而更加节约俭朴，战胜了敌人而更加戒备警戒。‘“荀子对答说：”这大概不是周公的行为、也不是孔子的话吧。武王去世时，成王还年幼，周公拥护成王而继承武王，登上了天子之位，背靠屏风而立，诸侯在堂下有礼貌地小步快跑来朝见。在这个时候，他又对谁谦逊有礼了吗？他全面控制了天下，设置了七十一个诸侯国，其中处于周王家族的姬姓诸侯就独占了五十三个；周族的子孙，只要不是发疯糊涂的人，无不称为天下显贵的诸侯。谁说周公节俭呢？武王讨伐纣王的时候，出发的那天用了兵家禁忌的日子，向东进军，冲犯了太岁，到达汜水时河水泛滥，到达怀城时城墙倒塌，到达共头山时山岩崩落。霍叔恐惧地说：’出兵三天已遇到了五次灾害，恐怕不行吧。‘周公说：‘纣王将比干剖腹挖心，还囚禁了箕子，飞廉、恶来当政，又有什么不可以呢？’于是挑选了良马继续前进，早晨在戚地吃饭，晚上在百泉宿营，等二天黎明来到牧地的郊野。击鼓进攻，纣王的士兵就调转方向倒戈起义了，于是就凭借商王朝的士兵而诛杀了纣王。原来杀纣王的并不是周国的人，而是依靠了商朝的人，所以周国的将士没有首级、俘虏的缴获，也没有因为冲锋陷阵而得到的奖赏。周国的军队回去以后不再动用铠甲、头盔与盾牌三种皮革制品，放下了各种兵器，会合天下诸侯，创作了乐曲，从此《武》《象》兴起而《韶》《护》被废弃了。四海之内，无不转变思想，因为这种教化而归顺周王朝。因此，家家不必关闭大门，走遍天下也没有什么边界。在这个时候，他又对谁戒备警惕了呢？“</p>
</blockquote>
<p><strong>造父者，天下之善御者也，无舆马而无所见其能；羿者，天下之善射也，无弓矢则无所见其巧；大儒者，善调一天下者也，无百里之地则无所见其功。舆固马选矣。而不能以至远、一日而千里，则非造父也；弓调失直矣，而不能以射远、中微，则非羿也；用百里之地，而不能以调一天下、制强暴，则非大儒也。</strong></p>
<blockquote>
<p>造父，是天下善于驾驭车马的人，但没有车马就没法表现他的才能。后羿，是天下善于射箭的人，但没有弓箭就没法表现他的技巧；伟大端儒者，是善于整治统一天下的人，但没有百里见方的国土就没有办法显示他的而功用。如果车子坚固、马匹精干了，却不能用它来到达远方，日行千里，那就不是造父了；弓调好了，箭笔直了，却不能用它来射到远处的东西、命中微小的目标，那就不是后羿了；统辖百里见方的领土，却不能靠它来整治统一天下、制服强暴的国家，那就不是伟大的儒者了。</p>
</blockquote>
<p><strong>彼大儒者，虽隐于穷阎漏屋，无置锥之地，而王公不能与之争名；在一大夫之位，则一君不能独畜，一国不能独容，成名况乎诸侯，莫不愿得以为臣；用百里之地，而千里之国莫能与之争胜；笞棰暴国，齐一天下，而莫能倾也：是大儒之征也。其言有类，其行有礼，其举事无悔，其持险、应变曲当；与时迁徙，与世偃仰，千举万变，其道一也：是大儒之稽也。其穷也，俗儒笑之；其通也，英杰化之，嵬【wei】琐逃之，邪说畏之，众人媿【kui】之。通则一天下，穷则独立贵名。天不能死，地不能埋，桀、跖【zhi】之世不能污，非大儒莫之能立，仲尼、子弓是也。</strong></p>
<blockquote>
<p>那些伟大的儒者，即使隐居在偏僻的里巷与狭小简陋的房子里，贫无立锥之地，但天子诸侯也没有能力和他竞争名望；虽然他只是处在一个大夫的职位上，但不是一个诸侯国的国君所能单独任用，不是一个诸侯国所能单独容纳，他的盛名比于诸侯，各国诸侯无不愿意让他来当自己的臣子；他统辖百里见方的逢低，那千里见方的国家也就没有哪一个能与他争胜；他鞭挞强暴的国家，统一天下，也没有谁能推翻他：这就是伟大的儒者所具有的特征。他说话合乎法度，他行动合乎礼义，他做事没有因失误而引起的悔恨，他扶持危险的局势、应变突发的事变处处都恰当；他顺应时世，因时制宜，即使采取上千种措施，遇到上万次变化，但他奉行的原则是始终如一的：这是伟大的儒者的考核标准。他穷困失意的时候，庸俗的儒者讥笑他；他显达得志的时候，英雄豪杰都受到他的感化，怪诞鄙陋的人都逃避他，持异端邪说的人都害怕他，一般民众都愧对他。他得志了就统一天下，不得志就独自树立高贵的名声。上天不能使他死亡，大地不能把他埋葬，桀、跖的时代不能污染他，不是伟大的儒者就没有谁能这样立身处世，仲尼、子弓就是这样的人。</p>
</blockquote>
<p><strong>故有俗人者，有俗儒者，有雅儒这，有大儒这。不学问，无正义，以富利为隆，是俗人者也。逢衣浅带，解果其冠，略法先王而足乱世术；缪学杂举，不知法后王而一制度，不知隆礼义而杀《诗》、《书》；其衣冠行伪已同于世俗矣。然而不知恶者；其言议谈说已无以异于墨子矣，然而明不能别；呼先王以欺愚者而求衣食焉，得委积足以掩其口，则扬扬如也；随其长子，事其便辟，举其上客，患然若终身之虏而不敢有他志：是俗儒者也。法后王，一制度，隆礼义而杀《诗》、《书》；其言行已有大法矣，然而明不能齐法教之所不及、闻见之所未至，则知不能类也；知之曰知之，不知曰不知，内不自以诬，外不自以欺，以是尊贤畏法而不敢怠傲：是雅儒者也。法先王，统礼义，一制度，以浅持博，以古持今，以一持万；苟仁义之类也，虽在鸟兽之中，若别白黑；倚物怪变，所未尝闻也，所未尝见也，卒然起一方，则举统类而应之，无所儗㤰【yi zuo】；张法而度之，则晻【yan】然若合符节：是大儒者也。故人主用俗人，则万乘之国亡。用俗儒，则万乘之国存。用雅儒，则千乘之国安。用大儒，则百里之地久，而后三年，天下为一，诸侯为臣；用万乘之国，则举错而定，一朝而伯。</strong></p>
<blockquote>
<p>有庸俗的人，有庸俗的儒者，有雅正的儒者，有伟大的儒者。不学习请教，不讲求正义，把求取财富实利当作自己的最高目标，这是庸俗的人。穿着宽大的衣服，束着宽阔的腰带，戴着中间高起的帽子，粗略地效法古代圣明的帝王而只够用来扰乱当代的政治措施；荒谬地学一些东西，杂乱地做一些事，不懂得效法后代的帝王、统一制度，不懂得把礼义置于最高地位而把《诗》、《书》置于次要地位；他的穿戴行为已经与社会上的流俗相同了，但还不知道严恶这一套；他的言谈议论已经和墨子没有什么两样了，但是他的智慧却不能分辨；他称道古代圣王来欺骗愚昧的人而像他们求取衣食，得到别人的一点积蓄用来糊口，就得意洋洋了；跟随君主的太子，侍奉君主的崇信小臣，吹捧君主的贵客，提心吊胆好像是终身没入官府的奴隶而不敢有其他的志愿：这是庸俗的儒者。效法后代的帝王，统一制度，推崇礼义而把《诗》、《书》降到次要地位；他的言论和行为已经符合基本的法规了，但是他的智慧还不能触类旁通；懂就说懂，不懂就说不懂，对内不自欺，对外不欺人，根据这种观念而尊重贤人、畏惧法令、不敢懈怠傲慢：这是雅正的儒者。效法古代的圣明帝王，以礼义为纲领，统一制度，根据不多的见闻把握很多的知识，根据古代的情况把握现在的情况，根据一件事物把握上万件事物；如果是合乎礼义的事情，即使存在于鸟兽之中，也能像辨别黑白一样把它辨认出来；奇特的事物、怪异的变化，虽然从来没有听见过，从来没有看见过，突然在某一个地方发生，也能应之以道而无所迟疑和不安，衡之以法而如同符节之相合：这是伟大的儒者。所以，君主如果任用庸俗的人，那么拥有万乘兵车的大国也会灭亡。如果任用了庸俗的儒者，那么拥有万辆兵车的大国仅能保存。如果任用了雅正的儒者，那么就是拥有千辆兵车的小国也能安定。如果任用了伟大的儒者，那么即使只有百里见方的国土也能长久，三年之后，天下就能够统一，诸侯就会称为臣属；如果是治理拥有万辆兵车的大国，那么一采取措施就能平定天下，一个早晨就能名扬天下。</p>
</blockquote>
<p><strong>不闻不若闻之，闻之不若见之，见之不若知之，知之不若行之。学至于行之而止矣。行之，明也，明之为圣人。圣人也者，本仁义，当是非，齐言行，不失毫厘，无它道焉，已乎行之矣。故闻之而不见，虽博必谬；见之而不知，虽识必妄；知之而不行，虽敦必困。不闻不见，则虽当，非仁也，其道百举而百陷也。</strong></p>
<blockquote>
<p>没有听到不如听到，听到不如见到，见到不如理解，理解不如实行。学习到了实行也就到头了。实行，才能明白事理。明白了事理就是圣人。圣人这种人，以仁义为根本，就恰当地判断是非，能使言行保持一致，不差丝毫，这并没有其他的窍门，就在于他能把学到的东西付诸行动罢了。所以听到了而没有见到，即使听到了很多，也必然有谬误；见到了而不理解，即使记住了，也必然虚妄；理解了而不实行，即使知识丰富，也必然会陷入困境。不去聆听教诲，不去观摩考察，即使偶尔做对了，也不算是仁德，这种办法采取一百次会失误一百次。</p>
</blockquote>
<p><strong>故人无师无法而知，则必为盗；勇，则必为贼；云能，则必为乱；察，则必为怪；辩，则必为诞。人有师有法页知，则速通；勇，则速威；云能，则速成；察，则速尽；辩，则速论。故有师法者，人之大宝也；无师法者，人之大殃也。</strong></p>
<blockquote>
<p>所以，人要是没有老师、不懂法度，如果有智慧，就一定会偷窃；如果勇敢，就一定会抢劫；如果有才能，就一定会作乱；如果善辩，就一定会大言欺诈。人要是有了老师、懂了法度，如果有智慧，就会很快通达事理；如果勇敢，就会很快变得威武；如果有才能，就会很快成功；如果明察，就能很快理解一切；如果善辩，就能很快论断是非。所以有老师、懂法度，是人们的一大宝物；没有老师、不懂法度，是人们的一大祸害。</p>
</blockquote>
<p><strong>人无师法，则隆性矣；有师法，则隆积矣；而师法者，所得乎情，非所受乎性，不足以独立而治。性也者，吾所不能为也，然而可化也；情也者，非吾所有也，然而可为也。注错习俗，所以化性也；并一而不二，所以成积也。习俗移志，安久移质；并一而不二，则通于神明，参于天地矣。</strong></p>
<blockquote>
<p>人要是没有老师、不懂法度，就会推崇发展本性了；有了老师、懂了法度，就会注重增加学习的积累了；而老师、法度，是从合乎礼义的高尚情操中得来的，并不是禀受于先天的本性，所以也不能够独立地得到完善。本性这种东西，是我们所不能造就的，却可以通过教育来改变；学习的积累，不是我们固有的，却可以造就。对人的安排措置以及习惯风俗，是用来改变本性的；专心致志地学习而不三心二意，是用来造成知识积累的。风俗西关能改变人的西向，安守习俗的时间成了就会改变人的本质；学习时专心致志而不三心二意，就能通于神明，与天地相并列了。</p>
</blockquote>
<p><strong>故积土而为山，积水而为海，旦暮积谓之岁，至高谓之天，至下谓之地，宇中六指谓之极，涂之人百姓积善而全尽谓之圣人。彼求之而后得，为之而后成，积之而后高，尽之而后圣。故圣人也者，人之所积也。人积耨耕而为农夫，积斲削而为工匠，积反货而为商贾，积礼义而为君子。工匠之子莫不继事，而都国之民安习其服，居楚而楚，居越而越，居夏而夏。是非天性也，积靡使然也。</strong></p>
<blockquote>
<p>所以，堆积泥土就称为山，集聚水流就形成海，一朝一夕积累起来就叫做年，最高的叫做天，最低的叫做地，空间之中朝六个方向延伸出去叫做极，路上的普通老百姓积累善行而达到了尽善尽美就叫做圣人。这些都是努力追求以后才得到的，努力做了以后才成功的，不断积累以后才高超的，尽善尽美以后才圣明的。所以圣人这种人，实是普通人德行的积累。人积累了除草耕地的本领就称为农夫，积累了贩卖货物的经验就称为商人，积累了合乎礼义的德行就成为君子。工匠的儿子无不继承父亲的事业，而国都里的居民都安心习惯于本地的习俗，居住在楚国就像楚国人一样生活，居住在中原各国就像中原各国的人一样生活。这不是天生的本性，而是后天的积习和磨炼使他们这样的啊。</p>
</blockquote>
<p><strong>故人知谨注错，慎习俗，大积靡，则为君子矣；纵惰性而不足问学，则为小人矣。为君子，则常安荣矣；为小人，则常危辱矣。凡人莫不欲安荣而恶危辱，故唯君子为能得其所好，小人则日徼yiao其所恶。《诗》曰：“维此良人，弗求弗迪；维彼忍心，是顾是复。民之贪乱，宁为荼毒？”此之谓也。</strong></p>
<blockquote>
<p>所以人懂得谨慎地措置自己，小心地对待风俗习惯，加强德行的积累和磨炼，就成为君子了；如果放纵本性而不重视学习，就成为小人了。成为君子，就经常会得到安宁和光荣了；成为小人，就经常会遇到危险和耻辱了。凡是人没有不希望安宁。光荣而厌恶危险、耻辱的，但是只有君子才能得到他所喜欢的，小人却是天天在招致他所厌恶的。《诗》云：“有了这些善良人，你不访求不进用；那些狠心残忍者，你却照顾又看重。民众一心想作乱，难道甘愿被残害？说得就是这个。”</p>
</blockquote>
<p><strong>人论。志不免于曲私，而冀人之以己为公也；行不免于污漫，而冀人之以己为修也；甚愚陋沟瞀，而冀人之以己为知也：是众人也。志忍私，然后能公；行忍惰性，然后能修；知而好问，然后能才：公、修而才，可谓小儒矣。志安公，行安修，知通统类：如是则可谓大儒以。大儒者，天子三公也；小儒者，诸侯大夫、士也；众人者，工、农、商贾也。礼者，人主之所以为群臣寸、尺、寻、丈检式也。人伦尽矣。</strong></p>
<blockquote>
<p>人的类别：思想没有脱离偏邪自私，却希望别人认为自己大公无私；行为没有脱离污秽肮脏，却希望别人认为自己自己善良美好；非常愚昧浅陋，却希望别人认为自己聪慧明智：这样的人是一般的民众。思想上克制了私心，然后才能处于公心；行动上抑制了本性，然后才能善良美好；聪明而又喜欢请教，然后才能多才多艺：去私为公、行为没有又有才干，可以称为小儒了。思想上习惯于公正无私，行动上习惯于善良没有，智慧能够精通纲纪法度；想这样就可以称为大儒了。大儒这种人，能当天子的三公；小儒，可以当诸侯的大夫或士；民众，只能当工匠、农夫、商人。礼制，是君主用来坚定群臣等级的标准，人的类别用它来鉴定就能包罗无遗了。</p>
</blockquote>
<p><strong>君子言有坛宇，行有防表，道有一隆。言道德之求，不下于安存；言志意之求，不下于士；言道德之求，不二后王。道过三代谓之荡，法二后王谓之不雅。高之、下之、小之、臣之，不外是矣，是君子之所以骋志意于坛宇、宫廷也。故诸侯问政，不及安存，则不告也；匹夫问学，不及为士，则不教也；百家之说，不及后王，则不听也。夫是之谓君子言有坛宇、行有防表也。</strong></p>
<blockquote>
<p>君子说话有界限，行动有标准，主张有专重。说到政治的要求，不低于使国家安定和生存；说到思想的要求，不低于做一个有德才的学士；说到道德的要求，是不背离当代的帝王。谈论政治原则时古得超过了夏、商、周三代便叫做放荡荒诞，谈到法度时背离了当代的帝王便叫做不正。使自己的主张或高、或低、或小、或大，都不超越这个原则范围，这就是君子能使自己的思想活跃奔放而又保持在一定的界限范围内的原因啊。所以诸侯询问政治，如果不涉及如何使国家安定而存在下去，就不告诉他；一般人来求学，如果不涉及如何做一个有德才的学士，就不教他；各家的学说，如果不涉及当代的帝王，就不听他。这就叫做君子说话有界限、行动有标准。</p>
</blockquote>
<h2 id="《王制篇》"><a href="#《王制篇》" class="headerlink" title="《王制篇》"></a>《王制篇》</h2><p><strong>“请问为政？”曰：贤能不待次而举，罢不能不待须而废，元恶不待教而诛，中庸民不待政而化。分未定也，则有昭缪。虽王公士大夫之子孙也，不能属于礼义，则归之庶人。虽庶人之子孙也，积文学，正身行，能属于礼义，则归之卿相士大夫。故奸言、奸说、奸事、奸能、遁逃反侧之民，职而教之，须而待之；勉之以庆赏，惩之以刑罚；安职则畜，不安职则弃。五疾，上收而养之，材而事之，官施而衣食之，兼覆无遗。才行反时者，死无赦。夫是之谓天德，王者之政也。</strong></p>
<blockquote>
<p>请问怎样从事政治？回答说：对于有德才的人，不依级别次序而破格提拔；对于无德无能的人，不等片刻而立即罢免；对于元凶首恶，不需教育而马上杀掉；对于普通民众，不靠行政手段而进行教育感化。在名分还没有确定的时候，就应该像宗庙有昭穆的分别一样来排列臣民的等级次序。即使是帝王公侯士大夫的子孙，如果不能顺从礼义，就把他们归入平民。即使是平民的子孙，如果积累了古代文献经典方面的知识，端正了身心行为，能顺从礼义，就把他们归入卿相士大夫。对于那些散步邪恶的言论、鼓吹邪恶的学说、干邪恶的事情、有邪恶的才能、逃亡流窜、不守本分的人，就安排强制性的工作并教育他们，静待他们转变；用奖赏去激励他们、用刑罚去惩处他们；安心工作的就留用，不安心工作的就流放出去。对患有五种残疾的人，君主收留并养活他们，根据才能使用他们，根据职事安排供给他们吃穿，全部加以照顾而不遗漏。对那些用才能和行为来反对现行制度的人，坚决处死，绝不赦免。者叫做天一般的德行，是成就王业的圣王所采取的政治措施。</p>
</blockquote>
<p><strong>听政之大分：以善至者，待之以礼；以不善至者，待之以刑。两者分别，则贤不肖不杂，是非不乱。则国家治。若是，名声日闻，天下愿，令行禁止，王者之事毕矣。凡听，威严猛厉而不好假道人，则下畏恐而不亲，周闭而不竭；若是，则大事殆乎驰，小事殆乎遂。和解调通，好假道人，而无所凝止之，则奸言并至，尝试之说锋起；若是，则听大事烦，是又伤之也。</strong></p>
<blockquote>
<p>在朝廷上听取一件处理政事的要领：对那些带着好的建议而来的人，就用礼节对待他；对那些怀着恶意而来的人，就用刑罚对待他。这两种情况能区别开来，那么有德才的人和没有德才的人就不会混杂在一起，是非也就不会混淆不清。有德才的人和没有德才的人不混杂，那么英雄豪杰就会到来了；是非不混淆，那么国家就能得到治理。像这样，名声就会一天天传扬出去，天下的人就会仰慕向往，就能做到有令必行、有禁必止，这样，圣王的事业也就完成了。大凡在朝廷上听取意见处理政事的时候，如果威武严肃凶猛刚烈而不喜欢宽容地顺从别人，那么臣下就会害怕恐惧而不亲近，就会隐瞒真情而不把心里的话全部说出来；像这样，那么大事恐怕会废驰，小事恐怕会落空。如果一味随和，喜欢宽容地顺从别人而漫无限度，那么奸诈邪恶就会蜂拥而起；像这样，那么听到的事情就会面广量大而政事也就繁多琐碎了，这就又对处理政事有害了。</p>
</blockquote>
<p><strong>故法而不议，则法之所不至着必废。职而不通，则职之所不及者闭队。故法而议，职而通，无隐谋，无遗善，而百事无过，非君子莫能。故公平者，职之衡也；中和者，听之绳也。其有法者以法行，无法者以类举，听之尽也。偏党而无经，听之辟也。故有良法而乱者，有之矣；有君子而乱者，自古至今，未尝闻也。传曰：“治生乎君子，乱生乎小人。”此之谓也。</strong></p>
<blockquote>
<p>制定了法律而不再依靠臣下讨论研究，那么法律没有涉及到的事情就一定会被废弃不管。规定了各级官吏的职权范围而不彼此沟通，那么职权范围涉及不到的地方就必然会落空。所以制定了法律而又依靠臣下的讨论研究，规定了各级官吏的职权范围而又彼此沟通，那就不会有隐藏的图谋，不会有没发现的善行，而各种工作也就不会有失误了，不是君子是不能做到这样的。公正，是处理政事的准则；宽严适中，是处理政事的准绳。那么有法律依据的就按照法律来办理，没有法律条文可遵循的就按照类推的办法来办理，这是处理政事的彻底措施。偏袒而没有常规，是处理政事的歪道。所以，有了良好的法制而产生动乱是有过这种情况的；有了德才兼备的君子而国家动乱的，从古至今，还不曾听说过。古书上说：“国家的安定产生于君子，国家的动乱来源于小人。”说得就是这种情况啊。</p>
</blockquote>
<p><strong>分均而不偏，势齐而不壹，众齐而不使。有天有地而上下有差，明王始立而处国有制。夫两贵之不能相事，两贱之不能相使，是天数也。势位齐，而欲恶同，无不能澹【shan】，则必争；争则必乱，乱则穷矣。先王恶其乱也，故制礼义以分之，使有贫、富、贵、贱之等，足以相兼临者，是养天下之本也。《书》曰：“维齐非齐。”此之谓也。</strong></p>
<blockquote>
<p>名分职位相等了就谁也不能统率谁，势位权力相等了就谁也不能统一谁，大家平等了就谁也不能役使谁。自从有了天有了地，就有了上和下的差别；英明的帝王一登上王位，治理国家就有了一定的等级制度。两个同样高贵的人不能互相侍奉，两个同样卑贱的人不能互相役使，这是合乎自然的道理。如果人们的权势地位相等，而爱好与厌恶又相同，那么由于财物不能满足需求，就一定会发生争夺；一发生争夺就一定会混乱，社会混乱就会陷于困境了。古代的帝王痛恨这种混乱，所以制定了礼义来分别他们，使人们有贫穷与富裕、高贵与卑贱的差别，使自己能够凭借这些来全面统治他们，这是统治天下的根本原则。《尚书》上说：“要整齐划一，在于不整齐划一。”说得就是这个道理。</p>
</blockquote>
<p><strong>马骇舆，则君子不安舆；庶人骇政，则君子不安位。马骇舆，则莫若静之；庶人骇政，则莫若惠之。选贤良，举笃敬，兴孝弟，收孤寡，补贫穷，如是，则庶人安政矣。庶人安政，然后君子安位。传曰：“君者，舟也；庶人者，水也。水则载舟，水则覆舟。”此之谓也。故君人者，欲安，则莫若平政爱民矣；欲荣，则莫若尚贤使能矣。是君人者之大节也。三节者当，则其余莫不当矣。三节者不当，则其余虽曲当，犹将无益也。孔子曰：“大节是也，小节是也，上君也。大节是也，小节一出焉，矣入焉，中君也。大节非也，小节虽是也，吾无观其余矣。”</strong></p>
<blockquote>
<p>马在拉车时受惊了狂奔，那么君子就不能稳坐车中；老百姓在政治上受惊了乱干，那么君子就不能坐稳江山。马在拉车时受惊了，那就没有比使它安静下来更好的了；老百姓在政治上受惊了，那就没有比给他们恩惠更好的了。选用有德才的人，提拔忠厚恭谨的人，提倡孝顺父母、敬爱兄长，收养孤儿寡母，补助贫穷的人，像这样，那么老百姓就安于政治了。老百姓安于政治，然后君子才能安居上位。古书上说：“君主，好比是船；百姓，好比是水。水能载船，水也能翻船。”说的就是这个道理。所以统治人民端君主，要想安定，就没有比调正好政策、爱护人民更好的了；要想荣耀，就没有比尊崇礼义、敬重文人更好的了；要想建立功业和名望，就没有比推崇品德高尚的人、使用有才能的人更好的了。这些是当君主的重要关键。这三个关键都做得恰当，那么其余的就没有什么不恰当的了。这三个关键做得不恰当，那么其余的即使处处恰当，还是毫无裨益的。孔子说：“大节对，小节也对，这是上等的君主。大节对，小节有些出入，这是中等的君主。大节错了，小节即使对，我也不要再看其余的了。”</p>
</blockquote>
<p><strong>成侯、嗣公，聚敛计数之君也，未及取民也；子产，取民者也，未及为政也；管仲，为政者也，未及修礼也。故修礼者王，为政者强，取民者安，聚敛者王。故王者富民，霸者富士，仅存之国富大夫，亡国富筐箧、实府库。筐箧已富，府库已实，而百姓贫，夫是之谓上溢而下漏。入不可以守，出不可以战，则倾覆灭亡可立而待也。故我聚之以亡，敌得之以强。聚敛者，召寇、肥敌、亡国、危身之道也，故明君不蹈也。</strong></p>
<blockquote>
<p>卫成侯、卫嗣公，是搜刮民财、精于算计的国君，没能达到取得民心的境地；子产，是取得民心的人，却没能达到处理好政事的境地；管仲，是善于处理政事的人，但没能达到遵循礼义的境地。遵循礼义的能成家帝王大业，善于处理政事的人能强大，取得民心的能安定，搜刮民财的会灭亡。称王天下的君主使民众富足，称霸诸侯的君主使战士富足，勉强能存在的国家使大夫富足，亡国的君主只是富了自己的箱子、塞满了自己的仓库。自己的箱子已装足了，仓库已塞满了，而老百姓则贫困了，这叫做上面漫出来而下面漏得精光。这样的国家，内不能防守，外不能征战，那么它的垮台灭亡可以立刻等到了。所以搜刮民财以致灭亡，敌人得到这些财物因而富强。搜刮民财，实是招致侵略者、肥了敌人、灭亡本国、危害自身的道路，所以贤明的君主是不走这条道理的。</p>
</blockquote>
<p><strong>王夺之人，霸夺之与，强夺之地。夺之人者臣诸侯，夺之与者友诸侯，夺之地者敌诸侯。臣诸侯者王，友诸侯者霸，敌诸侯者危。</strong></p>
<blockquote>
<p>要称王天下的和别国争夺民众，要称霸诸侯的和别国争夺同盟国，只图逞强的和别国争夺土地。和别国争夺民众的可以使诸侯称为自己的臣子，和别国争夺同盟国的人可以使诸侯称为自己的朋友，和别国争夺土地的就会使诸侯称为自己的敌人。使诸侯臣服的能称王天下，通诸侯友好的能称霸诸侯，和诸侯为敌的就危险了。</p>
</blockquote>
<p><strong>用强者，人之城守，人之出战，而我以为胜之也，则伤人之民必甚矣。伤人之民甚，则人之民恶我必甚矣。人之民恶我甚，则日欲与我斗。人之城守，人之出战，而我以力胜之，则伤吾民必甚矣。伤吾民甚，则吾民之恶我必甚矣。吾民之恶我甚，则日不欲为我斗。人之民日欲与我斗，我民日不欲为我斗，是强者之所以反弱也。地来而民去，累多而功少，虽守者益，所以守者损，是以大者之所以反削也。诸侯莫不怀交接怨而不忘其敌，伺强大之间，承强大之敝，此强大之殆时也。</strong></p>
<blockquote>
<p>使用强力来和别国争夺土地的君主，人家或者据城守卫，人家或者出城迎战，而我用武力去战胜他们，那么伤害别国的民众必然很厉害。伤害别国的民众很厉害，那么别国的民众怨恨我也必然很厉害。别国的民众怨恨我很厉害，那就会天天想和我战斗。人家或者据城守卫，人家或者出城迎战，而我用武力去战胜他们，那么伤害自己的民众必然很厉害。伤害自己的民众很厉害，那么自己的民众怨恨我也必然很厉害。自己的民众怨恨我很厉害，那就天天不想为我战斗。别国的民众天天想和我战斗，我自己的民众天天不想为我战斗，这就是强国反而变弱的原因。土地夺来了而民众离心离德了，忧患很多而功劳很少，虽然守卫的土地增加了，用来守卫土地的民众却减少了，这就是大国反而被割削的原因。诸侯无不互相结交、连结那些对强国心怀怨恨的国家而不忘记他们的敌人，他们窥测那强大之国的漏洞，趁着强大之国的衰败来进攻，这就是强大之国的危险时刻了。</p>
</blockquote>
<p><strong>知强大者不务强也，虑以王命全其力、凝其德。力全，则诸侯不能弱也；德凝，则诸侯不能削也；天下无王霸主，则常胜矣。是知强道者也。</strong></p>
<blockquote>
<p>懂得强大之道的君主不致力于逞强黩武，而是考虑用天子的命令来保全自己的实力、积累自己的德望。实力保全了，那么各国诸侯就不能使他衰弱了；德望积聚了，那么各国诸侯就不能削弱他了；天下如果没有能成就王业、霸业的君主，那么他就能常常取胜了。这是懂得强大之道的君主。</p>
</blockquote>
<p><strong>彼霸者不然。辟田野，实仓廪【lin】，便备用，案谨募选阅材伎之士，然后渐庆赏以先之，严刑罚以纠之；存亡继绝，卫弱禁暴，而无兼并之心，则诸侯亲之矣。修友敌之道以敬接诸侯，则诸侯说之矣。所以亲之者，以不并也；并之见，则诸侯疏矣。所以说之者，以友敌也；臣之见，则诸侯离矣。故明其不并之行，信其友敌之道，天下无王，霸主则常胜矣。是知霸道者也。</strong></p>
<blockquote>
<p>那些奉行霸道的君主就不是这样，他开垦田野，充实粮仓，改进设备器用，严格谨慎地招募、选择、接纳有才能技艺的士人，然后加重奖赏来诱导他们，加重刑罚来督责他们；他使灭亡的国家能存在下去，使已经断绝了的后代继承关系能继续下去，保护弱小的国家，禁止残暴的国家，但是并没有吞并别国的野心，那么各国诸侯就会亲近他了。他遵行与力量匹敌的国家相友好的原则去恭敬地接待各国诸侯，那么各国诸侯就喜欢他了。各国诸侯之所以亲近他，是因为他不吞并别国；如果吞并别国的野心暴露出来，那么各国诸侯就会疏远他了。各国诸侯之所以喜欢他，是因为他和力量匹敌的国家相友好；如果使各国诸侯臣服的意图暴露出来，那么各国诸侯就会背离他了。所以，表名自己不会有吞并别国的行为，信守自己和匹敌的国家相友好的原则，天下如果没有成就王业的君主，者奉行霸道的君主就能常常取胜了。这是懂得称霸之道的君主。</p>
</blockquote>
<p><strong>闵王毁于五国，桓公劫于鲁庄，无它故焉，非其道而虑之以王也。</strong></p>
<blockquote>
<p>齐闵王被五国联军摧毁，齐桓公被鲁庄公的臣子劫持，这没有其他的缘故，就是因为他们实行的不是王道却想靠它来称王。</p>
</blockquote>
<p><strong>彼王者不然。仁眇天下，义眇天下，威眇天下。仁眇天下，故天下莫不亲也。义眇天下，故天下莫不贵也。威眇天下，故天下莫敢敌也，以不敌之威辅服人之道，故不战而胜，不攻而得，甲兵不劳而天下服，是知王道者也。</strong> </p>
<blockquote>
<p>那些奉行王道的君主就不是这样。他的仁爱高于天下各国，道义高于天下各国，威势高于天下各国。仁爱高于天下各国，所以天下没有谁不亲近他。道义高于天下各国，所以天下没有谁不尊重他。威势高于天下各国，所以天下没有谁敢与他为敌。拿不可抵挡的威势去辅助使人心悦诚服的仁义之道，所以不战而胜，不攻而得，不费一兵一甲天下就归服了，这就是懂得称王之道的君主。</p>
</blockquote>
<p><strong>知此三具者，欲王而王，欲霸而霸，欲强而强矣。</strong></p>
<blockquote>
<p>懂得了上述或王、或霸、或强的条件的君主，想要称王就能称王，想要称霸就能称霸，想要致强就能致强。</p>
</blockquote>
<p><strong>王者之人：饰动以礼义，听断以类，明振毫末，举措应变而不穷。夫是之谓有原。是王者之人也。</strong></p>
<blockquote>
<p>奉行王道而成就王业的君主所拥有的辅佐大臣：能用礼义来端正自己的行动，按照法度来处理决断政事，明察得能揭发出毫毛末端般的细微小事，能随各种变化而采取相应的措施，不会穷于应付。这叫做掌握了根本。这就是奉行王道的君主所拥有的辅佐大臣。</p>
</blockquote>
<p><strong>王者之制：道不过三代，法不贰后王。道过三代谓之荡，法贰后王谓之不雅。衣服有制，宫室有度，人徒有数，丧祭械用皆有等宜。声，则凡非雅声者举废；色，则凡非旧文者举息；械用，则凡非旧器者举毁。夫是之谓复古。是王者之制也。</strong></p>
<blockquote>
<p>奉行王道的君主所实行的制度：奉行的政治原则不超出夏、商、周三代，实行的法度不背离当代的帝王。政治原则古得超过了三代便叫做荒诞，法度背离了当代的帝王便叫做不正。不同等级的人衣服各有规格，住房各有标准，随从人员各有一定的数目，丧葬祭祀用的器具各有相称的规定。音乐，凡是不合乎正声雅乐的全部废除；色彩，凡是不合乎原文色彩的全部禁止；器具，凡是不同于原来器具的全部毁掉。这叫做复古。这就是奉行王道的君主所实行的制度。</p>
</blockquote>
<p><strong>王者之论：无德不贵，无能不官，无功不赏，无罪不罚。朝无幸位，民无幸生。尚贤使能，而等位不遗；折愿禁悍，而刑罚不过。百姓晓然皆知夫为善于家而取赏于朝也，为不善于幽而蒙刑于显也。夫是之谓定论。是王者之论也。</strong></p>
<blockquote>
<p>奉行王道的君主对臣民的审察处理：没有德行的不让他显贵，没有才能的不让他当官，没有功劳的不给他奖赏，没有罪过的不加以处罚。朝廷上没有无德无功而侥幸获得官位的，百姓中没有游手好闲而侥幸获得生存的。崇尚贤德，任用才能，授予的等级地位各与德才相当而没有疏失；制裁狡诈，禁止凶暴，施加的刑罚各与罪行相当而不过分。老百姓都明明白白地知道：即使在家里行善修德，也能在朝廷上取得奖赏；即使在暗地里为非作歹，也会在光天化日之下受到惩处。这叫做确定不变的审处。这就是奉行王道的君主对臣民的审察处理。</p>
</blockquote>
<p><strong>王者之：等赋，政事，财万物，所以养万民也。田野，什一；关市，几而不征；山林泽梁，以时禁发而不税。相地而衰政，理道之远近而致贡。通流财物粟米，无有滞留；使相归移也，四海之内若一家。故近者不隐其能，远者不疾其劳，无幽闭隐僻之国，莫不趋使而安乐之。夫是之谓人师。是王者之法也。</strong></p>
<blockquote>
<p>奉行王道的君主的法度：规定好赋税等级，管理好民众事务，管理好万物，这是用来养育亿万民众的。对于农田，按收入的十分之一征税；对于关卡和集市，进行检查而不征税；对于山林湖堤，按时封闭和开放而不收税。考察土地的肥瘠来分别征税，区别道路的远近来收取贡品。使财物、粮米流通，没有滞留积压；使各地互通有无来供给对方，四海之内就像一家人一样。所以近处的人不隐藏自己的才能，远处的人不厌恶奔走的劳苦，即使是幽远偏僻的国家，也无不乐于前来归附听从役使。这种君主叫做人民的师表。这就是奉行王道的君主所实行的法度。</p>
</blockquote>
<p><strong>北海则有走马、吠犬焉，然而中国得而畜使之。南海则有羽翮【he】、齿革、曾青、丹干焉，然而中国得而财之。东海则有紫紜【yun】、鱼、盐焉，然而中国得而衣食之。西海则有皮革、文旄【mao】焉，然而中国得而用之。故泽人足乎木，山人足乎鱼；农夫不斲【zhuo】削、不陶冶而足械用，工贾不耕田而足菽粟【shū sù】。故虎豹为猛矣，然君子剥而用之。故天之所覆，地之所载，莫不尽其美、致其用，上以饰贤良、下以养百姓而乐安之。夫是之谓大神。《诗》曰：“天作高山，大王荒之；彼作矣，文王康之。”此之谓也。</strong></p>
<blockquote>
<p>北海有善于奔走的马和善于吠叫的狗，而中原各国可以得到并畜养役使它们。南海有羽毛、象牙、犀牛皮、曾青、殊砂，而中原各国可以得到并使用它们。东海有紫色的粗麻布、鱼、盐，而中原各国可以得到并穿着、食用它们。西海有皮革和色彩斑斓的牦牛尾，而中原各国可以得到并使用它们。所以湖边打鱼的人会有足够的木材，山上伐木的人会有足够的鲜鱼；农民不砍削、不烧窑冶炼而有足够的器具，工匠、商人不种地而有足够的粮食。虎、豹要算是凶猛的了，但是君子能够剥下它们的皮来使用。所以苍天所覆盖的，大地所承载的，没有什么东西不充分发挥他们的优点、竭尽它们的效用，上用来装饰贤良的人、下用来养活老百姓使他们都安乐。这叫做大治。《诗》云：“天生高大的岐山，太王使它大发展；太王已经造此都，文王使它长平安。”说的就是这个意思。</p>
</blockquote>
<p><strong>此类行杂，以一行万；始则终，终则始，若环之无端也。舍是而天下以衰矣。天地者，生之始也；礼义者，治之始也；君子者，礼义之始也。为之，贯之，积重之，致好之者，君子之始也。故天地生君子，君子理天地。君子者，天地之参也，万物之总也，民之父母也。无君子，则天地不理，礼义无统，上无君师，下无父子，夫是之谓至乱。君臣、父子、兄弟、夫妇，始则终，终则始，与天地同理，与万世同久，夫是之谓大本。故丧葬、朝聘、师旅，一也。贵贱、杀生、与夺，一也。君君、臣臣、父父、子子、兄兄、弟弟，一也。农农、士士、工工、商商，一也。</strong></p>
<blockquote>
<p>用各类事物的法则去治理各种纷繁复杂的事物，用统括一切的法则去治理万事万物，从始到终，周而复始，就像圆环没有头一样。如果舍弃了这个原则，那么天下就要衰微了。天地，是生命的本源；礼义，是天下的本源；君子，是礼义的本源。学习研究礼义，熟悉贯通礼义，积累增多礼义方面的知识，极其爱好礼义，这是做君子的开始。所以天地生养君子，君子治理天地。君子，是天地的参赞，万物的总管，人民的父母。没有君子，那么天地就不能治理，礼义就没有头绪，上没有君主、师长的尊严，下没有父子之间的伦理道德，这叫做极其混乱。君臣、父子、兄弟、夫妻之间的伦理关系，从始到终，从终到始，它们与天地有上下之分是同样的道理，与千秋万代同样长久，这叫做最大的根本。所以丧葬祭祀的礼义、诸侯定期朝见天子的礼义、军队中的礼义，其道理是一样的。使人高贵或卑贱、将人处死或赦免、给人奖赏或处罚，其道理是一样的。君主要像个君主、臣子要像个臣子、父亲要像个父亲、儿子要像个儿子、兄长要像个兄长、弟弟要像个弟弟，其道理是一样的。农民要像个农民，读书人要像个读书人、工人要像个工人、商人要像个商人，其道理是一样的。</p>
</blockquote>
<p><strong>水火有气而无生，草木有生而无知，禽兽有知而无义；人有气、有生、有知，亦且有义，故最为天下贵也。力不若牛，走不若马，而牛马为用，何也？曰：分，人能群，彼不能群也。人何以能群？曰：分。分何以能行？曰：义。故义以分则和，和则一，一则多力，多力则强，强则胜物，故宫室可得而居也。故序四时，栽万物，兼利天下，无它故焉，得之分义也。</strong></p>
<blockquote>
<p>水、火有气却没有生命，草木有生命却没有知觉，禽兽有知觉却不讲道义；人有气、有生命、有知觉，而且讲究道义，所以人最为天下所尊重。人的力气不如牛，奔跑不如马，但牛、马却被人役使，为什么呢？就是因为：人能结合成社会群体，而它们不能结合成社会群体。人为什么能结合成社会群体？就是因为有等级名分。等级名分为什么能实行？就是因为有道义。所以，根据道义确定了名分，人们就能和睦协调；和睦协调，就能团结一致；团结一致，力量就大；力量大了，就强盛；强盛了，就能战胜外物；所以人才有可能在房屋中安居。所以，人才能依次排列四季，管理好万事万物，使天下都得到利益，者并没有其他的缘故，而是从名分和道义中得来的。</p>
</blockquote>
<p><strong>故人生不能无群，群而无分则争，争则乱，乱则离，离则弱，弱则不能胜物，故宫室不可得而居也——不可少顷舍礼义之谓也。</strong></p>
<blockquote>
<p>人生活着不能没有社会群体，但结合了社会群体而没有等级名分的限制就会发生争夺，一发生争夺就会产生动乱，一产生动乱就会离心离德，离心离德就会使力量削弱，力量弱了就不能胜过外物，所以也就不能在房屋中安居了——这是说人不能片刻舍弃礼义。</p>
</blockquote>
<p><strong>能以事亲谓之孝，能以事兄谓之弟，能以事上谓之顺，能以使下谓之君。君者，善群也。群道当，则万物皆得其宜，六畜皆得其长，群生皆得其命。故养长时，则六畜育；杀生时，则草木殖；政令时，则百姓一，贤良服。</strong></p>
<blockquote>
<p>能够按礼义来侍奉父母叫做孝，能够按礼义来侍奉兄长叫做悌，能够按礼义来侍奉君主叫做顺，能够按礼义来役使臣民叫做君。所谓君，就是善于把人组织成社会群体的意思。组织社会群体的原则恰当，那么万物都能得到应有的合宜安排，六畜都能得到应用的生长，一切生物都能得到应用的寿命。所以饲养适时，六畜就生育兴旺；砍伐种植适时，草木就繁殖茂盛；政策法令适时，老百姓就能被统一起来，有德才的人就能被使用。</p>
</blockquote>
<p><strong>圣王之制也；草木荣华兹硕之时，则斧斤不入山林，不夭其生，不绝其长也；鼋鼍【yuan tuo】、鱼鳖、鳅鳝孕别之时，罔罟【wang gu】、毒药不入泽，不夭其生，不绝其长也。春耕、夏耘、秋收、冬藏，四者不失时，故五谷不绝而百姓有余食也；污池渊沼川泽，谨其时禁，故鱼鳖优多而百姓有余用也；斩伐养长不失其时，故山林不童而百姓有余材也。</strong></p>
<blockquote>
<p>圣明帝王的制度：草木正在开花长大的时候，砍伐的斧头不准进入山林，这是为了使它们的生命不夭折，使它们不断生长；鼋、鼍、鱼、鳖、泥鳅、鳝鱼等怀孕产卵的时候，鱼网、毒药不准投入湖泽，这是为了使它们的生命不夭折，使它们不断生长。春天耕种、夏天锄草、秋天收获、冬天储藏，这四件事都不丧失时机，所以五谷不断地生长而老百姓有多余的粮食；池塘、水潭、河流、湖泊，严格禁止在规定时期内捕捞，所以鱼、鳖丰饶繁多而老百姓有多余的资财；树木的砍伐与培育养护不错过季节，所以山林不会光秃秃而老百姓有多余的木材。</p>
</blockquote>
<p><strong>圣王之用也：上察于天，下错于地；塞备天地之间，加施万物之上；傲而明，短而长，狭而广；神明博大以至约。故曰：一与一，是为人者，谓之圣人。</strong></p>
<blockquote>
<p>圣明帝王的作用：上能明察天时的变化，下能安排好土地的开发；他的作用充满了天地之间，施加到万物之上；隐微而又明显，短暂而又长久，狭窄而又广阔；它圣明博大，却又极其简要。所以说：从礼义到礼义，这样做人的，就叫做圣人。</p>
</blockquote>
<p><strong>序官：宰爵知宾客祭祀飨食牺牲牢之数。司徒知百宗城郭立器之数。司马知师旅甲兵乘白之数。修宪命，审诗商，禁淫声，以时顺修，使夷俗邪音不敢乱雅，大师之事也。修堤梁，通沟浍，行水潦，安水臧，以时决塞；岁虽凶败水旱，使民有所耘艾，司空之事也。相高下，视肥，序五种，省农功，谨蓄藏，以时顺修，使农夫朴力而寡能，治田之事也。修火宪，养山林薮【suo】泽草木鱼鳖，百索，以时禁发，使国家足用而财物不屈，虞师之事也。顺州里，定廛【chan】宅，养六畜，间树艺，劝教化，趋孝弟，以时顺修，使百姓顺命，安乐处乡，乡师之事也。论百工，审时事，辨功苦，尚完利，便备用，使雕琢文采不敢专造于家，工师之事也，相阴阳，占祲【jin】兆，钻龟陈卦，主禳【rang】择五卜，知其吉凶妖祥，伛【yu】巫跛击之事也。修采清，易道路，谨盗贼，平室律，以时顺修，使宾旅安而货物通，治市之事也。抃【bian】急禁悍，防淫除邪，戮之以五刑，使暴悍以变，奸邪不作，司寇之事也。本政教，正法则，兼听而时稽【ji】之，度其功劳，论其庆赏，以时慎修，使百吏免尽而众庶不偷，冢【zhong】宰之事也。论礼乐，正身行，广教化，美风俗，兼覆而调一之，辟公之事也。全道德，致隆高，綦【qi】文理，一天下，振毫末，使天下莫不顺比从服，天王之事也。故政事乱，则冢宰之罪也；国家失俗，则辟公之过也；天下不一，诸侯俗反，则天王非其人也。</strong></p>
<blockquote>
<p>论列官职：宰爵掌管接待宾客和祭祀时供给酒食和祭品的数量。司徒掌管宗族和城郭器械的数量。司马掌管军队和铠甲兵器车马士兵的数量。遵循法令，审查诗歌乐章，禁止淫荡的音乐，根据时势去整治，使蛮夷的风俗和邪恶的音乐不敢扰乱正声雅乐，这是太师的职事。修理堤坝桥梁，疏通沟渠，排除积水，修固水库，根据时势来放水堵水；即使是饥荒歉收、涝灾旱灾不断的凶年，也使民众能够继续耕耘有所收获，这是司空的职事。观察地势的高低，识别土质的肥沃与贫瘠，合理地安排各种庄稼的种植季节，检查农事，认真储备，根据时势去整治，使农民质朴地尽力耕作而不求兼有其他技能，这是农官的职事。制订禁止焚烧山泽的法令，养护山林、湖泊中的草木、鱼鳖，对于人们的各种求索，根据时节来禁止与开放，使国家有足够用的物资而不匮乏，这是虞师的职事。治理乡里，划定各店铺与民居的区域，使百姓饲养六畜，熟习种植，劝导人们接受教育感化，促使人们孝顺父母、敬爱兄长，根据时势去整治，使百姓服从命令，安乐地住在乡里，这是乡师的职事。考查各个工匠的手艺，审察各个时节的生产事宜，辨别产品质量的好坏，提倡产品的坚固好用，使设备用具便于使用，雕刻图案的器具与有彩色花纹的礼服不敢私家制造，这是工师的职事。观察阴阳的变化，视云气来预测吉凶，钻灼龟板，排列卦象，掌管驱除不祥、选择吉日以及分析占卜时出现的各种兆形，预见那吉凶祸福，这是驼背的巫婆与瘸腿的男巫的职事。整治厕所，平整道路，严防盗贼，公正地审定贸易抵债券，根据时势来整治，使商人旅客安全而货物钱财能流畅，这是管理市镇的官的职事。制裁狡猾奸诈的人，禁止凶狠强暴的人，防止淫乱，铲除邪恶，用五种刑罚来惩治罪犯，使强暴凶悍的人因此而转变，使淫乱邪恶的事不再发生，这是司寇的职事。把政治教化作为治国的根本，端正法律准则，多方听取意见并按时对臣民进行考核，衡量他们的功劳，评定对他们的奖赏，根据时势来整治，使各级官吏都尽心竭力而老百姓都不敢苟且偷生，这是宰相的职事。讲究礼制音乐，端正立身行事，推广教化，改善风俗，普遍地庇护百姓并使他们协调一致，这是诸侯的职事。成全道德，达到崇高的政治境界，使礼仪制度极其完善，统一天下，明察得能发现毫毛末端般的细微小事，使天下没有谁不依顺亲近、听从归服，这是天子的职事。所以政事混乱，就是宰相的罪过；国家风俗败坏，就是诸侯的过错；天下不统一，诸侯想造反，那便是因为天子不是理想的人选。</p>
</blockquote>
<p><strong>具具而王，具具而霸，具具而存，具具而亡。用万乘之国者，威强之所以立也，名声之所以美也，敌人之所以屈也，过之所以安危、臧否也，制舆在此亡乎人。王、霸、安存、危殆、灭亡，制舆在我亡乎人。夫威强未足以殆邻敌也，名声未足以县天下也，则是国未能独立也，岂渠得免夫累乎？天下胁于暴国，而党为吾所不欲，于是者，日与桀同事同行，无害为尧，是非功名之所就也。非存亡安危之所堕也。功名之所就，存亡安危之所堕，必将于愉殷赤心之所诚。以其国为王者之所，亦王；以其国为危殆灭亡之所，亦危殆灭亡。</strong></p>
<blockquote>
<p>具备了一定的条件就能够称王，具备了一定的条件就可以称霸，具备了一定的条件就能存在，具备了一定的条件就会灭亡。治理拥有万辆兵车的大国的君主，他那威武强大的地位之所以能确立，他的名声之所以美好，他的敌人之所以屈服，他的而国家之所以安全又好，决定性的关键都在自己而不在别人。是称王、称霸、安全生存，还是危险、灭亡，决定性的关键都在自己而不在别人。那威武强大的程度还不够使相邻的敌国发生危险，名声还不够挂在天下人的嘴边，那么这国家就还不能独特地耸立于天下，哪里能够免除那忧患呢？天下被强暴的国家所威胁，假如这种情况是我所不想要的，这时被迫而天下与桀那样的暴君一同行事、一同行动，虽然不妨害自己称为尧那样的贤君，但已不是功名得以成就的时候了。功业名望的简历，长治久安的相随而来，必定取决于事业得志、国家富强时而自己一颗赤诚之心专注在什么地方。如果一心要把自己的国家变成一个实行王道的地方，也就能称王天下；要把自己的国家搞到危险灭亡的境地，也就危险灭亡。</p>
</blockquote>
<p><strong>殷之日，案以中立，无有所偏而为纵横之事，偃然案兵无动，以观夫暴国之相卒也；案平政教，审节奏，砥砺百姓，为是之日，而兵剸天下劲矣；案修仁义，伉隆高，正法则，选贤良，养百姓，为是之日，而名声剸天下之美矣。权者，重之；兵者，劲之；名声者，美之。夫尧、舜者，一天下也，不能加毫末于是矣！</strong></p>
<blockquote>
<p>在富强的时候，要采取中立的态度，不要有所偏袒而去干合纵连横的事情，要偃旗息鼓地按兵不动，来静观那些残暴的国家互相争斗，要搞好政治教化，审察礼节制度，磨炼百姓，当做到了这一点的时候，那么他的军队就是天下最为强劲的了；奉行仁义之道，达到崇高的政治境界，整治法律条令，选拔贤良的人，使百姓休养生息，当做到了这一点的时候，那么他的名声就是天下最美好的了。权势，使其举足轻重，军队，使其强劲有力；名声，使其美好无比。就是尧、舜那样统一了天下的人，也不能在这三个方面再增加丝毫了。</p>
</blockquote>
<p><strong>权谋倾覆之人退，则贤良知圣之士案自进矣；刑政平，百姓和，国俗节，则兵劲城固，敌国案自诎矣；务本事，积财物，而勿忘栖迟薛越也，是使群巨百姓皆以制度行，则财物积，国家案自富矣。三者体此而天下服，暴国之君案自不能用其兵矣。何则？彼无与至也。彼其所与至者，必其民也；其民之亲我也欢若父母，好我芳若芝兰，反顾其上，则若灼黥，若仇雠；彼人之情性也虽桀、跖，岂有肯为其所恶贼其所好者哉？彼以夺矣。故古之人，有以一国取天下者，非往行之也，修政其所，莫不愿，如是而可以诛暴禁悍矣。故周公南征页北国怨，曰：“何独不来也？”东征而西国怨，曰：“何独后我也？”孰能有与是斗者与？安以其国为是者王。</strong></p>
<blockquote>
<p>玩弄权术阴谋、专搞倾轧陷害的小人被废黜了，那么贤能善良明智圣哲的君子自然就会进用了：刑法政令公正不阿，百姓和睦协调，国家的风俗节约俭朴，那么兵力就强大、城防就坚固，敌国自然就屈服了；致力于农业生产，积聚财物，而不要胡乱地遗弃糟蹋，使群臣百姓都按照制度来办事，财物就能积累、国家自然就富足了。以上三个方面都能做到，那么天下就会顺从我们，强暴之国的君主也就自然不能对我们用兵了。为什么呢？因为他已经没有人一起来攻打我们了。和他一起来的，一定是他统治下的民众；而他的民众亲近我就像喜欢父母一样，热爱我就像酷爱芳香的芝兰一样，而回头看到他们的国君，却像看到了烧烤皮肤、刺脸涂墨一样害怕，像看到了仇人一样愤怒；一个人的本性即使像夏桀、盗跖那样，也哪肯为他所憎恶的人去残害他所喜爱的人呢？他们已经被我们争取过来了。所以古代的人，有凭借一个国家来夺取天下的，他并不是前往别国掠夺他们，而是在自己国家内搞好政治，结果没有人不仰慕他，像这样就可以铲除强暴制止凶悍了。所以周公向南征伐时北方的国家都抱怨，说：“为什么偏偏不来我们这里呢？”向东征伐时西面的国家都抱怨，说：“为什么单单把我们丢在后面呢？”谁能有同这种人争斗的呢？把自己的国家搞成这样的君主就能称王天下。</p>
</blockquote>
<p><strong>殷之日，安以静兵息民，慈爱百姓，辟田野，实仓廪，便备用，安谨募选阅材伎之士，然后渐赏庆以先之，严刑罚以防之，择士之知事者使相率贯也，是以厌然畜积修饰，而物用之足也。兵革器械者，彼将日日暴露毁折之中原，我今将修饰之，拊循之，掩盖之于府库。货则粟米者，彼将日日栖迟薛越之中野，我今将畜积并聚之于仓廪。材技股肱、健勇爪牙之士，彼将日日挫顿竭之于仇敌，我今将来致之、并阅之、砥砺之于朝廷。如是，则彼日积敝，我日积完；彼日积贫，我日积富；彼日积劳，我日积佚。君臣上下之间者，彼将厉厉焉日日相离疾也，我今将顿顿焉日日相亲爱也，以是待其敝。安以其国为是者霸。</strong></p>
<blockquote>
<p>在富强的时候，采取不动用兵力、使人民休养生息的方针，慈爱百姓，开垦田野，充实粮仓，改进设备器用，严格谨慎地招募、选择、接纳有才能技艺的士人，然后加重奖赏来诱导他们，加重刑罚来防范他们，挑选这些士人中明白事理的人率领他们，因此他们就安心地积蓄粮食财物、修理改进兵器用具，因而财物用具也就十分充足了。武器装备之类，他国是一天天把它们丢弃毁坏在原野之中，而我们现在则修理改进它们，爱护保养它们，并把它们收藏在仓库里。财物粮食之类，他国是一天天把它们遗弃散落在田野之中，而我们现在则把它们储藏积累汇合聚集在仓库里。有才能技艺的辅佐大臣、健壮勇敢的武士，他国是一天天让他们在敌人手中受挫折、遭困顿、被消耗，而我们现在则在朝廷上招募他们、容纳他们、锻炼他们。像这样，那么他国一天天愈来愈破败，我们则一天天愈来愈完好；他国一天天愈来愈贫困，我们则一天天愈来愈富裕；他国一天天愈来愈劳苦，我们则一天天愈来愈安逸。君臣、上下之间，他国是恶狠狠地一天天互相疏远憎恨，我们则诚心诚意地一天比一天更加相亲相爱，以此来等待他们的衰败。把自己的国家搞成这样的君主就能称霸诸侯。</p>
</blockquote>
<p><strong>立身则从佣俗，事行则遵佣故，进退贵贱则举佣士，之所以接下之人百姓者则庸宽惠，如是者则安存。</strong></p>
<blockquote>
<p>做人则依从一般的风俗习惯，做事则遵循平常的成规旧例，在任用、罢免、提升、贬抑方面则提拔普通的人，他用来对待下面的老百姓的态度则是用宽容和仁爱，像这样的君主只能安全生存。</p>
</blockquote>
<p><strong>立身则轻楛【ku】，事行则蠲【juan】疑，进退贵贱则举佞侻【rui】，之所以接下之人百姓者则好取侵夺，如是者危殆。</strong></p>
<blockquote>
<p>做人则轻佻恶劣，做事则肆无忌惮，在任用、罢免、提升、贬抑方面则提拔巧言令色的人，他用来对待下面的老百姓的态度则是热衷于索取侵占掠夺，像这样的君主就危险了。</p>
</blockquote>
<p><strong>立身则憍暴，事行则倾覆，进退贵贱则举幽险诈故，之所以接下之人百姓者，则好用其死力矣而慢其功劳，好用其籍敛矣而忘其本务，如是者灭亡。</strong></p>
<blockquote>
<p>做人则骄傲暴虐，做事则搞倾轧破坏，在任用、罢免、提升、贬抑方面则提拔阴险巧诈的人，他用来对待下面的老百姓的态度，则是喜欢利用他们为自己卖命出力而不把他们的功劳放在心上，喜欢利用他们上交税收而不管他们的本业，像这样的君主就会灭亡。</p>
</blockquote>
<p><strong>此五等者，不可不善择也，王、霸、安存、危殆、灭亡之具也。善择者制人，不善择者人制之；善择之者王，不善择之者亡。夫王者之与亡者、制人之与人制之也，是其为相县也亦远矣。</strong></p>
<blockquote>
<p>以上这五种不同的做法，是不能不好好地加以选择的，它们是称王、称霸、安存、危险、灭亡的条件。善于选择的，就能制服别人；不善于选择的，别人就要制服他；善于选择的，就能称王天下；不善于选择的，就会灭亡。那称王和灭亡、制服别人和被人制服，它们之间相差也太远了。</p>
</blockquote>
<h2 id="《富国篇》"><a href="#《富国篇》" class="headerlink" title="《富国篇》"></a>《富国篇》</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/05/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B_%E5%88%98%E9%9C%87%E4%BA%91/" rel="prev" title="《一句顶一万句》_刘震云">
      <i class="fa fa-chevron-left"></i> 《一句顶一万句》_刘震云
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/14/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%9F%A5%E6%8B%89%E5%9B%BE%E6%96%AF%E7%89%B9%E6%8B%89%E5%A6%82%E6%98%AF%E8%AF%B4%E3%80%8B_%E5%B0%BC%E9%87%87/" rel="next" title="《查拉图斯特拉如是说》_尼采">
      《查拉图斯特拉如是说》_尼采 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8A%9D%E5%AD%A6%E7%AF%87%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《劝学篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BF%AE%E8%BA%AB%E7%AF%87%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《修身篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%8D%E8%8B%9F%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">《不苟》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E8%8D%A3%E8%BE%B1%E7%AF%87%E3%80%8B"><span class="nav-number">1.4.</span> <span class="nav-text">《荣辱篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9D%9E%E7%9B%B8%E7%AF%87%E3%80%8B"><span class="nav-number">1.5.</span> <span class="nav-text">《非相篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%9D%9E%E5%8D%81%E4%BA%8C%E5%AD%90%E7%AF%87%E3%80%8B"><span class="nav-number">1.6.</span> <span class="nav-text">《非十二子篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BB%B2%E5%B0%BC%E3%80%8B"><span class="nav-number">1.7.</span> <span class="nav-text">《仲尼》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%84%92%E6%95%88%E3%80%8B"><span class="nav-number">1.8.</span> <span class="nav-text">《儒效》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%8E%8B%E5%88%B6%E7%AF%87%E3%80%8B"><span class="nav-number">1.9.</span> <span class="nav-text">《王制篇》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%AF%8C%E5%9B%BD%E7%AF%87%E3%80%8B"><span class="nav-number">1.10.</span> <span class="nav-text">《富国篇》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">779k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
