<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《忏悔录》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《忏悔录》_奥古斯丁">
<meta property="og:url" content="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B_%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《忏悔录》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T14:54:04.441Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B_%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《忏悔录》_奥古斯丁 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%BF%8F%E6%82%94%E5%BD%95%E3%80%8B_%E5%A5%A5%E5%8F%A4%E6%96%AF%E4%B8%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《忏悔录》_奥古斯丁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 22:54:04" itemprop="dateModified" datetime="2020-09-05T22:54:04+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">《忏悔录》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>如果有人问我，我是明白的；如果我想给问我的人解释，那么我就不明白了。</li>
<li>过去的事物的现在是回忆；现在的事物的现在是视觉；未来的事物的现在是期望。</li>
<li>实际存在的即非过去，亦非未来，而只是现在。过去和未来都被想象为现在。</li>
<li>明天和将来的一切，昨天及过去的一切，为你是今天当做，今天已做。</li>
<li>宁肯让泥土去遭遇风浪，以后再加以雕塑，也不愿让已经成型的肖像去遭受摧残。</li>
<li>虽然读书是好事，但不情愿做也就不会做好。</li>
<li>我们之所以这样做，是因为这样做是被禁止的。</li>
<li>骄傲在模仿伟大。</li>
<li>人与人之间的友谊能够把多数人的心灵结合在一起，由于这种可贵的联系，才才显得友谊是温柔甜蜜的。</li>
<li>犯罪的根源——为了追求并担心失去次要的美而犯罪。</li>
<li>我只是在饱尝自己的罪恶，享受犯罪的快乐。</li>
<li>哎，真实荒谬的生活，死亡的地狱！竟然能够只为犯法而犯法。</li>
<li>对不幸的人表示同情，是爱的一种责任，可假如一个人抱有真正的同情，那么他肯定是宁肯没有怜悯别人不幸的机会。</li>
<li>我开始喜欢痛苦的感觉，可并不是喜欢我内心深处的痛苦。</li>
<li>我不明白“恶”原因是对于“善”的缺乏，更确切的说只是虚无。</li>
<li>任何部分如果不能与整体相配合就是缺陷。</li>
<li>罪恶在于困哪本身。</li>
<li>人们由于刚愎自用，错误的爱上了一部分，却把部分当成了整体。</li>
<li>行为的外表和行为者的内心往往不能表里如一。</li>
<li>因我们所领受的神圣而倾注我们心中的爱。</li>
<li>我只是因为自己的伤心而痛哭，因为我遭遇不幸，丢掉了我的欢乐。</li>
<li>真是一种不懂得怎样用人道来抚育人的疯狂。</li>
<li>死者的失去生命，就好像生者的死亡一样。</li>
<li>生长的越迅速，毁灭的也就越迅速。</li>
<li>在这里生长，在这里死亡。</li>
<li>然而对于我不乐意的东西，我却喜欢别人这样，尽管我也是人，人真是一个无底的深渊。</li>
<li>既然在思想中看不到这一切，我就以为我也不会看到我的精神。</li>
<li>在德行中我倾心于内心的平和，在罪恶中，我痛狠内心的浑浊。</li>
<li>恶并不是实体，我们的理智也不是永恒的至善。</li>
<li>愤怒来源于内心的冲动，情欲起源于内心的情感。</li>
<li>好像一无所有，却无所不有。</li>
<li>炫耀那尘世间的学问，就是再有心得，也不过是虚妄。</li>
<li>不能因为说得越精彩就会越好，说得越详细就会越真实。</li>
<li>一件事不会因为说的巧妙，就称其为真理，也不能因为言语的质朴拙劣而看成是错误，但也不能言语直率粗朴就视其为真理，因言语典雅就将其看成错误。</li>
<li>我度过的岁月不过是增加了我的耻辱。</li>
<li>我习惯于推脱自己的罪责，却归罪于某个与我一起但并不是我所有的事物。</li>
<li>在时间所玩弄的幻影里流泪。</li>
<li>我怀疑一切，在一切之中游移。</li>
<li>一个人收到了庸医的欺骗，常常对良医也不敢贸然相信。</li>
<li>我固守着我的心，不敢贸然相信，害怕堕入深渊，可是我的徘徊实在害苦我了。</li>
<li>当我这样思考时，你就在我身边；当我叹息时，你就在我耳边倾听；当我游荡时，你掌握这我；当我走在世俗的大道上，你并没有抛弃我。</li>
<li>扔掉这些空虚无益的忧虑！我们要一心一意探求真理。</li>
<li>人生是惨痛的，死亡是没法预测的。</li>
<li>我带着我的镣铐，却还在品味死亡的甜蜜。</li>
<li>所以无论我愿意还是不愿意，明确知道愿意或不愿意的是我自己，而并非别人，我也渐渐发觉这是导致我犯罪的原因。</li>
<li>我所经历的一切，除你之外，再没有其他人能知。</li>
<li>你是我的主，因为你并不需要我的所有。</li>
<li>事物倘若存在，自有其善的部分。</li>
<li>我愚昧的心灵甚至无法自我反省。</li>
<li>我发现恶并不是实体，而是败坏的意志背叛了最高的本体。</li>
<li>这腐朽的躯壳压迫着灵魂，这一间由泥土团成的居室压抑着泛滥的思想。</li>
<li>我全身布满罪恶的印记，却仍然要以智者自居，我不再痛哭，反而以学问自负。</li>
<li>战争中越是危险，那么凯旋时也就觉得快乐。</li>
<li>人生愉快的心情，不仅来自突然的、出人意料的情况，而且也来自预定的，自找的烦恼。</li>
<li>不管哪种情况，事前忧虑越重，那么所得到的快乐也就越大。</li>
<li>世俗的重担，仿佛在梦里一样，温柔的压在我身上。</li>
<li>我认识到了，但我闭上眼睛，极力排遣于是我又淡忘了这件事。</li>
<li>唯一剩下的就是沉默的恐惧，就像害怕死亡一样，害怕离开世俗的河流，不能再痛哭腐蚀和死亡。</li>
<li>由此可见，我们有双重意志，两者都不完整，一个有余，一个不足。</li>
<li>当旧业和新生交替时，旧的在我身上更感积重难返，越是在接近我转变的时刻，越是让我惶恐，尽管我并没有就此停步，但我免不了要停顿下来。</li>
<li>凡是把快乐寄托于身外之物的，就容易失掉节操，沉醉在有形的、短暂的事物之中。</li>
<li>凡忽视小事，就会逐渐堕落。</li>
<li>朋友们的曲意逢迎，常常害人，而敌人的凌辱却能使人猛醒。</li>
<li>抛开了过去种种，向往着以后的种种。</li>
<li>对待人生的其他一切，越是不值得我们哭泣的，人们越是为此哭泣，而越是值得我们哭泣的却越没人哭泣。</li>
<li>我不忏悔我的从前，而是忏悔我的现在。</li>
<li>愿他们能为我的好而欢呼，为我的坏而难过。我的好是你的恩典，我的坏是我的罪恶。</li>
<li>我不敢自评功过。</li>
<li>知人之事着莫若人之心。</li>
<li>对我自身来说，我所知道的，是因为你的照耀，所不知的，是因为我的黑暗在你面前尚未转换为光明。</li>
<li>但我们感觉到的事物本身并不入内，储存的只是事物的影像，用来思考回忆。</li>
<li>然而遗忘是什么？只不过是丢失的记忆。</li>
<li>在一个注定走向死亡的活人身上，记忆的力量、生命的力量是何等伟大啊！</li>
<li>你与我在一起，我却不能与你相伴。</li>
<li>我本该忧愁的欢乐和本该欢乐的忧愁，仍旧难分高下，胜利最终属于哪一方，我也不得而知。</li>
<li>人的一生真是处在永不休止的考验之中啊。</li>
<li>我们之所以存在，是因为被创造而存在，在未被创造之前，我们并不存在，也无法自己创造自己。</li>
<li>现在之所以成为时间，是因为它必然走向过去。</li>
<li>那么时间到底是什么呢？没有人问我时，我倒是很清楚，可一旦有人问我，而我又想说明时，就茫然不知了。</li>
<li>对未来的神妙预测，不论它究竟如何，只有存在，才能看见，但既然存在，就不是未来，而是现在。</li>
<li>时间从何而来，经过何处，到何处去呢？它来自未来经过现在走向过去。它在还没有存在的未来出现，经过没有体积的现在，进入不再存在的过去。</li>
<li>一切形相消除殆尽后，只剩下无形的物质，事物改换形相所依靠的物质能带来时间的变迁。</li>
<li>对未来事物的期望，在事物来到后就成为直接的关注，等事物过去后又成为回忆，思想之所以这样变迁，是因为它的可变性，所有可变的都不是永恒。</li>
<li>没有谁能阻止这种思想，当凝神伫立，稍一碰触不变的永恒的光芒，再与川流不息的时间进行比较，就能明白二者都是无法比拟的。不管时间怎样悠久，也不过是流光的连续，无法同时伸展延续，永恒却没有过去，整个只有现在，而时间却不能整个都是现在，他们可以看到所有的过去都被未来所驱逐，一切未来又随着过去而过去，而一切过去和未来又都出自永远的现在。</li>
<li>虽然我无法证实我所说的真假，但那些因爱而倾听我的人必然会相信我。</li>
<li>他们想了解我，就必须相信我，否则，将无从了解。</li>
<li>爱我身上之所该爱，恨我身上之该恨。</li>
<li>我静观万物，这就是我的咨询，而万物的美好就是他们的回答。</li>
<li>我记忆所收藏的，并不是思想的影像，而是思想本身。</li>
<li>遗忘并非以它本身，而是以他的影像存在于记忆之中，假如亲自到场，就不是让记忆记住，而是让记忆忘记。</li>
<li>我的欢乐只有内心能体会到，欢乐的意识就黏在记忆里。</li>
<li>一件丢失的东西，如果完全忘记，就不会去寻找。</li>
<li>我进入了记忆为心灵而设的独室——心灵在那里回忆自身。</li>
<li>你我之间本无间隙，不管是趋向你还是离开你，中间都无间隙。</li>
<li>人人都能随便提出问题，但不是经常都能听到自己所希望的答复。</li>
<li>你让我们忍受，不让我们喜爱。</li>
<li>在我清醒时不会做的事情，在梦里却被幻影所颠倒。</li>
<li>饮食也是每天的一种负担，希望这负担足够我一天受用。</li>
<li>不要放纵你的情欲，要克制你的欲望。</li>
<li>不管什么情况，我都会满足，我知道如何在宽裕中生活，也明白怎样在贫困中自处。</li>
<li>我不怕事物不干净，只怕嗜好不干净。</li>
<li>人的一生既然要经历持续不断的考验，那么对于生活谁也不能有恃无恐，一个人可以改邪归正，也能由善变恶。</li>
<li>对待别人的赞扬，应该着眼于他人的利益，而不应该从自身出发。</li>
<li>思想浅薄的人总是徘徊在对往事的回忆中。</li>
<li>天是指已成形的精神体，地是指未定型的物质体。</li>
<li>我存在，我认识，我愿意，我有意识，有意志，我意识到我的存在，我有意志，我也愿意我存在我认识。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%80%9D%E6%83%B3%E5%BD%95%E3%80%8B_%E5%B8%95%E6%96%AF%E5%8D%A1%E5%B0%94/" rel="prev" title="《思想录》_帕斯卡尔">
      <i class="fa fa-chevron-left"></i> 《思想录》_帕斯卡尔
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%BC%A7%E4%B8%8A%E7%9A%84%E7%90%90%E6%80%9D%E3%80%8B_%E6%A2%81%E6%99%93%E5%A3%B0/" rel="next" title="《弧上的琐思》_梁晓声">
      《弧上的琐思》_梁晓声 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">360</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">734k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
