<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《安静》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《安静》_周国平">
<meta property="og:url" content="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%AE%89%E9%9D%99%E3%80%8B_%E5%91%A8%E5%9B%BD%E5%B9%B3/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《安静》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:26:55.389Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%AE%89%E9%9D%99%E3%80%8B_%E5%91%A8%E5%9B%BD%E5%B9%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《安静》_周国平 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%AE%89%E9%9D%99%E3%80%8B_%E5%91%A8%E5%9B%BD%E5%B9%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《安静》_周国平
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:26:55" itemprop="dateModified" datetime="2020-09-05T23:26:55+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">《安静》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>我当然不是一个脱俗到了拒绝名声的人，但是，比名声重要的是，我需要回到我自己。</li>
<li>对自己的人生的责任心是其余一切责任心的根源。</li>
<li>歌德：“责任就是对自己要求去做的事情有一种爱。”</li>
<li>一个不知对自己的人生负有什么责任的人，他甚至无法弄清他在世界上的责任是什么。</li>
<li>人们为之受苦的巨大灾难就在于没有自己的信念，却偏要做出按照某种信念生活的样子。</li>
<li>我们活在世上，必须知道自己究竟想要什么，一个人认清了他在世界上要做的事情，并且在认真地做着这些事情，他就会获得一种内在的平静和充实。</li>
<li>歌德：“勋章和头衔能使人在倾轧中免遭挨打。”</li>
<li>真正站得高的人应该能够站到世间一切成功的上方俯视成功。</li>
<li>成功不是衡量人生价值的最高标准，比成功更重要的是，一个人要拥有内在的丰富，有自己的真性情和真兴趣，有自己真正喜欢做的事，只要你有自己真正喜欢做的事，你就在任何情况下都会感到充实和踏实。</li>
<li>把自己真正喜欢做的事做好，尽量做得完美，让自己满意，这就是成功的真谛。</li>
<li>弗洛伊德：“梦是实现的愿望的替代，”</li>
<li>最高的物质幸福是什么？对人类来说，是和平；对个人来说，是健康。</li>
<li>人在世上都离不开朋友，但是，忠实的朋友还是自己，就看你是否善于做自己的朋友。</li>
<li>人生最好的境界是丰富的安静。安静，是因为摆脱了外界虚名浮利的诱惑。丰富，是因为拥有了内在精神世界的宝藏。</li>
<li>泰戈尔：“外界世界的运动无穷无尽，证明了其中没有我们可以达到的目标，目标只能在别处，即在精神的内在世界里。”</li>
<li>莎士比亚对生命的嘲讽：“充满了声音和狂热，里面空无一物。”</li>
<li>如果确实有人喜欢我的书，他们喜欢的也一定不是这种表面的热闹，就让我们的心灵在各自的安静中相遇吧。</li>
<li>世上从来不缺少热闹，因为一旦缺失，便必定会有不甘心的人去把它制造出来。</li>
<li>不管世界多么热闹，热闹永远只占据世界的一小部分，热闹之外的世界无边无际，那里有着我的位置，一个安静的位置。</li>
<li>学而思，思而录，是愉快的精神拾荒之三部曲。</li>
<li>史铁生：“人所不能者，即是限制，即是残废。”</li>
<li>人要能够看到限制，前提是和这限制拉开一个距离。</li>
<li>人的根本限制就在于不得不有一个肉身凡胎，它被欲望所支配，受有限的智力所指引和蒙蔽，为生存而受苦。</li>
<li>看到并接受人所必有的限制，这是智慧的起点，但智慧并不止于此。</li>
<li>真正的智慧中必蕴涵着信仰的倾向。</li>
<li>真正的信仰也必是从智慧中孕育出来的。</li>
<li>所谓天堂即是人的仰望。</li>
<li>完满不可一日而达到，超越永无止境，彼岸永远存在，如此信仰才得以延续。</li>
<li>皈依并不在一处住所，皈依在路上。</li>
<li>凡是坚持走在路上的人，行走的鉴定就已经是信仰的成立。</li>
<li>有真信仰的人满足于说出真话，喜欢发誓的人往往并无真信仰。</li>
<li>发誓者竭力揣摩对方的心思，他发誓要做的不是自己想做的事情，而是他以为对方希望自己做的事情。</li>
<li>一切恨都溯源于人的局限，都证明了人的局限。</li>
<li>爱在哪里？就在超越了人的局限的地方。</li>
<li>一个人的工作是否值得尊敬，取决于他完成工作的精神，而非行为本身。</li>
<li>应该承认，现代人是孤独的，但是，由于灵魂的缺席这种孤独就成了单纯的惩罚。</li>
<li>孤独却应该是“生活的必需品”</li>
<li>人生有千百种滋味，品尝到最后，都只留下了一种滋味，就是无奈。</li>
<li>使沙漠变得这样美丽的，是它在什么地方隐藏着一眼井。</li>
<li>生命中的一切花朵都会凋零，一切凋零都不可挽回，对此我们只能接受。</li>
<li>人生本来有太多的可能性，舍弃虽属必然，仍令敏感的心灵感到震颤。</li>
<li>那将眼睛如花朵般摘下的死亡，将无法企及我的双眸……</li>
<li>人并不怕死，通往地狱的路未必坎坷。</li>
<li>探险是精神动力在身体上的体现。</li>
<li>探险是一项用身体实现的精神事业。</li>
<li>难以忍受的剧烈疼痛往往会导致患者的人格崩溃。</li>
<li>死亡是生命的重要阶段，一种文化越是关注整体的生活质量和生命意义，就必然会越重视对死亡问题的研究。</li>
<li>一个人在大限面前很可能会获得一种不同的眼光，比平常更真实也更超脱。</li>
<li>美正因为易逝而更珍贵，更使人想把它挽留住。</li>
<li>只刚不柔便 成柔，只柔不刚便成软，刚柔并济才是韧。</li>
<li>如果内心没有对真爱的追求和感悟，机会就只是一连串诱惑，只会引人失误，青春就只是一笔不可靠的财富，很容易被挥霍掉。</li>
<li>因为挫折，我们的观察，便被引向了深邃的思考。</li>
<li>在存在的至深处，人和语言都回到了本质，回到了自身，一切世俗的区分不再有意义。</li>
<li>诗人是什么？是一个盲人旅行家，他“被某种无限的观念所驱使，不知疲倦地周游世界”，同时又“鄙夷一切可见的事物，一切过眼云烟的东西。”</li>
<li>诗人当然不能逃避现实，但可以忽略它。</li>
<li>自我又是虚无，自我的本质令人生疑。</li>
<li>语言是用来沟通的，而不是用来构筑壁垒的。</li>
<li>读诗也往往是受心情的驱使，在诗歌中寻找一种莫名的寄托或感应。</li>
<li>成长有数不清的敌人，永远不可能把敌人消灭光，所以严格来说，我们永远不可能摆脱成长。</li>
<li>你永远只能生活在现在，如果你已经厌倦了现在，你不妨在想象中逃往过去或未来，可是哪怕在想象中也不存在“后现在”这样一个避难所。</li>
<li>与死亡相比，寿衣是多么奢侈。</li>
<li>一切艺术都存在于感觉和心情的这种直接性之中。</li>
<li>世上万事万物，连同我们的人生，也一定有零度以下的存在，有浮华凋尽以后的真实，等待着我们去发现和欣赏。</li>
<li>名声包围下的孤独，沉默包围下的坚定。</li>
<li>忠实于自己的灵魂，忠实于内心的呼声，在这一点上绝不肯委屈自己。</li>
<li>我虽力求准确，但难以做到充分。</li>
<li>在谈话过程中，沟通令我欣慰，但差异更促我深思。</li>
<li>我闭上眼没有过去，我睁开眼只有我自己。</li>
<li>现实像个石头，精神像个蛋，石头虽然坚硬，可蛋是生命。</li>
<li>一切为反抗而反抗的立场只能沦为一种姿态，或者是一种观念的演绎。</li>
<li>任何有意义的反抗总是有所坚持的，是对某种价值的肯定，捍卫和追求。</li>
<li>其中没有成熟的激情，只有一点点幼稚的激动，也没有深刻的困惑，只有一点点浅显的迷惘。</li>
<li>艺术的生命在于创新和个性。</li>
<li>哲学家不仅是一个大思想家，而且也是一个真是的人。</li>
<li>对世界和人生的某种最高真理的寻求仍是灵魂的需要。</li>
<li>所谓纪念掩盖了多少事实真理啊</li>
<li>一个人自己规划其存在的方式是最好的，不是因为这方式本身算最好，而是因为这是他自己的方式。</li>
<li>肯定个人本身就是价值，个人价值的实现本身就是目的。</li>
<li>哲学就是形而上学，即对宇宙人生做出解释，以解释我们灵魂中的困惑。</li>
<li>一种道理是否真理，一种认识是否真知，一定要追问其根据。</li>
<li>死使人生一切价值面临毁灭的威胁，不解决这个问题，人生其余问题便无从讨论起。</li>
<li>所谓有自己的灵魂，就是在人生的问题上认真，人为何活着，怎样的活法好，一定要追问其根据，自己来为自己的生命寻求一种意义，自己来确定在世界安身立命的原则和方式，绝不肯把只有一次的生命糊涂地度过。</li>
<li>自由之所以重要，正因为人人生而不同，每个人的独特性是每个人的生命的独特意义之所在。</li>
<li>所谓品位，就是能通过阅读而过一种心智生活，使你对世界和人生的思索始终处在活泼的状态。</li>
<li>千万不要看轻中学生，哪怕他好似无忧无虑，愣头愣脑，在它的内部却发生着这么巨大又细致的事件。</li>
<li>一夕可尽千年梦，直对人世说无常。无疾不知有疾苦，旷世雄心会入土。</li>
<li>收了欺负以后，我从不向人诉说。</li>
<li>先知在自己的家乡往往不受欢迎，而在家乡之外却受到尊敬。</li>
<li>透彻地说价值无争论，只有选择。</li>
<li>动物的无知不可笑，可笑的是人的沾沾自喜的小知。人要不可笑，就应当进而达于大知。</li>
<li>时间最动人的爱仅是一颗独行的灵魂与另一颗灵魂之间最深彻的呼唤和应答。</li>
<li>灵魂之所以独行，是因为每个人只有自己去寻找，才能找到他的上帝。</li>
<li>难的不是避世修行，而是肩负人世间的重负依然走在朝圣路上。</li>
<li>一味沉溺于小爱固然是一种迷茫，以大爱否定小爱也是一种迷茫。</li>
<li>在一切对尘躯之爱的否定背后都隐藏着一个动机，就是及早隔断和尘世的联系，为死亡预作准备。</li>
<li>许多东西，我们之所以觉得必需，只是因为我们已经拥有他们。</li>
<li>真正的彻悟在于恋生的同时不畏死，始终怀着对亲人的挚爱，而在最后时刻仍能从容面对生死的诀别。</li>
<li>人生一条路，每个人从生下来就开始走在这条路了。</li>
<li>人生就是我们的家。</li>
<li>可见山和人一样不可貌相，天下有大智若愚之人，也有大仙若凡之人。</li>
<li>如果把人生看做一次旅行，那么，只要活着，我们就总是在旅途上。</li>
<li>人在旅途，怎能没有乡愁？乡愁，使我们追思世界的本原，人生的终极灵魂的永恒故乡。</li>
<li>哲学家的兴趣在思想本身，能够从思想本身获得最大的欢乐，而不关系其有没有使用价值。</li>
<li>哲学的生活是灵魂在世间生活的方式，这就是哲学思考的最终意义之所在。</li>
<li>外在的条件如果不转化为内在的体验和心情，便不称其为幸福。</li>
<li>勤劳——也就是拼命挣钱和花钱——成为了唯一的美德。</li>
<li>真就是认真，不苟且，也不是无所谓。</li>
<li>逻辑的产生原是出于对事物简单处理的需要，使之可认识和可操作。</li>
<li>对于人来说，尊严高于幸福。</li>
<li>人是目的，永远不可把人用作手段。</li>
<li>一个人唯有用自己的头脑去思考，用自己的灵魂去追求，在对世界的看法和对人生的态度上自己做主，才是真正做了自己的主人。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%BC%A7%E4%B8%8A%E7%9A%84%E7%90%90%E6%80%9D%E3%80%8B_%E6%A2%81%E6%99%93%E5%A3%B0/" rel="prev" title="《弧上的琐思》_梁晓声">
      <i class="fa fa-chevron-left"></i> 《弧上的琐思》_梁晓声
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%A4%A7%E5%9C%B0%E4%B8%8A%E7%9A%84%E4%BA%8B%E6%83%85%E3%80%8B_%E8%8B%87%E5%B2%B8/" rel="next" title="《大地上的事情》_苇岸">
      《大地上的事情》_苇岸 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">362</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">741k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
