<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《恶之花》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《恶之花》_波德莱尔">
<meta property="og:url" content="http://www.hudi.tech/2020/04/11/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%81%B6%E4%B9%8B%E8%8A%B1%E3%80%8B_%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《恶之花》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T14:04:04.111Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2020/04/11/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%81%B6%E4%B9%8B%E8%8A%B1%E3%80%8B_%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《恶之花》_波德莱尔 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2020/04/11/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%81%B6%E4%B9%8B%E8%8A%B1%E3%80%8B_%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《恶之花》_波德莱尔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-11T00:00:00+08:00">2020-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 22:04:04" itemprop="dateModified" datetime="2020-09-05T22:04:04+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">《恶之花》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阅读摘录"><a href="#阅读摘录" class="headerlink" title="阅读摘录"></a>阅读摘录</h1><ul>
<li>我们的罪孽顽固不化，我们的悔恨软弱无力；<br>我们居然为自己的供词开出昂贵的价目，<br>我们居然破涕为笑，快乐地折回泥泞的道路，<br>自以为用廉价的眼泪就能洗去我们所有的污迹。</li>
<li>他渴望去爱的人们无不提心吊胆地注视着他的行动，<br>或者，因他的温文尔雅而壮起胆子<br>挖空心思，比比谁善于惹他叫一声痛，<br>在他的身上争先恐后作一番虐待的尝试。</li>
<li>诗人正与这叱咤风云的英雄相似：<br>可以完全不把弓箭手放在眼里，拼命迎向暴风雨的挑战；<br>但若放逐到地面，落在一片嘲骂声里，<br>巨硕的垂翼反倒阻碍自己勇往直前。</li>
<li>从那时起，犹如那些预言家，<br>我一往情深地爱上沙漠与大海，<br>我在悲哀中哑然失笑，我在欢乐中黯然泪下，<br>我从最辛酸的苦酒中品出甜美的滋味来；<br>我往往把事实当成谎言，<br>又因举目望天而坠入陷阱。<br>但这声音却安慰我说：“请留住你的梦幻，<br>聪明人可没有疯子这么美妙的梦境！”</li>
<li>你不得不像唱诗班里的孩子<br>那样摇起吊炉，唱你并不相信的感恩赞美诗<br>去挣你每天晚上的面包<br>或者像街头挨饿的卖艺人那样使尽你的浑身解数，<br>装出你的笑脸，吞下你直往肚子里淌的泪珠<br>去引那些俗不可耐的看客发笑。</li>
<li>啊，无所事事的修士，究竟要等到何时<br>我才能把深重的苦难这触目惊心的境遇<br>化为我手中的作品，化为我眼里的情人？</li>
<li>我的青春不过是一阵阴郁的雷雨而已，<br>虽然到处也曾有灿烂的阳光射来，<br>但惊雷与骤雨造成如此深重的灾害，<br>我的园中鲜红的果实早已所剩无几。</li>
<li>即使我们对工作满腔热忱，<br>艺术却漫无止境，时光偏又稍纵即逝。<br>远离那些遐迩闻名的陵墓，<br>向一座孤坟走去，<br>我的心奏起葬礼进行曲，<br>宛如声音低哑的鼓。</li>
<li>只要你让世界不这么丑陋，让光阴<br>不这么沉重，你受命于上帝还是撒旦，<br>你是天使还是美人鱼，这又有什么要紧？</li>
<li>夕阳蒙上了一层黑纱。愿你，<br>啊，我生命的月亮！也像夕阳一样笼罩在阴影中；<br>随你入眠或吸烟；愿你默默无言，满面愁容，<br>整体隐没在厌倦的深渊里。</li>
<li>生存实在是一种痛苦。这真是尽人皆知的秘密。</li>
<li>我厌恶激情，理智又使我伤心！</li>
<li>当月亮怀着闲愁偶尔向地球<br>悄悄地洒下一颗泪珠的时候，<br>有位虔诚的诗人，偏偏不能入梦，<br>赶紧用自己的手心接住<br>这仿佛乳白色残片闪出虹色反光的苍白的泪珠<br>并藏入他那远离太阳的眼睛的心中。</li>
<li>从满是蜗牛的一片粘土中，<br>我要自己挖一个深深的坟墓，<br>让我能像大海里的鲨鱼一样在遗忘中酣然入梦，<br>从容地舒展我这早该扔掉的尸骨。<br>我厌恶遗嘱，我厌恶坟墓；<br>与其乞求世人的眼泪而苟且偷生，<br>我不如请那些乌鸦把我这污秽不堪的尸骨<br>啄得一点儿也不剩。<br>啊，蛆虫！没有耳朵也没有眼睛的肮脏的伙伴，<br>请看一个自由而快乐的死者来到你们的面前；<br>啊，寻欢作乐的达观者，腐败的后裔，<br>来吧，请穿过我这座废墟，这实在毫无可惜之处，<br>请告诉我，对这具被抛弃在枯骨堆里<br>并早已失去灵魂的尸体来说还有没有什么痛苦！</li>
<li>至于我，我的双臂却被折断，<br>只因曾经拥抱过白云。</li>
<li>我有比我好像活了一千岁还要多的记忆。</li>
<li>——一长列柩车，没有鼓声也没有乐曲，<br>在我的灵魂深处缓缓地鱼贯而行；希望<br>归于失败，痛哭流涕，残忍而专横的焦虑<br>把自己的黑旗插在我低垂的头颅上。</li>
<li>然而黑暗本身就是一幅幅画图，<br>从我的心目中涌现出来的无数眼神<br>亲切而潜去踪影的人物偏偏在这图画中栩栩如生。</li>
<li>听天由命吧，我的心：请睡得像死一般沉！</li>
<li>时间正一刻不停地吞没我，<br>犹如大雪吞没一具冻僵的尸首；<br>我从天上俯瞰这圆形的地球，<br>再也不从尘世寻求一个容我栖身的简陋的住所。</li>
<li>啊，雪崩，你可肯让我随着你的塌落而隐没？</li>
<li>，大自然！有的人用自己的热情把你照亮，<br>有的人却把自己的悲哀埋在你的内心深处；<br>你对这个人意味着坟墓，<br>对那个人却意味着生命与辉煌！</li>
<li>由于你，我竟把黄金<br>化为铁，把天堂变成地狱；<br>我竟发现我亲人的一具尸体<br>被埋在云端，<br>我竟在天国的海滨<br>筑起巨大的石棺。</li>
<li>钟声打破子夜的沉默，<br>带有嘲弄意味地促使<br>我们反躬自问：这逝去的日子<br>究竟给我们带来什么收获？</li>
<li>在每一个地方都忍受着奥秘的恐怖，<br>仰望天空时目光都不禁直打哆嗦。</li>
<li>我的灵魂，仿佛没有桅杆的老驳船一样，<br>在无边无际令人恐怖的茫茫大海上飘忽，飘忽！</li>
<li>有时我好像血流如注，<br>仿佛泉水在低声而有节奏地哭。<br>我分明听见我的血在潺潺作响、涓涓而流，<br>但摸遍全身，却偏偏找不到伤口。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E7%8C%AE%E7%BB%99%E9%98%BF%E5%B0%94%E5%90%89%E4%BE%AC%E7%9A%84%E8%8A%B1%E6%9D%9F%E3%80%8B_%E4%B8%B9%E5%B0%BC%E5%B0%94%C2%B7%E5%87%AF%E6%96%AF/" rel="prev" title="《献给阿尔吉侬的花束》_丹尼尔·凯斯">
      <i class="fa fa-chevron-left"></i> 《献给阿尔吉侬的花束》_丹尼尔·凯斯
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%B7%B4%E9%BB%8E%E7%9A%84%E5%BF%A7%E9%83%81%E3%80%8B_%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94/" rel="next" title="《巴黎的忧郁》_波德莱尔">
      《巴黎的忧郁》_波德莱尔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">阅读摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">376</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">782k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
