<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《权力意志与永恒轮回》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《权力意志与永恒轮回》_尼采">
<meta property="og:url" content="http://www.hudi.tech/2020/08/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E4%B8%8E%E6%B0%B8%E6%81%92%E8%BD%AE%E5%9B%9E%E3%80%8B_%E5%B0%BC%E9%87%87/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《权力意志与永恒轮回》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T14:31:31.135Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2020/08/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E4%B8%8E%E6%B0%B8%E6%81%92%E8%BD%AE%E5%9B%9E%E3%80%8B_%E5%B0%BC%E9%87%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《权力意志与永恒轮回》_尼采 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2020/08/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%9D%83%E5%8A%9B%E6%84%8F%E5%BF%97%E4%B8%8E%E6%B0%B8%E6%81%92%E8%BD%AE%E5%9B%9E%E3%80%8B_%E5%B0%BC%E9%87%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《权力意志与永恒轮回》_尼采
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-01T00:00:00+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 22:31:31" itemprop="dateModified" datetime="2020-09-05T22:31:31+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">《权力意志与永恒轮回》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阅读摘录"><a href="#阅读摘录" class="headerlink" title="阅读摘录"></a>阅读摘录</h1><ul>
<li>柏拉图对艺术的仇视心理是很重要的。他的教育倾向，即通过知识以求真之路的最大敌人乃是美的表象。</li>
<li>思考和存在绝非一回事。思考必定没有能力接近和抓住存在。</li>
<li>希腊人的生活透明清晰、肯定，外表平淡，像澄澈的海水一样，它看似平浅，但底部实则很深。正是这一点形成了伟大的清晰性。</li>
<li>哲学家是自然界这座作坊的自我表现——哲学家和艺术家都在谈论自然界的工艺秘密。</li>
<li>哲学家和艺术家的领域超越时代历史的喧嚣，远离困境。</li>
<li>哲学家是时代车轮的止轮器。</li>
<li>哲学家出现在这极具危险的时代里——假如后来车轮转动越来越快——哲学家和艺术便替代正在消亡的神话。哲学家显出长长的身体暗影，因为同时代的人慢慢地将注意力投向他们。</li>
<li>一个意识到自己存在危机的民族正在造就天才。</li>
<li>哲学到底是艺术还是科学，这问题令人极度尴尬。就其目的性和创造性而言，它是一种艺术。但它使用的方法是概念表述，又与科学相同。这是一种创作形式。这种形式没有被人接受，所以我们必须发明一个专门用语，并说明其特征。对哲学家的天性描述。他通过著述认知，他通过认知著述。</li>
<li>当人在思维的时候，必须通过想象明确自己要寻找的东西，然后通过思索才有可能作出判断。思索用下述方法判断，即在习惯的和屡试不爽的链条上进行权衡。</li>
<li>无论如何，想象是某种艺术性的东西，是从能使人突然回忆起某事的形象中产生的：这种形象突显回忆并强化回忆，思维就是一种突显。</li>
<li>想得最深刻的人，爱最有生命的东西。</li>
<li>有一种艺术，它只通过人们给予的语词和名称就将事物分开：外来词常常使我们对十分熟悉的事物感到陌生。假如我说智慧和爱智慧，我就感觉到比我说哲学一词更熟悉、更有用。但是如己所说，恰恰是这种艺术不让各种事物靠得太近。许多丢人现眼的东西常常就存在于熟悉的言语中！因为标榜自己是智者或将成为智者，谁不会感到羞愧！但是标榜自己是哲学家呢？人人都想轻飘飘地把它挂在嘴边，如同每个有博士头衔的人一样轻飘飘，从不会想到自己内心那种为人师的傲慢的自白。比方说，哲学家这个外来词已被注入羞愧和谦虚的意味，或者说这是真的，但根本不存在爱智慧。外国名称如“博士”一词难道隐藏了内容缺乏、概念空洞？证明某一事物的存在是极其困难的，因为事物错综复杂，转换、隐蔽、稀释和减弱，而名称则还是始终不渝地在骗人。我们现在称之为哲学的东西真是爱智慧吗？如今究竟有没有智慧的真正朋友呢？让我们大胆地用爱智慧取代哲学一词吧：结果会表明这两个词语是否一致。</li>
<li>哲学家应该为自己寻找真理，而不是为了写书。</li>
<li>腾出时间去思索；思绪必定源源不绝。</li>
<li>国家的目的不应该是国家，而始终应是个人。</li>
<li>我带着遗憾回顾孩提和少年时代的岁月，一种自由感与日俱增，是由拘束到无拘无束的过渡。</li>
<li>为了使葡萄和有才能的人成熟起来，既需要晴天，也需要雨天。</li>
<li>“你要成为你自己”：这样的呼喊总是对少数人才是可行的，但在这些少数人中，只有最少的几个是不需要这种呼喊的。</li>
<li>德意志的未来并非是德国人钱袋的未来。</li>
<li>我想对阅读我早期著作的读者着重声明一点：我已经放弃早期著作中占主要地位的形而上学艺术观。这些艺术观很受人欢迎，但站不住脚。谁过早地公开自己的观点，谁就通常在不久之后被迫公开反对自己。</li>
<li>我们的思想应散发馥郁的芳香，犹如夏日傍晚的庄稼地。</li>
<li>文化是无数个人幸福渐进的后果，而不是他们的意图！就文化而言，个人的个性化越强，他的幸福就越具创造性，即使幸福的时间和幸福的强度短于和弱于处在文化低级阶段的幸福。</li>
<li>我们有必要不断地让自身的一些东西死去，以便让其他的东西活下来。</li>
<li>学会沉默，学会离开。凡是某个矛盾成了生活的一部分并使我们的本质窒息的地方，都应离开。</li>
<li>其实，我们在行动之前，本来只能想象出可以对我们的行为做出解释的种种可能性，这还要看我们的认识水平的高低：但什么东西促使我们产生行为，我们通过行为本身也不知道。是的，永远都不知道！无论在行为前还是在行动后，我们都按照我们设想的人的动因这个常规来解释我们的行为。</li>
<li>其实哲学是寻求适合众人口味的特殊饮食的一种直觉，哲学仅是一抹和煦的阳光！在这阳光里，我接近自己特有的、无索无求的崇高性了，抑或只是植物繁茂、百花争艳之湖岸岩石上空一只蝴蝶孤寂的迷醉？无心过问这也许仅为一天光阴的生命，也无心过问夜间于我带翅的病体太寒？</li>
<li>所谓“事物”是一种简单化，现在人想要理解自身，那么他首先需要语言；当人类说出自身如此众多的东西，最后就把人当作这些东西的总和来理解。</li>
<li>我每天感到惊奇：我都不认识我自己了！</li>
<li>的确有这样的人，他们认为，凡是他们称之为德国的东西，就应该受到敬重。这表明民族愚蠢和无耻到了极致。</li>
<li>抛弃一切人性的、社会的、道德的桎梏，直至我们能够像孩子那样雀跃跳舞。</li>
<li>不是大自然欺骗我们，欺骗个体，也不是大自然由于被我们蒙骗而去促进实现其目的，而是个人按照自己的错误标准编造出一切事物的存在；我们想以此认为自己是对的，结果“大自然”反倒不得不以骗子身份出现。</li>
<li>事实上就不存在个人真理，而只有纯粹的个人谬误——个人本身就是谬误。我们所想的一切本身就是我们不知道的他物，我们首先把意图、欺骗和道德置入大自然中。</li>
<li>而“个体”只是意识感觉、判断和谬误的总和，是被综合思考和编造出来的一种信念，是真实的生命体系中一个或多个环节，一个没有立足点的“单元”。</li>
<li>你说，食物、地点、空气、社会在改变和决定着你吗？如今，你的观点作用更大，因为这些观点决定了你的食物、地点、空气、社会。</li>
<li>不论你做任何事情，都有一个问题，即：“这是我无数次想做的吗？”此乃最大的重点。</li>
<li>人类生存的每次轮回都有这一时刻：一种最强有力的思想首先出现在一个人身上，然后出现在许多人身上，接着出现在所有人身上。</li>
<li>不要盼望那种遥远又陌生的极乐、赐福和赦免，而要这样活着：活得使我们还想再活一次，想永远如此活着！——我们的使命每时每刻在走近我们。</li>
<li>我想亲身经历这全部的历史，占有一切强权，不屈服于国王和任何大人物。</li>
<li>你们刚刚诞生便开始走向死亡。</li>
<li>我们戴着的最佳面具是我们自己的脸。</li>
<li>我们的需要乃是解释世界：那就是我们的欲望，我们对世界的肯定和反对。任何欲望都是一种统治欲念，每种欲望都有自己的观点，都想把这种观点当作标准强加给一切其他欲望。</li>
<li>最有思想的人，其前提是他们最勇敢，也要经历最痛苦的悲剧，但他们因此而尊重生命，因为生命对他们来说是最大的对手……</li>
</ul>
<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><ul>
<li>一个安静的夜晚，泡杯茶，慢慢品味书中每一段话，每一个观点，再惬不过了。</li>
<li>上帝死了-&gt; 权力意志-&gt;道德批判-&gt;重估价值-&gt;超人</li>
<li>敢对自己说不，敢否定自己，说明真的思考过，才是真正对自己负责。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E6%AA%80%E9%A6%99%E5%88%91%E3%80%8B_%E8%8E%AB%E8%A8%80/" rel="prev" title="《檀香刑》_莫言">
      <i class="fa fa-chevron-left"></i> 《檀香刑》_莫言
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%B7%B4%E7%BD%97%E5%9C%A3%E6%AF%8D%E9%99%A2%E3%80%8B_%E9%9B%A8%E6%9E%9C/" rel="next" title="《巴罗圣母院》_维克多·雨果">
      《巴罗圣母院》_维克多·雨果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">阅读摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">读后感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">368</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">750k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
