<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《丰乳肥臀》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《丰乳肥臀》_莫言">
<meta property="og:url" content="http://www.hudi.tech/2020/06/04/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B_%E8%8E%AB%E8%A8%80/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《丰乳肥臀》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:36:51.532Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2020/06/04/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B_%E8%8E%AB%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《丰乳肥臀》_莫言 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2020/06/04/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B_%E8%8E%AB%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《丰乳肥臀》_莫言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-04T00:00:00+08:00">2020-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:36:51" itemprop="dateModified" datetime="2020-09-05T23:36:51+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">《丰乳肥臀》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阅读摘录"><a href="#阅读摘录" class="headerlink" title="阅读摘录"></a>阅读摘录</h1><ul>
<li>天空晴一阵阴一阵，小雪花飘一阵停一阵。姐姐们穿着单薄的衣裳，在料峭的小北风中瑟缩着脖子。大姐负责往筐里捡萝卜，二姐和三姐负责抬筐里的萝卜，四姐和五姐蹲在地窖里摆放萝卜，六姐和七姐独立行动。八姐没有劳动能力，一个人坐在炕上沉思。六姐每次提四个萝卜，从萝卜堆到地窖口。七姐每次提两个萝卜，从萝卜堆到地窖口。母亲背着我在地窖和萝卜堆之间来回巡视，发布着命令，批评着各种错误，表达着各种感慨。母亲的所有命令，都是为了提高工作进度。母亲的所有批评，都是为了改进工作方法，保护萝卜们的健康，使它们平安越冬。母亲的所有感慨，都在表达一个中心思想：生活艰难，必须奋力工作，才能熬过严冬。对母亲的所有命令，姐姐们采取了消极的态度。对母亲的所有批评，姐姐们采取了不满的态度。对母亲的所有感慨，姐姐们采取了麻木的态度。我至今也弄不明白，我家院子里，为什么突然出现了那么多的萝卜。我后来才明白，母亲在那年冬天里，为什么要储藏那么多萝卜。</li>
<li>北风在蛟龙河道里呼啸，风把烟囱当成哨子吹。院子里结着冰甲的树枝喀喀啦啦地摆动，一根冰凌挣脱屋檐，落在檐下的捶布石上跌碎，发出清脆的声响。</li>
<li>好就好，凡事往天上想，往海里想，最不济也往山上想，别委屈自己。你明白我的意思吗？</li>
<li>担架队络绎不绝，好像永远没有尽头。我们尽量地靠近路边，生怕妨碍了他们前进。后来，他们终于过完了，覆盖着冰雪的洁白道路，被踩得一塌糊涂，融化的雪变成污浊的水和泥，没融化的雪上，滴了一片片鲜血，血把雪烫得像溃烂的肌肤，触目惊心。心紧缩成一团，鼻腔里全是融雪的味道和人血的味道。还有汗的酸与臭。我们战战兢兢地上了路，连因为戴上了军帽而趾高气扬过一阵子的奶山羊也觳觫起来，那模样活像一个被吓破了苦胆的新兵。逃难的人在路上徘徊踌躇，进退两难，毫无疑问，前边就是大战场，顺着路西南行，就等于奔赴战场，进入枪林和弹雨，而枪子是不长眼的，炮弹是不讲客气的，所有的兵都是老虎下山不吃素食。人们用眼神互相探询着，谁也不会给对方答案。母亲不看任何人，推着车子，坚决地往前走。我回头看到，那些难民，有的折回头往东北，有的则尾随着我们而来。</li>
<li>娘活了半辈子，琢磨出了几个道理：天堂再好，比不上家中的三间破屋；孤魂野鬼，怕的是正直的人。孩子们，睡吧，明晚这时候，咱就睡在自家的炕头上了。</li>
<li>和平年代的第一场大雪遮盖了死人的尸骨，饥饿的野鸽子在雪地上蹒跚，它们不愉快的叫声，宛如寡妇们含义模糊的抽泣。雪后的早晨，天空好像一块透明的冰。东方红，太阳升，天地间便展开了万丈金琉璃。雪遮掩大地，人走出房屋，喷吐着粉红色的雾，踩着洁白的雪，牵着牛羊，背着货物，沿着村东的茫茫原野，往南走，翻过盛产螃蟹和蛤蚌的墨水河，到那片方圆约有五十亩的莫名其妙的高地上，去赶高密东北乡奇妙的“雪集”——雪上的集市、雪中的交易、雪的祭祀和庆典。</li>
<li>他们讨论我的前途和命运时，我竟然像一个无关紧要的旁听者一样，没有恐怖，也没想到逃跑。我沉浸在一种迷醉的状态中。我甚至有暇远眺，看到东南方向那血海一样的草地和金黄色的卧牛岭，还有正南方向那无边的墨绿色稼禾。长龙一样蜿蜒东去的墨水河大堤在高的稼禾后隐没在矮的稼禾后显出，一群群白鸟在看不见的河水上方像纸片一样飞扬。若干的往事一幕幕地在我的脑海里闪过，我突然感到在这个世界上已经生活了一百年。</li>
<li>母亲说：“我变了，也没变。这十几年里，上官家的人，像韭菜一样，一茬茬地死，一茬茬地发，有生就有死，死容易，活难，越难越要活。越不怕死越要挣扎着活。我要看到我的后代儿孙浮上水来那一天，你们都要给我争气！”</li>
<li>科学和政治，是两码事，政治可以翻云覆雨，可以朝秦暮楚，可以把白的说成黑的黑的说成白的，但科学却是严肃的。</li>
<li>他几乎是第一次想到：天哪，我已经四十二岁了。我好像还没来得及长大，就变成了一个中年人。</li>
<li>他的思绪像飞奔的车轮一样旋转：在这个人世上，我已经活了四十二年了，可这四十二年里，我都干了些什么呢？逝去的岁月，就像一条被浓雾遮住的通往草原深处的小路，只能模糊地看回去三五米，再往里就是那弥漫的雾气了。大半辈子过去了，而且，过得非常糟糕，非常龌龊，连自己都感到可怜、恶心。后半辈子，从被释放那天起，就算开始了，等待我的，究竟是什么呢？</li>
<li>他深深地体会到，在地狱里生活一辈子的人并不特别感到地狱的痛苦，只有那些在天堂里生活过的人，才能真切地体会地狱的痛苦。* 又是细雨纷纷的春天了，他在细雨中飞行着，一抿翅膀落在了广场边缘的国槐树上，看着精神病人高大胆在演讲。人们围着他，嘻嘻哈哈的，像观看一只表演杂耍的猴子。公民们，纳税人们！他们，那些被人民的血汗喂肥了的臭虫们，骂我是精神病患者。是的，是的，把每一个头脑清醒者送进精神病院，是他们惯用的伎俩。兄弟姐妹们，朋友们，战友们，睁开眼睛看看吧，看看公有的财产是怎么样进入了个人的腰包，看看他们怎么样挥霍人民的血汗，看看吧，他们一件乳罩够我们吃半年，他们一顿便饭，是我们仨月的口粮。到处都是饭店酒楼，到处都是贪污受贿，到处都是营私舞弊。两年乡镇长，十万人民币。乡亲们，我知道你们比我还要清楚，你们的大动脉里被插上了一根又一根吸管。乡亲们，他们的欲望，是永远填不满的海洋！乡亲们啊，睁开蒙的睡眼，看看可怕的现实吧！细雨淋湿了高大胆苍白的额头，他用一把铁梳子往后梳理着花白的头发，雨水滑溜溜，好像桂花油。春雨贵如油，夏雨遍地流。我没有精神病，我的头脑太清楚了，清楚得连我自己都感到害怕。我知道，我无法冲破他们用金钱和生殖器编织的天罗地网，我的下场将像疯狗一样凄惨，今天我还在这里演讲，明天我就可能死在垃圾场。如果我死了，亲爱的你请不要为我哭泣，漫漫长夜里，不尽的梦境里，我是你的唯一。但是我生命不息，战斗不止。他从怀里掏出一只牛角号，鼓起腮帮子，吹得呜呜响。战斗的号角已吹响，兄弟姐妹们齐心上战场。打鬼子，灭东洋，保卫和平保卫家乡。他吹着号沿着广场边缘行走，马路上车水马龙，人们忙忙碌碌。你在他头上飞翔着，羽毛上沾着亮晶晶的雨水。</li>
</ul>
<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><ul>
<li>来弟，招弟，领弟，想弟，盼弟，念弟，求弟，玉女，金童。</li>
<li>姐弟9人，代表了在那个年代不同时期的选择，人们为了生活只能紧紧抓住眼前的东西，也只能抓住眼前的东西，不然就没有办法活下去，所以他们的选择都没有错。但是时代是一个递增的过程，就必然会有迭代和淘汰。其实放在现在也是同样的道理，只不过我们还在其中，我们还在上升的途中，所以感触还不深而已。</li>
<li>死是那么简单，一闭眼就死了。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/25/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%AE%B6%E6%98%A5%E7%A7%8B%E3%80%8B_%E5%B7%B4%E9%87%91/" rel="prev" title="《家春秋》_巴金">
      <i class="fa fa-chevron-left"></i> 《家春秋》_巴金
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/12/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E8%87%AA%E7%94%B1%E5%9C%A8%E9%AB%98%E5%A4%84%E3%80%8B_%E7%86%8A%E5%9F%B9%E4%BA%91/" rel="next" title="《自由在高处》_熊培云">
      《自由在高处》_熊培云 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">阅读摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">读后感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">369</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">775k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
