<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《莎士比亚全集》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《莎士比亚全集》">
<meta property="og:url" content="http://www.hudi.tech/2018/09/20/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%9C%A8%E8%AF%BB/%E3%80%8A%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A%E5%85%A8%E9%9B%86%E3%80%8B/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《莎士比亚全集》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:36:42.216Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2018/09/20/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%9C%A8%E8%AF%BB/%E3%80%8A%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A%E5%85%A8%E9%9B%86%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《莎士比亚全集》 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2018/09/20/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%9C%A8%E8%AF%BB/%E3%80%8A%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A%E5%85%A8%E9%9B%86%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《莎士比亚全集》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-20T00:00:00+08:00">2018-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:36:42" itemprop="dateModified" datetime="2020-09-05T23:36:42+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">《莎士比亚全集》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><h2 id="《暴风雨》"><a href="#《暴风雨》" class="headerlink" title="《暴风雨》"></a>《暴风雨》</h2><h2 id="《维洛纳二绅士》"><a href="#《维洛纳二绅士》" class="headerlink" title="《维洛纳二绅士》"></a>《维洛纳二绅士》</h2><h2 id="《温莎的风流娘儿们》"><a href="#《温莎的风流娘儿们》" class="headerlink" title="《温莎的风流娘儿们》"></a>《温莎的风流娘儿们》</h2><h2 id="《一报还一报》"><a href="#《一报还一报》" class="headerlink" title="《一报还一报》"></a>《一报还一报》</h2><h2 id="《错误的喜剧》"><a href="#《错误的喜剧》" class="headerlink" title="《错误的喜剧》"></a>《错误的喜剧》</h2><h2 id="《无事生非》"><a href="#《无事生非》" class="headerlink" title="《无事生非》"></a>《无事生非》</h2><ul>
<li>里奥那托: 侄女，你是永远不会发疯的。</li>
<li>贝特丽丝: 不到大热的冬天，我是不会发疯的。</li>
<li>既不是这么一回事，也不是那么一回事，可是真的，上帝保佑不会有这么一回事。</li>
<li>我不能掩饰我自己的为人；心里不快活的时候，我就沉下脸来，绝不会听了人家的嘲谑而赔着笑脸；肚子饿了我就吃，决不理会人家是否方便；精神疲倦了我就睡，决不管人家的闲事；心里高兴我就笑，决不去窥探人家的颜色。</li>
<li>你应该这样问：难道坏人就这样有钱吗？有钱的坏人需要没钱的坏人帮忙的时候，没钱的坏人当然可以漫天讨价。</li>
</ul>
<h2 id="《爱的徒劳》"><a href="#《爱的徒劳》" class="headerlink" title="《爱的徒劳》"></a>《爱的徒劳》</h2><ul>
<li>人世间的煊赫光荣，往往产生在罪恶之中，为了身外的浮名，牺牲自己的良心；正像如今我去杀害一头可怜的麋鹿，只为了他人的赞美，并不为自己的怨毒。</li>
<li>什么东西在该隐出世的时候已经有一个月大，到现在还没有长满五星期？（月亮）</li>
<li>为诗之诀在有气、有势、有情、有韵、有起、有承、有转、有合，体之于心，厚之以虑，发之以时。此虽别才，得来亦属不易，聊堪自怡而已。</li>
<li>大海潮升潮落，青天终古长新，陈腐的戒条不能约束少年的热情。我们不能反抗生命的意志，我们必须推翻不合理的盟誓。</li>
</ul>
<h2 id="《仲尼夏之夜》"><a href="#《仲尼夏之夜》" class="headerlink" title="《仲尼夏之夜》"></a>《仲尼夏之夜》</h2><ul>
<li>他们本来就是那么糊涂，这回吓得完全丧失了神智，没有知觉的东西也都来欺侮他们了：野茨和荆棘抓破了他们的衣服；有的失去了袖子，有的落掉了帽子，败军之将，无论什么东西都是予取予求的。</li>
<li>奇怪得不像会是真实。我永不相信这种古怪的传说和胡扯的神话，情人们和疯子们都富于纷乱的思想和成形的幻觉，他们所理会到的永远不是冷静的理智所能充分了解。疯子、情人和诗人，都是幻想的产儿：疯子眼中所见的鬼，多过于广大的地狱所能容纳；情人，同样是那么疯狂，能从埃及人的黑脸上看见海伦的美貌；诗人的眼睛在神奇的狂放的一转中，便能从天上看到地下。从地下看到天上，想象会把不知名的事物用一种形式呈现出来，诗人的笔再使它们具有如实的形象，空虚的无物也会有了居处和名字。强烈的想象往往具有这种本领，只要一领略到一些快乐，就会相信那种快乐的背后有一个赐予的人！</li>
<li>您把世间的事情看得太认真了；一个人思虑太多，就会失却做人的乐趣。相信我，您近来真是变的太厉害啦。</li>
</ul>
<h2 id="《威尼斯商人》"><a href="#《威尼斯商人》" class="headerlink" title="《威尼斯商人》"></a>《威尼斯商人》</h2><ul>
<li>真的，我不知道我为什么这样闷闷不乐。你们说你们见我这样子，心里觉得很厌烦，其实我自己也觉得很厌烦呢；可是我怎样会让忧愁沾上身，这种忧愁究竟是怎么一种东西，它是从什么地方产生的，我却全不知道；忧愁已经使我变成了一个傻子，我简直有点自己不了解自己了。</li>
<li>富贵催人生白发，布衣蔬食易长年。</li>
<li>笑人无恨人有，谁有钱谁大爷。不信且看杯中酒，杯杯先敬有钱人。</li>
</ul>
<h2 id="《皆大欢喜》"><a href="#《皆大欢喜》" class="headerlink" title="《皆大欢喜》"></a>《皆大欢喜》</h2><ul>
<li>我总不知道自己的聪明，除非有一天我给它绊了一跤！跌断了我的腿骨。</li>
<li>被一个傻子用俏皮话讥刺了的人，即使刺痛了，假如不装出一副若无其事的样子来，那么就显出聪明人的傻气，可以被傻子不经意一箭就刺穿，未免太傻了。</li>
<li>我的忧愁全然是我独有的，它是由各种成分组成的，是从许多事物中提炼出来的，是我旅行中所得到的各种观感，因为不断沉思，终于把我笼罩在一种十分古怪的悲哀之中。</li>
</ul>
<h2 id="《驯悍记》"><a href="#《驯悍记》" class="headerlink" title="《驯悍记》"></a>《驯悍记》</h2><ul>
<li>等她来了，我要提起精神来向她求婚：要是她开口骂人，我就对她说她唱的歌儿像夜莺一样曼妙，要是她向我皱眉头，我就说她看上去像浴着朝露的玫瑰一样清丽；要是她默不作声，我就恭维她的能言善辩；要是她叫我滚蛋，我就向她道谢，好像她留我多住一个星期一样；要是她不愿意嫁给我，我就向她请问吉期。</li>
</ul>
<h2 id="《终成眷属》"><a href="#《终成眷属》" class="headerlink" title="《终成眷属》"></a>《终成眷属》</h2><ul>
<li>适度的悲伤是对于死者应有的情分，过分的哀戚是摧残生命的仇敌。</li>
<li>穷巷陋室，有德之士居之，可以使蓬荜增辉，世禄之家，不务修善，虽有盛名，亦将隳败。善恶的区别，在于行为的本身，不在于地位的有无。</li>
<li>人生就像是一匹用善恶的丝线交错织成的布；我们的善行必须受我们的过失的鞭挞，才不会过分趾高气扬；我们的罪恶又依赖我们的善行把它们掩盖，才不会完全绝望。</li>
<li>可是来得太迟了的爱情，就像已经执行死刑以后方才送到的赦状，不论如何后悔，都没有法子再挽回了，我们粗心的错误，往往不知看重我们自己所有的可贵的事物，直至丧失了它们以后，方始认识它们的真价。我们的无理的憎嫌，往往伤害了我们的朋友，然后再在他们的坟墓之前捶胸哀泣。我们让整个白昼在憎恨中昏睡过去，而当我们清醒转来以后，再让我们的爱情因为看见已经铸成的错误而恸哭。</li>
</ul>
<h2 id="《第十二夜》"><a href="#《第十二夜》" class="headerlink" title="《第十二夜》"></a>《第十二夜》</h2><ul>
<li>假如音乐是爱情的食粮，那么奏下去吧；尽量地奏下去，好让爱情因过饱噎塞而死。</li>
<li>爱情的精灵呀！你是多么敏感而活泼；虽然你有海一样的容量，可是无论怎样高贵超越的事物，一进了你的范围，便会在顷刻间失去了它的价值。爱情是这样充满了意象，在一切事物中是最富于幻想的。</li>
<li>虽然造物常常用一层美丽的墙来围蔽住内中的污秽，但是我可以相信你的心地跟你的外表一样好。</li>
<li>要是他没有懦夫的天分来缓和一下他那喜欢吵架的脾气，有见识的人都以为他就会有棺材睡的。</li>
<li><code>小丑：</code>好吧，上帝给聪明于聪明人；至于傻子们呢，那只好靠他们的本事了。</li>
<li>与其做愚蠢的智人，不如做聪明的愚人。</li>
<li>弥补者，弥而补之也；道德的失足无非补上了一块罪恶；罪恶悔改之后，也无非补上了一块道德。</li>
<li>傻子有特许放肆的权利，虽然他满口骂人，人家不会见怪于他；君子出言必有分量，虽然他老是指责人家的错处，也不能算为谩骂。</li>
</ul>
<h2 id="《冬天的故事》"><a href="#《冬天的故事》" class="headerlink" title="《冬天的故事》"></a>《冬天的故事》</h2><h2 id="《约翰王》"><a href="#《约翰王》" class="headerlink" title="《约翰王》"></a>《约翰王》</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/20/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B_%E5%8A%A0%E8%A5%BF%E4%BA%9A%E3%83%BB%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF/" rel="prev" title="《百年孤独》_加西亚・马尔克斯">
      <i class="fa fa-chevron-left"></i> 《百年孤独》_加西亚・马尔克斯
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/05/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B_%E5%88%98%E9%9C%87%E4%BA%91/" rel="next" title="《一句顶一万句》_刘震云">
      《一句顶一万句》_刘震云 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%9A%B4%E9%A3%8E%E9%9B%A8%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">《暴风雨》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BB%B4%E6%B4%9B%E7%BA%B3%E4%BA%8C%E7%BB%85%E5%A3%AB%E3%80%8B"><span class="nav-number">1.2.</span> <span class="nav-text">《维洛纳二绅士》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%B8%A9%E8%8E%8E%E7%9A%84%E9%A3%8E%E6%B5%81%E5%A8%98%E5%84%BF%E4%BB%AC%E3%80%8B"><span class="nav-number">1.3.</span> <span class="nav-text">《温莎的风流娘儿们》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%80%E6%8A%A5%E8%BF%98%E4%B8%80%E6%8A%A5%E3%80%8B"><span class="nav-number">1.4.</span> <span class="nav-text">《一报还一报》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%94%99%E8%AF%AF%E7%9A%84%E5%96%9C%E5%89%A7%E3%80%8B"><span class="nav-number">1.5.</span> <span class="nav-text">《错误的喜剧》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%97%A0%E4%BA%8B%E7%94%9F%E9%9D%9E%E3%80%8B"><span class="nav-number">1.6.</span> <span class="nav-text">《无事生非》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%88%B1%E7%9A%84%E5%BE%92%E5%8A%B3%E3%80%8B"><span class="nav-number">1.7.</span> <span class="nav-text">《爱的徒劳》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BB%B2%E5%B0%BC%E5%A4%8F%E4%B9%8B%E5%A4%9C%E3%80%8B"><span class="nav-number">1.8.</span> <span class="nav-text">《仲尼夏之夜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A8%81%E5%B0%BC%E6%96%AF%E5%95%86%E4%BA%BA%E3%80%8B"><span class="nav-number">1.9.</span> <span class="nav-text">《威尼斯商人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%9A%86%E5%A4%A7%E6%AC%A2%E5%96%9C%E3%80%8B"><span class="nav-number">1.10.</span> <span class="nav-text">《皆大欢喜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E9%A9%AF%E6%82%8D%E8%AE%B0%E3%80%8B"><span class="nav-number">1.11.</span> <span class="nav-text">《驯悍记》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BB%88%E6%88%90%E7%9C%B7%E5%B1%9E%E3%80%8B"><span class="nav-number">1.12.</span> <span class="nav-text">《终成眷属》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%A4%9C%E3%80%8B"><span class="nav-number">1.13.</span> <span class="nav-text">《第十二夜》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%86%AC%E5%A4%A9%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B"><span class="nav-number">1.14.</span> <span class="nav-text">《冬天的故事》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%BA%A6%E7%BF%B0%E7%8E%8B%E3%80%8B"><span class="nav-number">1.15.</span> <span class="nav-text">《约翰王》</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">371</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">771k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
