<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《人生哲思录》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《人生哲思录》_周国平">
<meta property="og:url" content="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%BA%BA%E7%94%9F%E5%93%B2%E6%80%9D%E5%BD%95%E3%80%8B_%E5%91%A8%E5%9B%BD%E5%B9%B3/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《人生哲思录》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:37:21.062Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%BA%BA%E7%94%9F%E5%93%B2%E6%80%9D%E5%BD%95%E3%80%8B_%E5%91%A8%E5%9B%BD%E5%B9%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《人生哲思录》_周国平 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%BA%BA%E7%94%9F%E5%93%B2%E6%80%9D%E5%BD%95%E3%80%8B_%E5%91%A8%E5%9B%BD%E5%B9%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人生哲思录》_周国平
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:37:21" itemprop="dateModified" datetime="2020-09-05T23:37:21+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">《人生哲思录》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>为别人对你的好感，承认报偿做的事，如果别人不承认，便等于零，为自己的良心，才能生命做的事，即使没有一个人承认，也丝毫无损。</li>
<li>真性情，对个性和内在精神价值的看重，对外在功利的看轻。</li>
<li>所谓成功是指把自己真正喜欢的事情做好。</li>
<li>幸福主要是一种内心考验，是心灵对生命意义的强烈感受。</li>
<li>人生的意义，在世俗层次上即幸福，在社会层次上即道德，在超越层次上即信仰。</li>
<li>一切习惯了的东西都容易被我们忘记。</li>
<li>自然赋予人的一切生命欲望皆无罪。</li>
<li>在市声尘嚣之中，生命的声音已经久被遮蔽，无人理会。</li>
<li>岁月的流逝诚然令人悲伤，但更可悲的是自欺式的年龄错位。</li>
<li>现代人向下没有承受匮乏的忍耐力，向上没有挑战危险的爆发力，躲在舒适安全的中间地带，其感觉日趋麻木。</li>
<li>人，栖居在天空下，仰望苍穹，因惊奇而探究宇宙之奥秘，因敬畏而感悟造物之伟大。</li>
<li>我们总是活得那样匆忙，顾不上看看天空和土地。我们总是生活在眼前，忘掉了永恒和无限。</li>
<li>人与人的碰撞只能触发生活的精明，人与自然的交流才能开启生命的智慧。</li>
<li>用人类理性发明的语词只能谈论现象，不能谈论世界的本质。</li>
<li>相对于自然，地理不过是细节，相对于生命，历史不过是细节。</li>
<li>智者的共同特点是：“一方面，因为看清了物质快乐的有限，最少的物质就能使他们满足，另一方面，因为渴望无限的精神快乐，再多的物质也不能使他们满足。”</li>
<li>人的天性是习惯于得到，而不习惯于失去的。</li>
<li>不习惯于失去，至少表明对人生尚欠觉悟。</li>
<li>人生原本就是有缺憾的，在人生中需要妥协，不肯妥协，和自己过不去，其实是一种痴愚，是对人生的无知。</li>
<li>一个人重感情就难免会软弱，求完美就难免有遗憾。</li>
<li>博大的深刻不避肤浅，走出深刻，这也是一种智慧。</li>
<li>自爱者才能爱人，富裕者才能馈赠。</li>
<li>失败者的自尊在于不接受施舍，成功者的自尊在于不以施主自居。</li>
<li>尽管一切叶子都终将凋零，我仍然要抽出自己的绿芽。</li>
<li>人生的态度，宜在进去和超脱之间寻求一种平衡。</li>
<li>功名太平庸，不是真进取，归隐太无奈，不是真超脱。</li>
<li>人一看重机会，就难免被机会支配。</li>
<li>有悲观垫底的执着实际上是一种超脱。</li>
<li>王朝更替只是过眼云烟，千秋功业只是断碑残铭。</li>
<li>一旦认识了，过去的一切都有了解释，未来的一切都有了方向。</li>
<li>一个人赚得了整个世界，却丧失了自我，又有何益？</li>
<li>一个有能力做神，却生而为人，他就成为了哲人。</li>
<li>不为无益之事，何以遣有涯之生。</li>
<li>站得正是做人的道德，跳得出人生的智慧。</li>
<li>执着是惑，悲观何尝不是惑？</li>
<li>老天给了每个人一条命，一颗心，把命照看好，把心安顿好，人生即是圆满。</li>
<li>我只是使用了生命，而不曾享受生命。</li>
<li>寂寞原是创造者的宿命，在创造中寂寞自有一种充实。</li>
<li>你所经历的，世间没有力量能从你那里夺走。</li>
<li>人生是超越所谓成功和失败的评价的。</li>
<li>职业关系到生存，事业关系到生存的意义。</li>
<li>最凄凉的不是失败者的哀鸣，而是成功者的悲叹。</li>
<li>我相信一切深刻的灵魂都蕴藏着悲观，如果一种悲观可以轻易被外在的成功打消，我敢断定那不是悲叹，而只是肤浅的烦恼。</li>
<li>在无止境的物质追求之中，牺牲了生命纯真的享受，败坏了生命纯真的品质。</li>
<li>幸福是灵魂的叹息和歌唱，苦难是灵魂的呻吟和抗议。</li>
<li>苦与乐的数量取决于他的遭遇，苦与乐的品质取决于他的灵魂。</li>
<li>幸福在于生命的单纯和灵魂的丰富，道德在于生命的善良和灵魂的需要。</li>
<li>幸福和上帝差不多，只存在于相信它的人心中。</li>
<li>人生的本质决非享乐，而是苦难，是要在无情宇宙中的一个小小角落里奏响生命的凯歌。</li>
<li>世上有一种苦难，不但本身不可挽回，而且意味着其余一切价值的毁灭。</li>
<li>我们不是英雄，只是朝生暮死的众生。</li>
<li>任何智慧都不能使我免于痛苦，我只愿有一种智慧足以使我不毁于痛苦。</li>
<li>苦仍然是苦，无论怎么看透，身受时还是得忍。</li>
<li>何必为部分生活而哭泣？君不见全部人生都催人泪下。</li>
<li>人类是在忘却中前进的。</li>
<li>用终极的虚无淡化日常的苦难，用彻底的悲观净化尘世的哀伤。</li>
<li>一切思考在一定意义上都是一种逃避。</li>
<li>沉默的性质揭示了一个人灵魂的性质。</li>
<li>一切高贵的情感都羞于表白，一切深刻的体验都拙于言辞。</li>
<li>离人远了，离沈就近了。</li>
<li>奇怪的是，人人都爱惜生命，不愿其速逝，却害怕时间，唯恐其停滞。</li>
<li>无聊是对欲望的欲望。</li>
<li>人，永远走在从生存向存在的途中。</li>
<li>他不甘于纯粹的生存，却达不到完美的存在。</li>
<li>我只是想要，但不知道究竟想要什么。</li>
<li>事实上，我们一生都在等待自己也不知道的什么，生活就在这等待中展开并且获得了理由。</li>
<li>但是，人活着总得做些什么，于是我们便做着种种微不足道的事。</li>
<li>如果消遣也不能解除你的无聊，你就有点深刻了。</li>
<li>精神一面要逃避无常，祈求永恒，另一方面又厌倦重复渴慕新奇。</li>
<li>人在世间行走，在时间中行走，无可奈何地迷失在自己的行走之中。</li>
<li>如果不知道从哪里来，我们如何知道向哪里去？</li>
<li>记忆不断重复，成了信念。</li>
<li>生者的生活仍在继续，未必天天想念逝者，但这绝不意味着忘却。</li>
<li>然而，为什么活着？这是一个危险的问题。</li>
<li>不是因为思考，所以痛苦，而是因为痛苦，所以思考。</li>
<li>诸法无我，一切众生都只是随缘而起的幻想。</li>
<li>也许，梦醒之日，我才可能知道答案，但同时也就没有我了。</li>
<li>所谓历史的悲剧，牺牲掉的是无数活生生的人。</li>
<li>死是最令人同情的，因为物伤其类：自己也会死。死又是最不令人同情的，因为殊途同归：自己也得死。</li>
<li>美感骨子里是忧郁，崇高骨子里是恐惧。</li>
<li>到世上来一趟，为不多的几颗心灵所吸引、所陶醉，来不及满足，也来不及厌倦，又匆匆离去，把一点迷惘留在世上。</li>
<li>难的不是避世修行，而是肩负着人世间的重负依然走在朝圣路上。</li>
<li>生命的意义问题是无解的，爱的好处就是使人对这个问题不求甚解。</li>
<li>潜藏在真正的爱情背后的是最深沉的忧伤，潜藏在现代式的寻欢作乐背后的是空虚。</li>
<li>爱情是为自己的孤独寻找一个守护者。</li>
<li>一切迷恋都凭借幻觉，一切理解都包含误解，一切忠诚都指望报答，一切牺牲都附有条件。</li>
<li>你们哪里知道他心中的自卑，他的成就只是做出来给自己看的，绝没有料到会惊动你们。</li>
<li>你只能爱少数的人，但你必须尊重所有的人。</li>
<li>你因为遭受了某种痛苦独自躲了起来，这时候往往是这个时候，你的门敲响了，那班同情者络绎不绝地到来，把你连同你的痛苦淹没在同情的吵闹声中。</li>
<li>人生中的有些错误也许不应当去纠正的，一纠正便犯了新的，也许更严重的错误。</li>
<li>夜是不会消失的，我知道，它藏在白天的心中。</li>
<li>我知道什么呢？——所以我年轻，于是我不得不承认，只要活着，青春就是一种轮回，忘记年龄的人不会老——当然会死。</li>
<li>我不知道你有什么，只想知道你在寻找什么，你就是你所寻找的东西。</li>
<li>世上本无家，渴望和渴望相遇，便有了家。</li>
<li>如果你不追求，那只是因为你不想，决不能以不切实际为由来替自己辩解。</li>
<li>一切最高的奖励和惩罚都不是外加的，而是行为本身给行为者造成的精神后果。</li>
<li>强者的无情是统治欲，弱者的无情是复仇欲，两者还都没有脱离人欲的范畴，还有第三种无情：淡泊超脱，无欲无争，这是出世者的无情。</li>
<li>书写越来越方便了，于是文字泛滥，写出的字也就越来越没有价值了。</li>
<li>一切复活都在回忆中，一切超脱都在想象中。</li>
<li>人充其量只能谈论人，决不能谈论神。</li>
<li>人生的悲剧岂不正在于永远寻找，又永远找不到那必须有的东西了。</li>
<li>我是一个迷路的找不到神的孩子，但我知道神在某个地方等着我。</li>
<li>真不知是佛把众生度出了苦海，还是众生把佛度入尘嚣。</li>
<li>哲学在一个确定的信仰中找到了归宿，哲学则始终走在寻找信仰的途中。</li>
<li>思想停止了，才有思想，一切思想都是回忆。</li>
<li>感情的极端是痴，思想的极端是疯。</li>
<li>真理是人人知道而只有一个人敢说出来的东西，真理是人人都不知道，而只有一个人知道却不肯说出来的东西。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%BD%A0%E7%9A%84%E5%AD%A4%E7%8B%AC%EF%BC%8C%E8%99%BD%E8%B4%A5%E7%8A%B9%E8%8D%A3%E3%80%8B_%E5%88%98%E5%90%8C/" rel="prev" title="《你的孤独，虽败犹荣》_刘同">
      <i class="fa fa-chevron-left"></i> 《你的孤独，虽败犹荣》_刘同
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/01/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%BA%BA%E5%BF%83%E4%B8%8E%E4%BA%BA%E7%94%9F%E3%80%8B_%E6%A2%81%E6%BC%B1%E6%BA%9F/" rel="next" title="《人心与人生》_梁漱溟">
      《人心与人生》_梁漱溟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">359</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">734k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
