<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《十七条皱纹》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《十七条皱纹》_陈亚珍">
<meta property="og:url" content="http://www.hudi.tech/2020/07/15/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%8D%81%E4%B8%83%E6%9D%A1%E7%9A%B1%E7%BA%B9%E3%80%8B_%E9%99%88%E4%BA%9A%E7%8F%8D/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《十七条皱纹》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:37:21.276Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2020/07/15/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%8D%81%E4%B8%83%E6%9D%A1%E7%9A%B1%E7%BA%B9%E3%80%8B_%E9%99%88%E4%BA%9A%E7%8F%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《十七条皱纹》_陈亚珍 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2020/07/15/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%8D%81%E4%B8%83%E6%9D%A1%E7%9A%B1%E7%BA%B9%E3%80%8B_%E9%99%88%E4%BA%9A%E7%8F%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《十七条皱纹》_陈亚珍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-15T00:00:00+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:37:21" itemprop="dateModified" datetime="2020-09-05T23:37:21+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">《十七条皱纹》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阅读摘录"><a href="#阅读摘录" class="headerlink" title="阅读摘录"></a>阅读摘录</h1><ul>
<li>我望着升旗台上飘扬在空中的红旗，极力捕捉着曾经有过的激动，但这种激动很快被一阵小风吹散了，我清晰地记起一次次的憧憬，又清晰地记起一次次的转折，一切如一场梦就这样从此消散……我的心情持续地纠结着诀别的忧伤和疼痛。</li>
<li>我不是自己的，是专为父母的骄傲活着的。父母也不是自己的，是专为别人的羡慕和赞叹活着的。</li>
<li>孤独是我们这一代人与生俱来的症结，我们不像父母亲有成群的兄弟姐妹，不必出门求人就可以玩得天翻地覆。</li>
<li>我不明白大人们整天不择手段地为钱奔忙，甚至为几个奖金或一级工资争得鱼死网破，可小孩子一提“钱”字就好像一夜之间把思想烂掉，像爹死娘嫁人一样可怕。生在向钱看的年代了呢！</li>
<li>他们面对金钱物质从感情上心急如焚，可在理智上又充满了彷徨，他们的生存意念如同被风吹起来的破纸片在空中飘忽不定，导致他们的孩子思想也混乱不堪。</li>
<li>上帝不给人类同样的智慧，但我却要给人类同样的机会。</li>
<li>其实一代人有一代人的使命，难道人类生存的意义就是为了一代人填补另一代人的缺憾而存在的吗？那我们该有何其的累啊！</li>
<li>我的精神在孤独中萎靡，我当然不再企图到谁家去玩，我们孩子与孩子之间只能透过楼群隔窗相望，我们从小就被大人们训导把关系扯直扯硬，心态在教化中呈凸凹形，并且在早期不同程度地世故起来，很难找到孩童的特征。我们只能日日看着自己的影子发痴发愣。没有日光的时候影子都找不见，孤独原来是一种很深很深的黑暗……</li>
<li>天下的人只有在父母亲面前才是真正的孩子，想笑就笑，想哭就哭，毫不掩饰自己的情绪，无需包装、无需面具。可惜这样的时光竟然在不经意中匆匆而去……</li>
<li>精神是人体内的一剂良药，精神也如照亮心灵的阳光，精神能让人获得更精彩的生命意义，精神使你每一天都活得有新意。</li>
<li>生活并不能如人所愿，虽然日子按照固有的轨道滑去，可我依然对未来充满困惑……</li>
<li>然而“长大”和“老”是个何其不同的概念。这个过程的间隔距离，对我而言简直太仓促了，仓促到了如同一段音乐，前奏还未开始就匆匆进入了尾声。人生的童年正无情地缩短，人类的青少年也如同添加了“酵母菌”，在猝不及防中突然进入了“成熟”。“成熟”这个千年褒扬的词一向是世人心向往之的品种，却在我的人生中体验到了朽气和退化。</li>
<li>人类童心是不知权力的逻辑与功利的逻辑，它以天然的感情直逼真理，在权力与功利的门外笑着、跳着、歌吟着。所谓天使，就是人间的权力之手无法控制的自由飞翔的童心……</li>
<li>哼！大人的狡猾就在于他们能永远找到恰当的理由来回绝小孩子的要求，可他们永远无视于人间的不公。他的父母承担不起抚养子女的义务为什么没人管？所有的同学都无忧无虑，为什么钟炜为生存就得强作笑颜？很多问题想累了的时候催我入眠，后来我在梦中发现了一个硕大无朋的钱包，啊！钱多极了，解救钟炜的困难不容我探究钱的主人到底是谁，既然抢劫的念头都曾经有过，凭空得来的援助为什么不要，钱包掀起了我欣喜若狂的情绪，可不容我实现愿望，钱竟不翼而飞，它变成了一个巨大的鸟匆匆飞去……醒来的时候我哭了……</li>
<li>有人说天堂与地狱只差一步，我却说，当真诚和虚伪并列时它们也只差一步！当真诚和虚伪变成选择时，虚伪便匆匆上岗。人类灵魂工程师啊，你还活着吗？</li>
<li>喜怒怎么可能不上脸呢？我不笑你知道我高兴吗？我不哭你知道我痛苦吗？杀了人你能平心静气吗？我想这不可能，这绝不可能，除非杀了人的人也死掉了才有可能。再说我也不想混，我妈妈从来不让我混，她说一个人违背了做人的行为总则，心灵就会失去自由，你会时时受到监控，随时有可能受到别人的惩罚。我就是这种感觉。老万，即便是夜深人静也找不到一点安全感，阳光明媚的时候更觉隐藏着许多眼睛盯着我……我再一次觉得我成了坏人……</li>
<li>你想做人，可现实让不让你顺理成章地做！</li>
<li>岁月像不断增添的泥土，埋葬了我童年的梦；幻想的精灵早已垂下飞翔的双翅。人生是一条没有尽头的路，我走着，走着，不断地走着。当我疲惫懈怠、停步歇脚的时候，记忆的残骸像是长出丰满的血肉，敲开岁月之坟的大门，引我温习逝去的梦，激起向往大海的深情，催我鼓满生命之帆，继续向大海起程。</li>
<li>我知道什么叫坚贞了，坚贞就是有一种记忆，拒绝同样的行动入侵！如果记忆不牢，同样的行为就会无数次地侵占。但记忆如同一段旧梦，我终无找到破解友情和爱情之间的密码，就像一首淡雅的诗，长久地徘徊在语词的边缘。</li>
<li>爱憎仿佛是一个人心灵的品牌，是一个人起码的是非疆界，爱憎使我热情，热情激发勇气！可我从来没有怀疑过热情和勇敢、正义和良善成为我成长过程中心灵的疼痛！</li>
</ul>
<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><ul>
<li>这个社会有不少恶，我也支持性本恶论点，但是我看到的更多的是生活中的善。</li>
<li>父母的“良心债”反而更让我们无所适从，说是我们供你吃供你穿，让你吃好喝好玩好，啥也不求回报，只求你过的幸福。但是这样更多的是让孩子的良心更加“狭隘”，因为我们如果达不到父母的期望就是对不起父母，只能走父母安排的道路。也上升不到道德的枷锁那么高的层次，只是确实湮灭了许多孩子的一些其他可能（或好或坏）。</li>
<li>B篇是现在，C篇是过去</li>
<li>把一些社会上有的矛盾都极端化的安置在了叶雨枫的身上（或者他同学司马柯、钟炜等人）。让一个未成年人去看待这样一个社会，他们收到的教育和他们的思想和社会事实完全无法融合，所以他无法适从。相信随着社会和教育的不断完善和发展，这种情况应该会越来越少，毕竟当初那一代的未成年人都长大了，他们不希望也不允许这样的事情再发生在他们的后代身上。</li>
<li>十七条皱纹应该不只是叶雨枫十七岁时遇到的这一系列事情，十七不知道还有没指书中写到的不公有十七种（这个没有认真数，只是猜测）。十七条皱纹更应该是十七岁的皱纹。</li>
<li>母亲和铁塔（一个母亲和一个老师）是大人中唯一“好”的角色，教育（家庭教育和学校教育）正在萌芽，也是改变这些不公的开始和唯一手段。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/09/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E8%B0%81%E5%9C%A8%E5%AE%88%E7%BA%A6%E3%80%8B_%E9%99%88%E4%BA%9A%E7%8F%8D/" rel="prev" title="《谁在守约》_陈亚珍">
      <i class="fa fa-chevron-left"></i> 《谁在守约》_陈亚珍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E8%9B%99%E3%80%8B_%E8%8E%AB%E8%A8%80/" rel="next" title="《蛙》_莫言">
      《蛙》_莫言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">阅读摘录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">2.</span> <span class="nav-text">读后感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">389</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">804k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
