<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hudi.tech","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《中国文化的命运》的阅读摘录">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国文化的命运》_梁漱溟">
<meta property="og:url" content="http://www.hudi.tech/2018/04/24/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E5%91%BD%E8%BF%90%E3%80%8B_%E6%A2%81%E6%BC%B1%E6%BA%9F/index.html">
<meta property="og:site_name" content="木刻的鱼儿的博客">
<meta property="og:description" content="《中国文化的命运》的阅读摘录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:37:21.286Z">
<meta property="article:author" content="不登山峰，不显平地">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hudi.tech/2018/04/24/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E5%91%BD%E8%BF%90%E3%80%8B_%E6%A2%81%E6%BC%B1%E6%BA%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《中国文化的命运》_梁漱溟 | 木刻的鱼儿的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">木刻的鱼儿的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.hudi.tech/2018/04/24/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E5%91%BD%E8%BF%90%E3%80%8B_%E6%A2%81%E6%BC%B1%E6%BA%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="不登山峰，不显平地">
      <meta itemprop="description" content="木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木刻的鱼儿的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中国文化的命运》_梁漱溟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-24T00:00:00+08:00">2018-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:37:21" itemprop="dateModified" datetime="2020-09-05T23:37:21+08:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">阅读篇</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AF%87/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">《中国文化的命运》的阅读摘录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h1><ul>
<li>我要做我自己的生活，我自己的性情不许我没有为我生活作主的思想；有了思想，就喜欢对人家讲；寻得一个生活，就愿意也把他贡献给别人！这便是我不要谈学问而结果谈到学问，我不是著书立说而是说我想要说的话的缘故。</li>
<li>苟不将静止的精神根本的扫荡，或将物质的生活一切屏绝，长此沉延在此矛盾现象中以为生活，其结果必蹈于自杀，盖以半死不活之人驾行飞艇，使发昏带醉之人御摩托车，人固死于艇车之下，车亦毁于其人之手。以英雄政治、贤人政治之理想施行民主政治，以肃静无哗唯诺一致之心理希望代议政治，以万世一系一成不变之观念运用自由宪法，其国之政治固以阢陧不宁，此种政治之妙用亦必毁于若而国中。总之守静的态度持静的观念，以临动的生活，必至人身与器物，国家与制度都归于粉碎，世间最可怖之事莫过于斯矣。</li>
<li>（一）倘然东方化与西方化果真不并立而又无可通，到今日要绝其根株，那么，我们须要自觉的如何彻底的改革，赶快应付上去，不要与东方化同归于尽；（二）倘然东方化受西方化的压迫不足虑，东方化确要翻身的，那么，与今日之局面如何求其通，亦须有真实的解决积极的做去，不要作梦发呆卒致倾覆；（三）倘然东方化与西方化果有调和融通之道，那也一定不是现在这种“参用西法”可以算数的，须要赶快有个清楚、明白的解决，好打开一条活路，决不能有疲缓的态度。</li>
<li>说西医转变接近中医，仿佛是说西医失败，实则倒是中医归了西医。因中医不能解释自己，认识自己，从人家才得到解释认识，系统自然还是人家的。须在西医系统扩大时才能容纳中医，这须有待于较远的将来。此将来究有多远？依我看，必须待西医对生命有所悟，能以生命作研究对象时；亦即现在西医研究的对象为身体而非生命，再前进如对生命能更有了解认识时。依我观察，现在西医对生命认识不足，实其大短。因其比较看人为各部机关所合成，故其治病几与修理机器相近。中医还能算是学问，和其还能站得住者，即在其彻头彻尾为一生命观念，与西医恰好是两套。</li>
<li>儒家之所谓圣人，就是最能了解自己，使生命成为智慧的。普通人之所以异于圣人者，就在于对自己不了解，对自己没办法，只往前盲目地机械地生活，走到哪里是哪里。儒家所谓“从心所欲不逾矩”，便是表示生命已成功为智慧的——仿佛通体透明似的。</li>
<li>道家与儒家，本是同样地要求了解自己，其分别处，在儒家是用全副力量求能了解自己的心理，如所谓反省等（此处不能细说，细说则必与现代心理学作一比较才可明白，现代心理学最反对内省法，但内省法与反省不同）。道家则是要求能了解自己的生理，其主要的工夫是静坐，静坐就是收视返听，不用眼看耳听外面，而看听内里——看听乃是譬喻，真意指了解认识。</li>
<li>人的智慧真了不起，用到哪里，则哪里的作用便特别发达，有为人所想像不到的奇妙。</li>
<li>日月食而救之，天旱而雩，卜巫然后决大事，非以为求得也，以文之也。故君子以为文，而百姓以为神。</li>
<li>未知生，焉知死；未能事人，焉能事鬼。</li>
<li>中国人不是自暴自弃，就是自尊自大；他或者不要发言权不要监督权，乃至不要自由权做一个顺民亦可以，或者就是要想做皇帝的，乃至想给他皇帝也不做的。</li>
<li>一、尊天。“天之大德曰生”；“万物本乎天”；人之存在，不能自外于天地。二、敬祖。“人为万物之灵”，而“人本乎祖”；究本身之由来，不能自外于祖先。三、崇德报功。渔牧工农，宫室舟车，文物制度，凡吾人生活日用皆食古人创造之赐，要莫能外。——按祭孔应属于此一则中。</li>
<li>道德为理性之事，存于个人之自觉自律。宗教为信仰之事，寄于教徒之恪守教诫。</li>
<li>向上心，即不甘于错误的心，即是非之心，好善服善的心，要求公平合理的心，拥护正义的心，知耻要强的心，嫌恶懒散而喜振作的心……总之，于人生利害得失之外，更有向上一念者是；我们总称之曰“人生向上”。从之则坦然泰然，怡然自得而殊不见其所得；违之则歉恨不安，仿佛若有所失而不见其所失。</li>
<li>德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也！食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。</li>
<li>惟此所谓“人要不断自觉地向上实践他所看到的理”，其理存于我与人世相关系之上；“看到”即看到我在此应如何；“向上实践”即看到而力行之。念念不离当下，惟义所在，无所取求。</li>
<li>一个人天然与他前后左右的人，与他的世界不可分离。</li>
<li>理是产生于两力之上的，是由事实发展而逼出的。不是人类理性演出来历史，倒是历史演出来人类理性。</li>
<li>民族形成于历史与文化，而国家则为政治统一之单位。不过历史恒以政治居重要部分，因此国家亦是民族构成之一因素。</li>
<li>信仰是我们头脑的产物，而我们不能随意改变它。它是我们的作品，而我们不自觉。它是“人的”，而我们以为“神”。它是我们力量之结果，但较我们更有力量。……人固然可以使自然降服于他，但人永是他自己思想的奴隶。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/01/%E5%B7%A5%E5%85%B7%E7%AF%87/windows%E4%BD%BF%E7%94%A8/" rel="prev" title="windows使用">
      <i class="fa fa-chevron-left"></i> windows使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/06/%E9%98%85%E8%AF%BB%E7%AF%87/%E5%B7%B2%E8%AF%BB/%E3%80%8A%E5%9F%8E%E5%A0%A1%E3%80%8B_%E5%8D%A1%E5%A4%AB%E5%8D%A1/" rel="next" title="《城堡》_卡夫卡">
      《城堡》_卡夫卡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">不登山峰，不显平地</p>
  <div class="site-description" itemprop="description">木鱼者，相传云，鱼昼夜常醒，刻木像形击之，所以警昏情也。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">362</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lark-coder" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lark-coder" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不登山峰，不显平地</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">741k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
